<?return array(
    'ADS_AD' => 'آگهی',
    'PERM_Ads' => 'آگهی',
    'ADS_CONFIGS' => 'تنظیمات آگهی',
    'ADS_TIME' => 'مدت آگهی',
    'ADS_TIME_DESC' => 'در این قسمت می توانید مدت زمان آگهی را بر حسب ماه انتخاب نمایید و با دکمه افزودن میتوانید تعداد مختلف مدت آگهی داشته باشید .',
    'ADS_STAR_COUNT' => 'تعداد ستاره ها',
    'ADS_STAR_COUNT_DESC' => 'تعداد ستاره هایی که برای آگهی های ویژه میخواهید استفاده کنید . که این تعداد در تمام آگهی ها یکسان می باشد.',
    'ADS_1MONTH' => 'یک ماهه',
    'ADS_2MONTH' => 'دو ماهه',
    'ADS_3MONTH' => 'سه ماهه',
    'ADS_4MONTH' => 'چهار ماهه',
    'ADS_5MONTH' => 'پنج ماهه',
    'ADS_6MONTH' => 'شش ماهه',
    'ADS_7MONTH' => 'هفت ماهه',
    'ADS_8MONTH' => 'هشت ماهه',
    'ADS_9MONTH' => 'نه ماهه',
    'ADS_10MONTH' => 'ده ماهه',
    'ADS_11MONTH' => 'یازده ماهه',
    'ADS_12MONTH' => 'دوازده ماهه',
    'ADS_BASE_TYPE' => 'نوع اصلی آگهی',
    'ADS_BASE_TYPE_DESC' => 'در این قسمت میتوانید انواع اصلی آگهی را ثبت کنید . بعنوان مثال : 1- املاک ، 2- خودرو و ...',
    'ADS_SECOND_TYPE' => 'نوع ثانویه آگهی',
    'ADS_SECOND_TYPE_DESC' => 'در این قسمت میتوانید انواع ثانویه آگهی را ثبت کنید . بعنوان مثال : ویژه ، رایگان و ...',
    'ADS_SMALL_IMG_WIDTH' => 'عرض تصویر کوچک',
    'ADS_SMALL_IMG_WIDTH_DESC' => 'عرض تصویری که در صفحه اول و یا لیست آگهی ها نمایش داده می شود .',
    'ADS_SMALL_IMG_HEIGHT' => 'ارتفاع تصویر کوچک',
    'ADS_SMALL_IMG_HEIGHT_DESC' => 'ارتفاع تصویری که در صفحه اول و یا لیست آگهی ها نمایش داده می شود .',
    'ADS_FIRST_STAGE' => 'مرحله اول',
    'ADS_SECOND_STAGE' => 'مرحله دوم',
    'ADS_THIRD_STAGE' => 'مرحله سوم',
    'ADS_CONFIG_ERROR' => 'کاربر گرامی برای دسترسی به این مرحله ابتدا می بایست مراحل قبلی تنظیمات آگهی را انجام داده باشید .',
    'ADS_SECOND_CONFIG_DESC' => 'در این قسمت می توانید تنظیمات مربوط به محدود کردن برخی فیلدها برای هر نوع آگهی را انجام دهید',
    'ADS_ID_NOT_DUPLICATE' => 'کد های نوع آگهی نباید تکراری باشند و از کم به زیاد شمارش شوند .',
    'ADS_COUNT_IN_DAY' => 'تعداد آگهی در روز',
    'ADS_COUNT_IN_DAY_DESC' => 'تعداد آگهی که کاربر میتواند در روز ثبت کند.',
    'ADS_COUNT_CAT_ITEM' => 'تعداد دسته بندی',
    'ADS_COUNT_CAT_ITEM_DESC' => 'تعداد دسته بندی که کاربر میتواند برای آگهی خود انتخاب کند.',
    'ADS_HAVE_LINK' => 'لینک دارد',
    'ADS_NOT_HAVE_LINK' => 'لینک ندارد',
    'ADS_COUNT_IMAGE' => 'تعداد تصاویر آگهی',
    'ADS_STAR_PRICE'=>'قیمت هر ستاره',
    'ADS_STAR_PRICE_DESC'=>'در صورت رایگان بودن پکیج مبلغ صفر را وارد نمایید .',
    'ADS_IS_HOME_PAGE'=>'در صفحه اصلی',
    'ADS_IS_HOME_PAGE_DESC'=>'در این قسمت مشخص میکنید که آگهی های پکیج انتخابی شما در صفحه اصلی نمایش داده شود یا نه',
    'ADS_IS'=>'می باشد',
    'ADS_IS_NOT'=>'نمی باشد',
    'ADS_THIRD_CONFIG_DESC'=>'در این بخش میتوانید ترتیب نمایش انواع آگهی ها را در صفحه مشخص کنید .',
    'ADS_NOT_SET_CONFIG'=>'عملیات غیر ممکن است . برای مشاهده این بخش ابتدا می بایست تنظیمات ماژول آگهی بطور کامل انجام شود .',
    'ADS_NEW'=>'ثبت آگهی جدید',
    'ADS_NEW_DESC'=>'در این بخش با طی کردن چند مرحله و وارد کردن اطلاعات خواسته شده ، میتوانید آگهی خود را ثبت نمایید .',
    'ADS_TYPE'=>'نوع آگهی',
    'ADS_MONTHLY'=>'ماهه',
    'ADS_VIEW_TYPE'=>'نوع آگهی انتخابی شما %s می باشد .',
    'ADS_VIEW_COUNT_AT_DAY'=>'در این نوع آگهی شما مجاز هستید در روز فقط تعداد %s آگهی ثبت کنید .',
    'ADS_VIEW_COUNT_CAT_ITEM'=>'در این نوع آگهی شما مجاز هستید برای هر آگهی تعداد %s دسته بندی ثبت کنید .',
    'ADS_VIEW_STAR_PRICE'=>'در این نوع آگهی قیمت هر ستاره %s می باشد .',
    'ADS_VIEW_COUNT_IMAGE'=>'در این نوع آگهی شما مجاز هستید %s تصویر آپلود نمایید .',
    'ADS_TITLE'=>'عنوان آگهی',
    'ADS_TEXT'=>'متن آگهی',
    'ADS_SHOW_PM'=>'آیا تمایل دارید بازدیدکنندگان آگهی ، برای شما پیام ارسال نمایند؟',
    'ADS_SMALL_IMAGE'=>'تصویر کوچک صفحه لیست آگهی ها',
    'ADS_FINAL_PRICE'=>'مبلغ نهایی آگهی شما',
    'ADS_NEW_SUCCESS'=>'آگهی شما با موفقیت در سامانه ثبت شد .',
    'ADS_NEW_PAYMENT'=>'ثبت آگهی بدون پرداخت هزینه',
    'ADS_NOT_CONFIG_MESSAGE'=>'لطفا نوع ، مدت و قیمت آگهی را انتخاب نمایید .',
    'ADS_CHANGE_ALL_FIELD'=>'مشاهده فیلدهای تنظیم ، آگهی',
    'ADS_PAYMENT_SUCCESS'=>'پرداخت شده از درگاه بانک',
    'ADS_NOT_PAYMENT_BUT_PERM'=>'پرداخت انجام نشده است اما مجوز ثبت داشته اند.',
    'ADS_NOT_PAYMENT'=>'پرداخت انجام نشده است',
    'ADS_REVOKED'=>'باطل شده',
    'ADS_UPGRADE'=>'ارتقا',
    'ADS_CURRENT'=>'آگهی فعلی',
    'ADS_TIME_REMAINING'=>'زمان باقیمانده از آگهی',
    'ADS_MONEY_REMAINING'=>'مبلغ باقیمانده از آگهی',
    'ADS_AMOUNT_PAYMENT'=>'موجودی حساب شما',
    'ADS_ALERT_NOT_BACK_MONET'=>'کاربر گرامی در صورت ارتقا آگهی از گرانتر به ارزانتر ما به تفاوت آگهی به شما برگردانده نخواهد شد.',
    'ADS_ALERT_DIFFERENCE_INFO'=>'در صورت مغایرت اطلاعات مربوط به آگهی فعلی که زیر نمایش داده شده است با آگهی که ثبت نموده اید ، هر چه سریعتر مراتب را به مدیر وب سایت اطلاع دهید .',
    'ADS_FINAL_PRICE_DEDUCTED'=>'مبلغ نهایی با احتساب کسر موجودی',
    'ADS_NOT_PAYMENT_BUT_DEDUCTED'=>'کسر از موجودی کاربر',
    'ADS_KEYWORD_COUNT'=>'تعداد کلمات کلیدی',
    'ADS_VIEW_COUNT_KEYWORD'=>'شما فقط میتوانید تعداد %s کلمه کلیدی برای آگهی خود ثبت نمایید .',
    'ADS_KEYWORDS'=>'کلمات کلیدی',
    'ADS_EDIT_FORCE'=>'بعد از ارتقا آگهی برای نمایش آگهی لازم از داخل پنل کاربیتان مجددا آگهی خود را ویرایش نمایید در غیر این صورت  آگهی شما نمایش داده نمی شود .',
    'ADS_CONFIG_SUCCESS'=>'تنظیمات ماژول آگهی با موفقیت انجام شد .',
    'ADS_HITS'=>'بازدید',
    'ADS_SORT_BY_CREATED'=>'در صورتی که ترتیب آگهی ها در صفحات همانند ترتیبی که در مرحله اول نوع دوم آگهی را ساختید می باشد با انتخاب این گذینه دیگر نیازی نیست قسمت پایین را تکمیل نمایید .',
    'ADS_MANAGER_IS_RESPONSIBILITY'=>'توجه : کدهای نوع آگهی را بعد از ثبت اولیه به هیچ عنوان تغییر ندهید . در صورت تغییر کدهای نوع های آگهی بعد از ثبت اولیه و درج اگهی در سایت ، مسئولیت هر گونه اختلال در سایت و نمایش آگهی ها به عهده مدیر وب سایت می باشد . لطفا تنظیمات اولیه را با دقت انجام دهید .',
    'ADS_DIRECTORY'=>'آگهی دایرکتوری',
    'ADS_NOT_FOUND'=>'آگهی یافت نشد . ',
    'ADS_CATEGORIES'=>'دسته بندی ها',
    'ADS_ADVANCE_CONFIG'=>'تنظیمات پیشرفته بخش آگهی',
    'ADS_SHOW_KEYWORD'=>'نمایش کلمات کلیدی در صفحه لیست',
    'ADS_SHOW_CATEGORY'=>'نمایش دسته بندی ها در صفحه لیست',
    'ADS_DISPLAY'=>'نمایش دهد',
    'ADS_NOT_DISPLAY'=>'نمایش ندهد',
    'ADS_ADVANCE_CONFIGS'=>'تنظیمات پیشرفته',
    'ADS_SHOW_HITS'=>'نمایش تعداد بازدید ها در صفحه لیست',
    'ADS_SHOW_CREATE_DATE'=>'نمایش تاریخ ثبت در صفحه لیست',
    'ADS_SELECT_FIELDS'=>'انتخاب فیلدها',
    'ADS_MACHINE_NAME'=>'نام ماشینی',
    'ADS_CREATE_NEW_AD_TYPE'=>'ثبت نوع آگهی',
    'ADS_SEARCH_TYPE'=>'جستجو آگهی نوع',
    'ADS_SEARCH_BLOCK_CONFIG'=>'تنظیمات بلوک جستجوی آگهی',
    'Ads'=>'آگهی',
    'ADS_ALL_IN_TYPE'=>'تمام آگهی های این نوع',
    'ADS_REG_TYPE'=>'نوع ثبت',
    'ADS_REQUEST'=>'درخواست',
    'ADS_TRANSFER'=>'ثبت',
    'ADS_IS_NOT_REQUEST'=>'ثبت تقاضا ندارد',
    'ADS_IS_REQUEST'=>'ثبت تقاضا دارد',
    'ADS_VIEW_PRICE'=>'قیمت مشاهده هر اگهی',
    'ADS_VIEW_PRICE_DESC'=>'اگر میخواهید اطلاعات تماس آگهی دهنده نمایش داده نشود و بعد از واریز مبلغی خاص نمایش دهد ، مبلغ مورد نظر خود را وارد نمایید . در صورتی که میخواهید اطلاعات تماس آگهی دهنده بدون گرفتن مبلغ نمایش داده شود ، مقدار صفر را وارد نمایید .',
    'ADS_FILTER_FIELDS'=>'فیلتر کردن فیلدها',
    'ADS_SHOW_STATUS_TYPE'=>'نحوه نمایش آگهی ها',
    'ADS_DONT_DISPLAY_REVOKED'=>'آگهی های باطل شده نمایش داده نشوند',
    'ADS_DISPLAY_REVOKED'=>'آگهی های باطل شده نمایش داده شوند',
    'ADS_DISPLAY_REVOKED_BUT_DONT_PM'=>'نمایش آگهی های باطل شده و نمایش ندادن بخش تماس آگهی',
    'ADS_YES'=>'بلی',
    'ADS_NO'=>'خیر',
    'ADS_SHOW_TITLE'=>'نمایش عنوان پکیج',
    'ADS_SHOW_TITLE_DESC'=>'آیا می خواهید در صفحه ثبت آگهی عنوان پکیج نمایش داده شود .',
    'ADS_CATEGORIES_TYPE'=>'دسته بندی های',
    'ADS_IS_GOOGLE_MAP'=>'موقعیت جغرافیایی',
    'ADS_IS_GOOGLE_MAP_DESC'=>'اگر موقعیت جغرافیایی انتخاب شود در صفحه ثبت از کاربر مختصات جغرافیایی گرفته می شود.',
    'ADS_NOTIFY_NEW_DESC'=>'با فعال کردن این قسمت بعد از ثبت آگهی به کاربر اطلاع رسانی می شود .',
    'ADS_NOTIFY_SMS_NEW'=>'آگهی شما با کد __AD_CODE__ در سیستم ثبت شد.__SITE_URL__',
    'ADS_NOTIFY_SMS_APPROVED'=>'آگهی شما با کد __AD_CODE__ در سیستم تایید شد.__SITE_URL__',
    'ADS_CODE'=>'کد آگهی',
    'ADS_CLICK_FOR_VIEW'=>'برای مشاهده آگهی کلیک کنید',
    'ADS_REGISTER_GUEST'=>'کاربر گرامی : شما به صورت خودکار در سیستم عضو شده اید ، شما میتوانید برای ویرایش آگهی و استفاده از سایر امکانات سیستم ، بوسیله مشخصات ذیل وارد پنل کاربری خود شوید .',
    'ADS_INFO_REGISTER_GUEST'=>'شناسه کاربری  : %s ----- رمز عبور : %s',
    'ADS_NEW_WILL_BE_APPROVED'=>'آگهی شما بعد از تایید مدیر ، در وب سایت نمایش داده خواهد شد .',
    'ADS_APPROVED'=>'تایید آگهی',
    'ADS_APPROVED_DESC'=>'با فعال کردن ایم بخش بعد از تایید آگهی به کاربر اطلاع رسانی می شود .',
    'ADS_PAYMENT_CODE'=>'کد پرداخت',
    'ADS_PAYMENT_NEW'=>'پرداخت ثبت آگهی',
    'ADS_PAYMENT_NEW_DESC'=>'با فعال کردن این بخش بعد از بازگشت از بانک در مرحله ثبت آگهی و موفق بودن پرداخت به کاربر اطلاع رسانی می شود .',
    'ADS_NOTIFY_NEW_VALIDATE'=>'پرداخت شما با موفقیت انجام شد.کدپرداخت : __PAYER_CODE__ . کد آگهی : __ADS_CODE__',
    'ADS_NOTIFY_VIEW_DATA_VALIDATE'=>'پرداخت شما با موفقیت انجام شد.کدپرداخت : __PAYER_CODE__ . کد آگهی : __ADS_CODE__',
    'ADS_SUCCESS_PAYMENT'=>'پرداخت شما با موفقیت انجام شد .',
    'ADS_WILL_EXPIRE'=>'آگهی شما سه روز دیگر منقضی میشود',
    'ADS_WILLING_EXPIRE'=>'منقضی می شود',
    'ADS_WILLING_EXPIRE_DESC'=>'با فعال کردن این بخش 3 روز قبل از انقضای آگهی به کاربر اطلاع رسانی می شود .',
    'ADS_NOTIFY_WILLING_EXPIRE_SMS'=>'آگهی شما با کد __AD_CODE__ تا 3 روز دیگر منقضی میشود.لطفا برای تمدید آگهی خود اقدام نمایید. __SITE_URL__',
    'ADS_CLICK_FOR_EXTENDED'=>'برای تمدید آگهی خود کلیک کنید',
    'ADS_EXPIRED_AD'=>'آگهی منقضی شد',
    'ADS_EXPIRED_AD_DESC'=>'با فعال کردن این بخش بعد از گذشت تاریخ انقضای آگهی به کاربر اطلاع رسانی می شود .',
    'ADS_NOTIFY_EXPIRED_SMS'=>'آگهی شما با کد __AD_CODE__ منقضی شد. __SITE_URL__',
    'ADS_FOR_VIEW_PAYMENT_LOGIN'=>'برای مشاهده لینک خرید اطلاعات آگهی می بایست در سیستم ثبت نام کنید .',
    'ADS_CLICK_FOR_REGISTER'=>'برای ثبت نام کلیک کنید',
    'ADS_CLICK_FOR_LOGIN'=>'برای ورود کلیک کنید',
    'ADS_VIEW_DATA_PRICE'=>'برای خرید اطلاعات کامل این آگهی به مبلغ %s کلیک نمایید',
    'ADS_LIMITED_SHOW'=>'مشاهده این بخش برای شما محدود شده است .',
    'ADS_ATTENTION_BUY_SHOW_INFO_GUEST_OR_MEMBER'=>'کاربر گرامی شما با نقش کاربری مهمان وارد این صفحه شده اید . اگر در سایت ثبت نام نکرده اید و اقدام به خرید اطلاعات آگهی کنید ، اطلاعات این آگهی را فقط تا زمانی که حافظه مموری مرورگر شما پاک نشده است میتوانید مشاهده کنید و بعد از پاک شدن حافظه مموری مرورگر شما برای دیدن اطلاعات این آگهی می بایست مجددا هزینه مربوطه را پرداخت نمایید . برای آنکه بتوانید بصورت دائمی و با یک بار پرداخت هزینه اطلاعات این آگهی را مشاهده کنید می بایست در سایت ثبت نام کنید و وارد پنل کاربری خود شوید و بعد اقدام به خرید اطلاعات آگهی نمایید .',
    'ADS_PAYMENT_VIEW_ALL'=>'پرداخت مشاهده اطلاعات آگهی',
    'ADS_PAYMENT_VIEW_ALL_DESC'=>'با فعال کردن این بخش بعد از آنکه کاربر اطلاعات یک آگهی را خریداری کرد و پرداخت تایید شد به کاربر اطلاع رسانی می شود .',
    'ADS_NEW_PAYMENT_SUCCESS'=>'کاربر گرامی : پرداخت شما با موفقیت انجام شد . شما میتوانید اطلاعات مربوط به پرداخت خود را در زیر مشاهده نمایید .',
    'ADS_SHOW_ALL_DATA'=>'مشاهده اطلاعات کامل آگهی',
    'ADS_COOKIE_TIME'=>'مدت زمان برای پاکسازی کوکی مرورگر',
    'ADS_COOKIE_TIME_DESC'=>'کاربرانی که ثبت نام نکردند و اقدام به خرید اطلاعات آگهی میکنند ، خرید کاربر در کوکی مرورگر ذخیره میشود که با پاکسازی کوکی ، کاربر برای مشاهده مجدد می بایست هزینه مربوطه را پرداخت نماید .',
    'ADS_2_DAY'=>'دو روز',
    'ADS_5_DAY'=>'پنج روز',
    'ADS_8_DAY'=>'هشت روز',
    'ADS_10_DAY'=>'ده روز',
    'ADS_15_DAY'=>'پانزده روز',
    'ADS_20_DAY'=>'بیست روز',
    'ADS_30_DAY'=>'سی روز',
    'ADS_NEVER'=>'هرگز',
    'ADS_PAY_FOR_NEW_AD'=>'پرداخت جهت ثبت آگهی جدید',
    'ADS_PAY_FOR_UPGRADE_AD'=>'پرداخت جهت ارتقا آگهی',
    'ADS_LINK'=>'لینک',
    'ADS_SHOW_IMAGE'=>'نمایش تصویر',
    'ADS_YOUR_AD_EXPIRED'=>'آگهی مورد تقاضا منقضی شده است .',
    'ADS_COUNT_HITS'=>'تعداد %s نفر از این صفحه بازدید کرده اند .',
    'ADS_REG_DATE'=>'تاریخ ثبت',
    'ADS_NOTIFY_APPROVED'=>'آگهی شما توسط مدیر وب سایت جهت نمایش درسایت تایید شد . شما هم اکنون میتوانید آگهی خود را در سایت مشاهده نمایید .',
    'ADS_KEYWORD_DESC'=>'کلمات کلیدی خود را با "،" یا "," یا "فشردن دکمه enter" جدا کنید .',
    'ADS_PRICE_ONE_EMAIL'=>'قیمت هر ایمیل برای اطلاع رسانی',
    'ADS_PRICE_ONE_SMS'=>'قیمت هر پیامک برای اطلاع رسانی',
    'ADS_PRICE'=>'مبلغ',
    'ADS_FREE'=>'رایگان',
    'ADS_ACTIVITIES'=>'زمینه فعالیت',
    'ADS_REF'=>'ارجاء',
    'ADS_RED_PERM_DESC'=>'با اجازه مورد فوق کاربران در این نقش کاربری میتوانند آگهی را به سایرین ارجا دهند.',
    'ADS_ROLES'=>'نقش های کاربری',
    'ADS_USERS'=>'کاربران',
    'ADS_REF_ROLE_DESC'=>'اگر میخواهید آگهی انتخاب شده به نقش کاربری خاصی ارجاع بدهید، ازاین قسمت اقدام کنید .',
    'ADS_REF_USER_DESC'=>'اگر میخواهید آگهی انتخاب شده را به کاربران خاصی ارجاع دهید ، از این قسمت اقدام کنید .',
    'ADS_ERROR_SUBMIT'=>'خطا در ثبت . لطفا مجددا تلاش نمایید .',
    'ADS_REF_SUCCESS'=>'آگهی شما با موفقیت ارجاع داده شد .',
    'ADS_NOT_REF'=>'ارجاع نشده است.',
    'ADS_REF_BY'=>'توسط %s ارجاع شده است.',
    'ADS_REF_STATUS'=>'وضعیت ارجاع',
    'ADS_FOUR_STAGE'=>'مرحله چهارم',
    'ADS_FOUR_CONFIG_DESC'=>'در این بخش میتوانید فیلدهایی که میخواهید بر اساس آنها آگهی های درخواست شده یک آگهی ثبت شده یافت شوند را انتخاب کنبد .',
    'ADS_FOUR_CONFIG_ATTENTION_DESC'=>'فیلدهای انتخابی حتما می بایست هم در فرم ثبت و هم در فرم درخواست عینا وجود داشته باشد .',
    'ADS_REQUEST_NOT_FOUND'=>'برای آگهی ها نوع درخواست انتخاب نشده است .',
    'ADS_PAY_SUCCESS'=>'کاربر گرامی ، عملیات بانکی شما با موفقیت انجام شد . شما میتوانید اطلاعات تراکنش خود را در زیر مشاهده نمایید .',
    'ADS_COUNT_REQUEST_VIEW'=>'تعداد %s درخواست برای آگهی شما ثبت شده است.',
    'ADS_WITHOUT_NOTIFY'=>'بدون اطلاع رسانی',
    'ADS_NOTIFY_PRICE'=>'هزینه اطلاع رسانی',
    'ADS_EMAIL_SMS'=>'ایمیل و پیامک',
    'ADS_LIKE_NEW'=>'آگهی نزدیک به درخواست شما ثبت شده است .',
    'ADS_LIKE_REQUEST'=>'درخواست های مشابه',
    'ADS_LIKE_REQUEST_DESC'=>'با فعال این بخش به درخواست های مشابه آگهی ثبت شده اطلاع رسانی می شود .',
    'ADS_NOTIFY_LIKE_REQUEST_VALIDATE'=>'آگهی با کد __AD_CODE__ مشابه درخواست شما درسایت ثبت شده است. __SITE_URL__',
    'ADS_NOTIFY_LIKE_REQUEST_VALIDATE_EMAIL'=>'آگهی با کد %s مشابه درخواست شما درسایت ثبت شده است. %s',
    'ADS_SEND_NOTIFY_TO_ID'=>'کاربر گرامی ، به آگهی های درخواست شده زیر اطلاع رسانی شد .',
    'ADS_NOT_APPROVE'=>'تایید نشدن آگهی',
    'ADS_NOT_APPROVE_DESC'=>'با فعال کردن این بخش در صورت تایید نشدن آگهی به کاربر اطلاع رسانی می شود .',
    'ADS_NOTIFY_SMS_NOT_APPROVED'=>'آگهی شما با کد __AD_CODE__ توسز مدیر سایت تایید نشد. __SITE_URL__',
    'ADS_NOTIFY_NOT_APPROVED'=>'متاسفانه آگهی شما توسط مدیر وب سایت تایید نشد . لطفا با مراجعه به سایت برای اصلاح آگهی خود اقدام نمایید .',
    'ADS_NOT_PAYMENT_FREE'=>'آگهی رایگان بوده است .',
    'ADS_NEW_APPROVED'=>'بدون نیاز به تایید مدیر',
    'ADS_FILM_DESC'=>'کاربر گرامی ، در صورت تمایل به قرار دادن فیلم و یا کلیپ در آگهی خود ، میتوانید قطعه فیلم خود را در یکی از سایت های زیر آپلود کرده و لینک خروجی سایت را در قسمت روبرو قرار دهید .',
    'ADS_FILM_SITE1'=>'http://www.aparat.com',
    'ADS_ILLEGAL_FILM'=>'خطا در پخش فایل تصویری',
    'ADS_ALLOWED_REF'=>'اجازه ارجاع آگهی داشته باشد',
    'ADS_IS_RATING'=>'امکان رتبه دادن به آگهی',
    'ADS_KEYWORD_DESC0'=>'با وارد کردن کلمات و عبارت های کلیدی مرتبط با این آگهی ، قابلیت جستجوی آن را در موتورهای جستجو بالا ببرید . ',
    'ADS_INDEX_DESC'=>'برای مشاهده و مدیریت آگهی های خود ، لطفا نوع آگهی مورد نظر خود را انتخاب نمایید .',
    'ADS_ALLOWED_IMG_TYPE'=>'نوع تصاویر مجاز : jpg , jpeg , png , gif',
    'ADS_ALLOWED_IMG_SIZE'=>'حداکثر اندازه مجاز تصویر 1500*1500 پیکسل می باشد .',
    'ADS_ALLOWED_IMG_MB'=>'حداکثر حجم مجاز برای آپلود تصویر 1mb می باشد .',
    'AD_CLICK_FOR_VIEW'=>'برای مشاهده آگهی کلیک کنید .',
    'ADS_NOT_FOUND_OR_NOT_APPROVED'=>'کاربر گرامی ، آگهی مورد نظر یا از سایت حذف شده است و یا تا این زمان توسط مدیر وب سایت تایید نشده است .',
    'ADS_NEW_SUCCESS_WITH_CODE'=>'کاربر گرامی ، آگهی شما با کد %s با موفقیت در سیستم ثبت شد .',
);