<?return array(
    'Today' => 'امروز',
    'Yesterday' => 'دیروز',
    'This Year' => 'امسال',
    'This Month' => 'این ماه',
    'Last Month' => 'ماه قبل',
    'Last Year' => 'سال قبل',
    'ANALYZER_VISITS_TOTAL' => 'کل',
    'Analyzer' => 'تحلیل گر',
    'Analyzer Settings' => 'تنظیمات تحلیل گر',
    'Count Visits ?' => 'شمارش بازدید کنندگان',
    'Only Unique Visits' => 'فقط بازدید های منحصر به فرد',
    'Visits Count Multiplier' => 'ضریب افزایش تعداد بازدید',
    'should system count the visitors' => 'آیا سیستم باید تعداد بازدید کنندگان را بشمارد',
    'if checked only the unique visits will be counted and the repeated visits of the same user during its session will be ignored' =>
        'اگر این گزینه انتخاب شود، فقط بازدید کنندگان منحصر به فرد شمارش خواهند شد و بازدید های تکراری یک کاربر در طول جلسه کارب وی نادیده گرفته خواهد شد',
    'the number of visitors will be multiplied with this number' =>
        'تعداد بازدید کنندگان در این عدد ضرب خواهد شد',
    'Display Only Unique Visits' => 'فقط بازدید های منحصربه فرد رو نمایش بده',
    'if checked only the unique visits count will be displayed for users' =>
        'اگر این گزینه انتخاب شود فقط تعداد بازدید های منحصر به فرد به کاربران نمایش داده خواهد شد',
    'Unique Visitors' => 'بازدید کنندگان منحصر به فرد',
    'Repeated Visitors' => 'بازدید کنندگان تکراری',
    'CHART_IS_LOADING' => 'در حال لود',
    'No more data is available for display.' => 'دیتای بیشتری برای نمایش وجود ندارد',
    'ANALYZER_REPORT_MORE' => 'بارگزاری داده های قدیمیتر',
    'Visitors Report' => 'گزارش بازدید کنندگان',
    'Visitors Count' => 'تعداد بازدیدکنندگان',
    'Click and drag in the plot area to zoom in' => 'برای بزرگنمایی کلیک و درگ نمایید',
    'Analyzer Statistics' => 'آمار تحلیلگر',
    'ANALYZER_REPORT_COUNT' => 'تعداد',
    'ANALYZER_REPORT_NORMAL_SCALE' => 'مقیاس معمولی',
    'ANALYZER_REPORT_DAILY_SCALE' => 'مقیاس روزانه',
    'ANALYZER_REPORT_MONTHLY_SCALE' => 'مقیاس ماهانه',
    'ANALYZER_REPORT_YEAR_SCALE' => 'مقیاس سالانه',
    'PERM_Analyzer' => 'تحلیل گر',
);