<?php
/**
 * Created by PhpStorm.
 * User: Exlord
 * Date: 11/23/13
 * Time: 3:37 PM
 */
return array(
    'PERM_Application' => 'کل سیستم',
    'Access Admin Area' => 'دسترسی به قسمت مدیریت',
    //----------------GRID-----------------------------------
    'Locked' => 'قفل شده',
    'Delete' => 'حذف',
    'Id' => 'کد',
    'Name' => 'نام',
    'of' => 'از',
    'First' => 'اولین',
    'Previous' => 'قبلی',
    'Next' => 'بعدی',
    'Next Level' => 'مرحله بعد',
    'Back Level' => 'مرحله قبل',
    'Last' => 'آخرین',
    'Edit' => 'ویرایش',
    'Click here to Disable/Enable this item' => 'برای فعال/غیرفعال کردن این آیتم اینجا کلیک کنید',
    'Url' => 'مسیر',
    'Sort Descending' => 'مرتب سازی نزولی',
    'Sort Ascending' => 'مرتب سازی صعودی',

    //-------------------------- Forms ---------------------------------
    'Save' => 'ذخیره',
    'Save and New' => 'ذخیره و جدید',
    'Save and Close' => 'ذخیره و بستن',
    'Cancel' => 'انصراف',
    'Order' => 'ترتیب',
    'Send And New' => 'ارسال و جدید',
    'Machine name can only contain English Alphabets and Numbers and _ and no space and no number at the beginning' => 'نام ماشینی فقط میتواند شامل حروف انگلیسی و اعداد و _ باشد.فاصله خالی و عدد در ابتدای نام مجاز نمیباشد',
    'Config' => 'تنظیمات',
    'Increase' => 'افزایش',
    'Decrease' => 'کاهش',
//----------------- Application -------------------------
    'An error occurred' => 'مشکلی در برنامه به وجود آمده است.',
    'Last Login' => 'آخرین ورود',
    'Additional information' => 'اطلاعاتی اضافی در مورد مشکل به وجود آمده',
    'A 404 error occurred' => 'یک مشکل 404 به وجود آمده است.',
    'Page not found.' => 'صفحه مورد نظر یافت نشد.',
    'The requested controller could not be mapped to an existing controller class.' => 'کلاس مربوط یه کنترلر در خواست شده یافت نشد.',
    'The requested controller was unable to dispatch the request.' => 'کنترلر درخواست شده قادر به اجرای درخواست شما نشد.',
    'The requested controller was not dispatchable.' => 'کنترلر در خواست شده قابل اجرا نیست.',
    'The requested URL could not be matched by routing.' => 'مسیر درخواست شده توسط مسیر یابی قابل شناسایی نبود.',
    'We cannot determine at this time why a 404 was generated.' => 'We cannot determine at this time why a 404 was generated.',
    'You don\'t have required permissions to access to this page.' => 'شما اجازه دسترسی به این صفحه را ندارید.',
    'An error occurred during execution; please try again later.' => 'مشکلی در اجرای صفحه به وجود آمده است. لطفا پس از مدتی دوباره صفحه را اجرا کنید.',
    'Delete Selected Items' => 'حذف موارد انتخابی',
    'Select/Deselect All' => 'انتخاب/عدم انتخاب همه',
    'Configs' => 'تنظیمات',
    'Reports' => 'گزارشات',
    'Administration' => 'مدیریت',
    'Dashboard' => 'صفحه اصلی مدیریت',
    'Yes' => 'بلی',
    'No' => 'خیر',
    'Contents' => 'محتوا',
    'System' => 'سیستم',
    'Welcome' => 'خوش آمدید',
    'Welcome dear friend' => 'دوست عزیز خوش آمدید',
    'This is the default page for this Site' => 'اینجا صفحه پیشفرض این سایت است',
    "You are seeing this page because the administrator of this site hasn't selected a default module for this site" => "شما به این دلیل این صفحه را میبینید که مدیر سایت ماژول پیشفرضی برای سایت انتخاب نکرده است",
    "Or just something has gone wrong !!! I don't Know ..." => "شاید هم یه مشکلی در سیستم به وجود آمده باشد !!! زیاد مطمئن نیستم ...",
    'At least 1 item should be selected !' => 'حداقل باید یک آیتم انتخاب شده باشد !',
    'in' => 'در',
    'All' => 'همه',
    'UnPublished' => 'منتشر نشده',
    'Unpublished' => 'منتشر نشده',
    'Published' => 'منتشر شده',
    'Publish' => 'انتشار',
    'Canceled' => 'انصراف داده شده',
    'Advance Settings' => 'تنظیمات پیشرفته',
    'Archived' => 'بایگانی شده',
    'Initial Settings' => 'تنظیمات اولیه',
    'Settings' => 'تنظیمات',
    'Images' => 'تصاویر',
    'Unknown' => 'نامعلوم',
    'Validated' => 'تایید شده',
    'Approved' => 'تایید شده',
    'Not Approved' => 'تایید نشده',
    'Temporary Locked' => 'موقتا قفل شده',
    'Banned' => 'منع دسترسی',
    'Deleted' => 'حذف شده',
    'and' => 'و',
    '-- Select --' => '-- انتخاب کنید --',
    'Select' => 'انتخاب کنید',
    '-- None --' => '-- هیچکدام --',
    'None' => 'هیچکدام',
    'Search' => 'جستجو',
    'Expired' => 'منقضی شده',
    'Between' => 'بین',
    'Under' => 'زیر',
    'Over' => 'بالای',
    'Archive' => 'بایگانی',
    'Price' => 'قیمت',
    'No Change' => 'بدون تغییر',
    'Month' => 'ماه',
    'Status' => 'وضعیت',
    'Template' => 'قالب',
    'Admin Template' => 'قالب مدیریت',
    'Default Route' => 'مسیر پیشفرض',
    'Sites Default Route. Could be an internal route like : %scms , blog , forum%s or on external url like http://www.azaript.com'
    . '<br/>' . "for relative internal urls copy everything after language. for example for %s/fa/content/1%s use %s/content/1%s" =>
        'مسیر پیشفرض سایت. میتواند یک مسیر داخلی مثل %scms , blog , forum%s و یا یک سایت خارجی باشد مثل : http://azaript.com'
        . '<br/>' . "برای لینک های داخلی تمام لینک بعد از قسمت زبان را کپی کنید. برای مثال برای %s/fa/content/1%s قسمت %s/content/1%s را استفاده بکنید",
    'No result Found !' => 'موردی یافت نشد !',
    'Your Ads Here' => 'محل تبلیغ شما',
    'Image' => 'تصویر',
    'Title' => 'عنوان',
    'System Settings' => 'تنظیمات سیستم',
    'Optimization' => 'بهینه سازی',
    'Clear All Cache' => 'حذف تمامی حافظه پنهان',
    'All caches deleted.' => 'تمامی حافظه پنهان حذف شد.',
    'Invalid Request !' => 'درخواست نادرست !',
    //online orders
    'Online Orders' => 'سفارش آنلاین',
    'Groups' => 'گروه ها',
    'Sms' => 'پیامک',
    'Send Sms' => 'ارسال پیامک',
    'Send Group Sms' => 'ارسال گروهی پیامک',
    'Payment' => 'پرداخت',
    'Items' => 'آیتم ها',
    'Languages' => 'زبان ها',
    'Orders' => 'سفارشات',
    'Private Domain Registration' => 'ثبت دامین شخصی',
    'Account Number' => 'شماره حساب',
    'The Order Design Website| Ideh Pardaz Tabriz Company' => 'بخش سفارش طراحی وب سایت | شرکت ایده پرداز تبریز',
    'Category Manager' => 'مدیریت مجموعه ها',
    'Content Manager' => 'مدیریت مطالب',
    'Your information was successfully Deleted' => 'اطلاعات شما با موفقیت حذف شد',
    'Your information was successfully Updated' => 'اطلاعات شما با موفقیت بروزرسانی شد',
    'Your information was successfully Saved' => 'اطلاعات شما با موفقیت ذخیره شد',
    'Your information has been sent successfully' => 'اطلاعات شما با موفقیت ارسال شد',
    '&copy; $s-%s' => '&copy; $s-%s',
    'Active' => 'فعال',
    'Inactive' => 'غیر فعال',
    'Your request is NOT valid and cannot be processed.' => 'درخواست شما نامعتبر میباشد و قابل پردازش نیست.',
    'Unfortunately something went wrong during this operation !' => 'متاسفانه هنگام انجام این عملیات مشکلی پیش آمد !',
    'Dashboard Widgets' => 'ابزارهای صفحه اصلی مدیریت',
    'Select witch widgets to be shown in Admin Dashboard.' => 'ابزار هایی را که میخواهید در صفحه اصلی مدیریت مدیریت نمایش داده شود انتخاب کنید.',
    'KeyWords' => 'کلمات کلیدی',
    'Word Export' => 'خروجی Word',
    'Print' => 'چاپ',
    'Send' => 'ارسال',
    'Messages' => 'پیامها',
    'Message' => 'پیام',
    'Dashboard widgets selection changed successfully' => 'تغییر در انتخاب ابزارها با موفقیت ذخیره شد.',
    'Modules' => 'ماژول ها',
    'Never' => 'هیچوقت',
    'New Item' => 'آیتم جدید',
    'Archive File' => 'فایل بایگانی',
    "Creator's Comment" => 'توضیحات سازنده',
    'Create Date' => 'تاریخ ساخت',
    'application_label_reg_date' => 'تاریخ ثبت',
    'Last Restore Date' => 'آخرین تاریخ بازیابی',
    'Creator' => 'سازنده',
    'Backup' => 'پشتیبان گیری',
    'DataBase Backup' => 'پشتیبان گیری از بانک اطلاعاتی',
    'New DataBase Backup' => 'پشتیبان گیری جدید از بانک اطلاعاتی',
    'Description' => 'توضیحات',
    'This page has just been loaded and is online' => 'این صفحه تازه لود شده و آنلاین است',
    'This page has been loaded from the cache and has not been reloaded in more than %s minutes' => 'این صفحه از کش لود شده است و بیشتر از %s است که بارگذاری مجدد انجام نشده است',
    'This page has been loaded from cache' => 'این صفحه از کش لود شده است',
    'Click here to reload this page' => 'برای بارگذاری صفحه اینجا کلیک کنید',
    'Click here To reload the last page you visited.' => 'برای بارگذاری آخرین صفحه مشاهده شده اینجا کلیک کنید',
    'module_stage_development' => 'در حال توسعه',
    'module_stage_active' => 'فعال',
    'module_stage_disabled' => 'غیر فعال',
    'Version' => 'ورژن',
    'Installed Version' => 'ورژن نصب شده',
    'module_stage' => 'وضعیت',
    'Rebuild Module List' => 'بازسازی لیست ماژول ها',
    'Updating System Database' => 'بروزرسانی پایگاه داده سیستم',
    'Warning' => 'هشدار',
    'you should create a %s database backup %s before updating' =>
        'قبل لز اینکه سیستم را بروزرسانی کنید باید یک %s پشتیبان از پایگاه داده %s بگیرید',
    'Available Updates' => 'به روزرسانی های موجود',
    'All modules are up to date.' => 'تمامی ماژول ها به روز هستند',
    'Administration Area' => 'بخش مدیریت',
    'Home' => 'خانه',
    'Site Home Page' => 'صفحه اصلی سایت',
    'Install Updates' => 'نصب به روز رسانی ها',
    'Today' => 'امروز',
    'Quick Access' => 'دسترسی سریع',
    'There are some errors in your submitted form data.' => 'در داده های ثبت شده برای این فرم چند خطا وجود دارد.',
    'Access to Management' => 'دسترسی به بخش مدیریت',
    'Backup Section' => 'بخش تهیه پشتیبان',
    'Backup From Database' => 'تهیه پشتیبان از بانک اطلاعاتی',
    'Restore' => 'بازیابی',
    'Create' => 'ساخت',
    'Widget' => 'عناصر صفحه',
    'Dashboard Widgets Selection' => 'انتخاب عناصر صفحه صفحه اصلی مدیریت',
    'Configs Section' => 'بخش تنظیمات',
    'Configs System' => 'تنظیمات سیستم',
    'Configs Widget' => 'تنظیمات عناصر صفحه',
    'Access Contents Menu' => 'دسترسی به منوی محتوا',
    'Modules Section' => 'بخش ماژول ها',
    'Modules Rebuild' => 'بازسازی ماژول ها',
    'Edit All' => 'ویرایش تمام موارد',
    'Edit Section' => 'بخش ویرایش',
    'Delete Section' => 'بخش حذف',
    'Delete All' => 'حذف تمام موارد',
    'Delete All Even if by self not registered' => 'حذف تمام موارد حتی اگر توسط خودش ثبت نشده است',
    'Edit All Even if by self not registered' => 'ویرایش تمام موارد حتی اگر توسط خودش ثبت نشده است',
    'Update All Even if by self not registered' => 'بروزرسانی تمام موارد حتی اگر توسط خودش ثبت نشده است',
    'View All Even if by self not registered' => 'دیدن تمام موارد حتی اگر توسط خودش ثبت نشده است',
    'Update Section' => 'بخش بروز رسانی',
    'Update All' => 'بروزرسانی تمام موارد',
    'View All' => 'دیدن تمام موارد',
    'View Section' => 'بخش نمایش',
    'In Management Section' => 'در بخش مدیریت',
    'Security Code' => 'کد امنیتی',
    'Type the code in the image to the above text box.' => 'کد موجود در عکس را در فیلد بالا وارد کنید.',
    'Please try again' => 'لطفا مجددا تلاش نمایید',
    'Zoom In' => 'بزرگنمایی',
    'Zoom Out' => 'کوچک نمایی',
    'Application_Config_HasIntroPage' => 'صفحه مقدمه دارد ؟',
    'a standalone intro view script will be rendered as the sites first page' => 'یگ صفحه مستقل مقدمه به عنوان صفحه اول سایت نمایش داده خواهد شد',
    'Intro Page' => 'صفحه Intro',
    'Clear Cache' => 'پاکسازی حافظه پنهان',
    'Public Files' => 'فایل های عمومی',
    'System Logs' => ' وقایع سیستم',
    'Error Logs' => ' خطاهای سیستم',
    'Info Logs' => ' اطلاعات',
    'Update' => 'بروزرسانی',
    'Rebuild' => 'بازسازی',
    'Date' => 'تاریخ',
    'Fax' => 'فکس',
    'System Optimization configs saved successfully' => 'تنظیمات بهینه سازی سیستم با موفقیت ذخیره شد',
    'Mental text' => 'متن روان',
    'The text is not fixed.' => 'متنی که ثابت نیست .',
    'Mental text block settings' => 'تنظیمات بلاک متن روان',
    'Official Vala Tejarat Website Company' => 'وب سایت رسمی شرکت والا تجارت',
    'Not Installed' => 'نصب نشده',
    'Captcha value is wrong' => 'کد امنیتی درست وارد نشده است',
    'Clear all systems cache files.' => 'حذف تمام فایل های حافظه نهان سیستم',
    'Public Images' => 'تصاویر عمومی',
    'Delete image files cached in public folder by all the modules.' => 'حذف تصاویر در پوشه عمومی که توسط تمام ماژول ها کش شده است',
    'Public Css' => 'css عمومی',
    'Delete css files cached in public folder by all the modules.' => 'حذف فایل های css در پوشه عمومی که توسط تمام ماژول ها کش شده است',
    'Public Js' => 'فایل های جاوااسکریپت عمومی',
    'Delete js files cached in public folder by all the modules.' => 'حذف فایل های جاوااسکریپت در پوشه عمومی که توسط تمام ماژول ها ساخته شده است',
    'Image thumbnails' => 'تصاویر تغییر اندازه داده شده',
    'Delete image thumbnail files cached in public folder by all the modules.' => 'حذف تصاویر تغییر اندازه داده شده در پوشه عمومی که توسط تمام ماژول ها ساخته شده است',
    'Captcha' => 'کد امنیتی',
    'Delete captcha created image files' => 'حذف فایل های تصویری ساخته شده کد امنیتی',
    'Clear cache files' => 'پاکسازی فایل های حافظه نهان',
    'Process' => 'انجام عملیات',
    'Database Backups' => 'پشتیبان های پایگاه داده',
    'A list of created database backups. The system automatically creates backups in selected time intervals but you can also create a new backup manually.' => 'لیست پشتیبان گیری از پایگاه داده را مشاهده می کنید . این سیستم به طور خودکار در فواصل زمانی انتخاب شده اقدام به تهیه نسخه پشتیبان از پایگاه داده می کند، اما شما همچنین می توانید یک نسخه پشتیبان جدید به صورت دستی ایجاد کنید.',
    'combine and minify css files to improve performance' => 'ترکیب و کوچک کردن فایل های CSS به منظور بهبود عملکرد',
    'combine js files to improve performance' => 'ترکیب فایل های JS به منظور بهبود عملکرد',
    'Display Web Site' => 'نمایش وب سایت',
    'Home Manage' => 'صفحه مدیریت',
    'Web Mail' => 'پنل ایمیل',
    'Refresh' => 'بارگذاری مجدد',
    'Last Login Date' => 'آخرین ورود شما',
    'Admin' => 'مدیر',
    'Clean out everything unnecessary in public folder' => 'تمیز کردن تمام موارد غیر ضروری در پوشه عمومی',
    'Public Folder' => 'پوشه عمومی',
    'header' => 'سرفصل',
    'col-left' => 'نوار سمت چپ',
    'All selected caches have been deleted.' => 'تمام موارد انتخاب شده حافظه پنهان با موفقیت حذف شدند',
    'Global configs saved successfully' => 'تنظیمات کلی سیستم با موفقیت انجام شد .',
    'New Backup Created.' => 'پشتیبان جدید با موفقیت تهیه شد .',
    'Unable to create backup at this moment !.' => 'متاسفانه در این لحظه سیستم قادر به تهیه نسخه پشتیبان نمی باشد .',
    'Backup successfully restored.' => 'نسخه پشتیبان با موفقیت جایگزین شد .',
    'Unable to restore backup at this moment!.' => 'متاسفانه در این لحظه سیستم قادر به جایگزینی نسخه پشتیبان نمی باشد .',
    'Theme' => 'قالب',
    'System configs saved successfully' => 'ذخیره تنظیمات سیستم با موفقیت انجام شد .',
    'Row Per Page' => 'تعداد سطرهای صفحه',
    'Home Page' => 'صفحه اصلی',
    'Ads System' => 'سیستم تبلیغات',
    '30 Second' => '30 ثانیه',
    '60 Second' => '60 ثانیه',
    '5 Minuets' => '5 دقیقه',
    '10 Minuets' => '10 دقیقه',
    '15 Minuets' => '15 دقیقه',
    '30 Minuets' => '30 دقیقه',
    '60 Minuets' => '60 دقیقه',
    '1 Day' => 'یک روز',
    'View Widget Info' => 'نمایش اطلاعات ویدجت',
    'Dear user, your access is limited by the webmaster.' => 'کاربر گرامی دسترسی شما توسط مدیر وب سایت محدود شده است .',
    'To obtain the coordinates of the desired location click on the map.' => 'برای به دست آوردن مختصات محل مورد نظر روی نقشه کلیک کنید .',
    'Google Maps is not available due to filtering.' => 'به دلیل فیلترینگ برنامه نقشه گوگل قابل دسترس نمیباشد .',
    'Confirm and return' => 'تایید و بازگشت',
    'Close' => 'بستن',
    "A link to the site's front page." => 'یک لینک به صفحه اصلی سایت .',
    'Dependencies' => 'نیازمندی ها',
    'System Prerequisite' => 'پیش نیاز سیستم',
    'Application_Modules_Uses' => 'در صورت موجود بودن از این ماژول ها استفاده میکند',
    'Application_Modules_Subs' => 'شامل این بخش ها میباشد',
    'Personal Name' => 'نام کامل ',
    'Company Name' => 'نام شرکت',
    'Email' => 'ایمیل',
    'Phone' => 'تلفن ثابت ',
    'Mobile' => 'تلفن همراه ',
    'Address' => 'آدرس ',
    'Rial' => 'ریال',
    'Done' => 'انجام شده',
    'Not' => 'انجام نشده',
    'IPT Portal System' => 'پورتال ایده پرداز تبریز',
    'Custom Html Block' => 'بلوک Html سفارشی',
    'Marquee' => 'متن متحرک',
    '1 Month' => '1 ماه',
    '2 Month' => '2 ماه',
    '3 Month' => '3 ماه',
    '4 Month' => '4 ماه',
    '5 Month' => '5 ماه',
    '6 Month' => '6 ماه',
    '7 Month' => '7 ماه',
    '8 Month' => '8 ماه',
    '9 Month' => '9 ماه',
    '10 Month' => '10 ماه',
    '11 Month' => '11 ماه',
    '12 Month' => '12 ماه',
    'Code' => 'کد',
    'Cannot search for empty keyword !' => 'امکان جستجو برای کلید واژه خالی وجود ندارد !',
    '-- Row Per Page --' => 'تعداد در هر صفحه',
    'Count' => 'تعداد',
    'app_hello_dear_user' => 'سلام کاربر گرامی',
    'Search Result for %s' => 'نتایج جستجو برای %s',
    'Share' => 'اشتراک گذاری',
    'Admin Panel' => 'پنل مدیریت',
    'View Site' => 'مشاهده سایت',
    'APPLICATION_BROWSERS' => 'برای بهترین نتیجه این سایت را با یکی از مرورگر های <a href="http://www.mozilla.org/en-US/firefox/features/"> فایرفاکس </a> یا <a href="http://www.google.com/intl/en/chrome/education/browser/user/" > گوگل کروم </a> و یا <a href="http://www.opera.com/computer/windows"> اپرا </a> مشاهده کنید',
    'APPLICATION_RIGHTS' => 'تمامی حقوق این سایت متعلق به  <a href="/">%s</a> میباشد',
    'APPLICATION_COPY_RIGHT' => '&copy; %s-%s',
    'APPLICATION_SUPPORT' => 'طراحی و پشتیبانی با <a href="http://ipt24.com" target="_blank" title="طراحی سایت , طراحی پورتال سازمانی , طراحی سیستم فروش اینترنتی"> ایده پرداز تبریز </a>',
    'APPLICATION_POWERED_BY' => 'قدرت گرفته از <a href="http://ipt24.com" target="_blank">IPT Portal</a>',
    'Alias Urls' => 'مسیر های مستعار',
    'Alias Url' => 'مسیر مستعار',
    'New Alias Url' => 'مسیر مستعار جدید',
    'Clear Cached Urls' => 'حذف مسیر های کش شده',
    'clear cached urls for matched routes' => 'حذف مسیر های کش شده',
    'Alias' => 'نام مستعار',
    'the url witch you want to make an alias for.<br/>' .
    'exp: for "http://www.mysite.com/my/real/url" take "/my/real/url"' =>
        'مسیری که میخواهید نام مستعار برای آن بسازید <br/>' .
        'مثال : برای "http://mysite.com/my/real/url" قسمت "/my/real/url" رو بردارید' . '<br/>' .
        'توجه کنید که همه مسیر ها با / شروع میشوند',

    'an alias for your real url.<br/>' .
    'this should be a valid url and should not contain any white space and special characters.<br/>' .
    'exp: an alias for "http://www.mysite.com/my/real/url" could be something like "/my-alias-url".<br/>' .
    'exp : Real Url:"http://www.mysite.com/fa/page/10/about-us" ,Alias:"/about-us"' =>
        'نام مستعار برای مسیرهای واقعی<br/>' .
        'نام مستعار باید یک مقدار مناسب برای آدرس سایت باشد و نباید شامل فضای خالی و کاراکتر های ویژه باشد<br/>' .
        'مثال : یک نام مستعار برای "http://www.mysite.com/my/real/url" میتواند چیزی مثل "/my-alias-url" باشد<br/>' .
        'مثال: مسیر واقعی:"http://www.mysite.com/fa/page/10/about-us" , نام مستعار:"/about-us"',
    'Create/Edit Alias Url' => 'ساخت و ویرایش مسیر مستعار',
    'Help' => 'راهنما',
    'Documentation and Help' => 'اسناد و راهنما',
    'Updates' => 'به روز رسانی ها',
    'application_link_add_more' => 'افزودن مورد بیشتر',
    'Application_description_more' => 'توضیحات بیشتر',
    'Application_website_observation' => 'مشاهده وب سایت',
    'Toman' => 'تومان',
    'Your Voted' => 'رتبه شما',
    'Advance' => 'پیشرفته',
    'Folders' => 'پوشه ها',
    'Files' => 'فایل ها',
    'Application_IPT_ADDRESS' => 'تبریز - چای کنار جنوبی - نرسیده به زیرگذر آبرسان - برج L.K.P - طبقه دوم - شرکت آذر ایده پرداز تبریز ',
    'APPLICATION_MICROPANEL' => 'شرکت میکروپنل',
    'The input is less than %min% characters long' => 'حداقل ورودی %min% کاراکتر می باشد .',
    'The input is more than %max% characters long' => 'حداکثر ورودی %max% کاراکتر میباشد .',
    'Invalid type given. String expected' => 'نوع داده نامعتبر می باشد . لطفا متن وارد کنید .',
    'There are updates available for your system' => 'بروز رسانی هایی برای سیستم شما وجود دارد',
    'System is up to date.' => 'سیستم شما به روز است.',
    'Select a category from the links to get started.' => 'یرای شروع یک دسته بندی را از بین لینک ها انتخاب کنید.',
    'New' => 'جدید',
    'Delete This Item' => 'این آیتم رو حذف کن',
    'Something went wrong while creating your request, please try again later.' => 'هنگام ساخت درخواست شما مشکلی به وجود آمد، لطفا بعدا دوباره امتحان کنید.',
    "Something is not right, please try again later" => 'یه چیزی درست نیست، لطفا بعدا دوباره امتحان کنید',
    'Routes' => 'مسیر ها',
    'Site Title' => 'عنوان سایت',
    'Browser' => 'مرورگر',
    'Meta' => 'متا',
    "Site's Title in Browser" => 'عنوان سایت در مرورگر',
    'Browser Favicon' => 'آیکن مرورگر',
    'choose a icon for your browser(favicon). allowed extensions: gif,ico' => 'یک آیکن برای مرورگر خود انتخاب کنید(favicon) پسوند های مجاز gif,ico',
    "Site's main title" => "عنوان اصلی سایت",
    "Site's secondary title" => 'عنوان دوم سایت',
    'displays in smaller font under the main title' => 'با فونت کوچکتر و زیر عنوان اصلی نمایش داده میشود',
    'Meta Tags' => 'تگ های متا',
    "descriptions of your site's content, separated with comma, keep it short and simple" =>
        "توضیحاتی درباره محتوای سایت که با کاما از هم جدا شدن، به صورت خلاصه و مفید",
    'Comma separated keywords to witch search engines look for to index the content. For example : text1,text2,text3' =>
        'کلمات کلیدی با کاما از هم جدا شده که موتورهای جستجو برای ایندکس کردن محتوا استفاده میکنند',
    'Database Backup' => 'پشتیبان گیری پایگاه داده',
    'Auto backup' => 'پشتیبان اتوماتیک',
    'how often do you want to create a new database backup?' => 'هر چند وقت یکبار می خواهید که سیستم یک پشتیبان از پایگاه داده تهیه کند',
    'Auto backup Cleanup' => 'تمیز کردن اتوماتیک نسجه های پشتیبان',
    'delete backups older than this period' => 'پشتیبان های پایگاه داده قدیمیتر از این دوره زمانی حذف خواهند شد',
    'Delete backups older than' => 'حذف نسخه های پشتیبان قدبمبتر از',
    'Delete backups more than' => 'حذف نسخه های پشتیبان بیشتر از',
    'delete oldest backups if you have more than this many backups. to keep all of them enter 0' => "حذف نسخه های پشتیانی قدیمی در صورتی که تعداد نسخه های پشتیبانی شما بیشتر از این حد باشد. برای نگه داشتن همه عدد 0 را وارد کنید",
    'Delete backups larger than' => 'حذف نسخه های پشتیبان بزرگتر از',
    'delete oldest backups if your backups total size is bigger that this amount. exp: 500MB. to keep all of them enter 0' => 'حذف نسخه های پشتیبانی قدیمی در صورتی که حجم مجموع نسخه های پشتیبانی از این میزان بزرگتر باشد. برای مثال 500MB. برای نگه داشتن همه عدد 0 را وارد کنید',
    '1 Hour' => '1 ساعت',
    '6 Hours' => '6 ساعت',
    '12 Hours' => '12 ساعت',
    '24 Hours' => '24 ساعت',
    'every 3 days' => 'هر 3 روز',
    'every week' => 'هر هفته',
    'twice a month' => '2 بار در ماه',
    'every month' => 'هر ماه',
    '1 week' => '1 هفته',
    '2 week' => '2 هفته',
    '1 month' => '1 ماه',
    '3 month' => '3 ماه',
    '6 month' => '6 ماه',
    '1 year' => '1 سال',
    '2 year' => '2 سال',
    '5 year' => '5 سال',
    '10 year' => '10 سال',
    'Notice' => 'توجه',
    'A new backup is created every time system is updated.' => 'هر بار که سیستم به روز رسانی میشود، یک نسخه پشتیبان از پایگاه داده ساخته میشود',
    'You can create backups manually from %s' => 'شما میتوانید از %s به صورت دستی نسخه پشتیبان تهیه کنید',
    'Old Backups will be deleted if one of there rules apply' => 'نسخه های پشتیبانی قدیمی در صورتی که یکی از شرایط زیر برگزار باشد حذف خواهند شد',
    'created more than X(default:6 month) ago' => 'بیشتر از X(پیشفرض:6 ماه) از زمان ساخت آن گذشته باشد',
    'there is more than X(default: 100) backups' => 'تعداد نسخه های پشتیبان بیشتر از X(پیشفرض: 100) عدد باشد',
    'total backups size is bigger than X(default: 1GB)' => 'حجم کل نسخه های پشتیبان از X(پیشفرض: 1GB) بیشتر باشد',
    'Database Backup Management Section' => 'بخش مدیریت نسخه پشتیبانی پایگاه داده',
    'You can manage database backups from %s' => 'شما میتوانید از %s نسخه های پشتیبان پایگاه داده را مدیریت کنید',
    'You can change automatic database backup operation settings from %s' => 'شما میتوانید از %s تنظیمات پشتیان گیری اتوماتیک را تغییر دهید',
    'Database Backup Settings' => 'تنظیمات پشتیبان گیری پایگاه داده',
    'dashboard widgets can be changed throw %s' => 'ابزار های داشبورد از طریق %s قابل تغییر است',
    'File Size' => 'اندازه فایل',
    'New Backup' => 'نسخه پشتیبان جدید',
    'Total space used for backups' => 'کل فضای استفاده شده برای نسخه های پشتیبان',
    'bytes' => 'بایت',
    'byte' => 'بایت',
    'KB' => 'کیلو بایت',
    'MB' => 'مگا بایت',
    'GB' => 'گیگا بایت',
    'TB' => 'ترا بایت',
    'Download' => 'دانلود',
    'Total space used for caches' => 'حجم کل استفاده شده توسط حافظه پنهان',
    'Clear Form' => "پاکسازی فرم",
    'AP_SAVE_CONTINUE' => 'ذخیره و ادامه',
    'Map' => 'نقشه',
    'APP_ADMIN_LOGO' => 'تصویر لوگو بخش مدیریت',
    'APP_NOT_FOUND' => 'یافت نشد',
    'Alt' => 'متن جایگزین',
    'APP_NOT_CHECKED' => 'بررسی نشده',
    'APP_CLICK_FOR_REGISTER' => 'برای ثبت نام کلیک کنید',
    'APP_CLICK_FOR_LOGIN' => 'برای ورود کلیک کنید',
    'Region' => 'منطقه',
    'New Region' => 'منطقه جدید',
    'Sub Region' => 'زیرمنطقه',
    'APP_TO' => 'الی',
    'APP_ORDERS' => 'سفارشات',
    'Combine & Minify CSS' => 'به هم پیوستن و فشرده سازی فایل های CSS',
    'Combine JS' => 'به هم پیوستم فایل های JS',
    'Cached Css' => 'فایل های CSS کش شده',
    'Cached Js' => 'فایل های JS کش شده',
    'Create/Edit Template' => 'ساخت/ویرایش قالب',
    'Create or edit email and sms templates.' => 'ساخت یا ویرایش قالب های ایمیل و sms.',
    'Keywords' => 'کلمات کلیدی',
    'Disabled' => 'غیر فعال',
    'APP_IR_CODE'=>'کد ملی',
    'APP_CREATED_DATE'=>'تاریخ ثبت',
    'APP_ANSWER'=>'پاسخ',
    'Last Name'=>'نام خانوادگی',
    'APP_REF_CODE'=>'کد پیگیری',
    'Zoom'=>'بزرگنمایی',
    'Base Configs'=>'تنظیمات پایه',
    'Advanced Configs'=>'تنظیمات پیشرفته',
    'Text'=>'متن',
    'Entities'=>'موجودی ها',
    'a simple moving text'=>'یک متن ساده متحرک',
    'create custom html text with a text editor'=>'ساخت صفحه سفارشی با ادیتور',
    'search the site'=>'جستجو در سایت',
    'Custom Template File'=>'فایل قالب سفارشی',
    'Renders a Custom Template File from themes folder'=>'ارائه فایل الگو سفارشی از پوشه تم',
    'System Status'=>'وضعیت سیستم',
    'including but not limited to visitors count'=>'شامل تعداد بازدید کنندگان سایت می باشد .',
);