<?
return array(
    'PERM_Comment' => 'نظرات',
    'Error . Please Try Again' => 'خطا . لطفا مجددا تلاش نمایید',
    'The message has been deleted by an administrator or user site' => 'پیام مورد نظر توسط مدیر و یا کاربر سایت حذف شده است',
    'Reply' => 'پاسخ',
    'Comment' => 'نظر',
    'Comments' => 'نظرات',
    'When commenting, what is the situation?' => 'در هنگام نظر دادن ، وضعیت چطور باشد؟ ',
    'Comments Configs' => 'تنظیمات نظرات',
    'In Reply To' => 'در پاسخ به',
    'Replies' => 'پاسخ ها',
    'Comment Settings' => 'تنظیمات نظرات',
    'Comment configs saved successfully' => 'تنظیمات نظرات با موفقیت انجام شد',
    'Comments Section' => 'بخش نظرات',
    'Comments At Management Section' => 'نظرات در بخش مدیریت',
    'You must be logged in to comment your user panel.' => 'برای نظر دادن باید وارد پنل کاربری خود شوید .',
    'Click here to Login/register' => 'برای ورود/ثبت نام کلیک کنید',
    'New Comment' => 'نظر جدید',
    'See more comments' => 'دیدن نظرات دیگر',
    'Type Show Comments ?' => 'نوع نمایش نظرات ؟',
    'Number of comments displayed on the screen ?' => 'تعداد نظرات نمایش داده شده در صفحه ؟',
    'Cancel' => 'لغو',
    'How much time is needed to allow editing comments ?' => 'زمان لازم برای ویرایش نظرات چقدر باشد ؟',
    'How much time is needed to allow deleting comments ?' => 'زمان لازم برای حذف نظرات چقدر باشد ؟',
    'Normal' => 'معمولی',
    'Please wait a minute.' => 'لطفا به مدت یک دقیقه صبر نمایید .',
    'Your comment After the confirm  by webmaster will be published.' => 'نظر شما پس از تایید توسط مدیر سایت منتشر خواهد شد.',
    'Open/Close' => 'باز/بسته کردن',
    'Rating for closed-show comment' => 'رتبه ، برای بسته نشان دادن نظر ',
    'No comments for this entry.' => 'برای این مطلب نظری ثبت نشده است .',
    'Comment_config_questStatus' => 'کاربر میهمان اجازه نظر دادن داشته باشد ؟',
    'There are %s comments waiting your approval.' => 'تعدا %s نظر در انتظار تایید مدیریت هستند.',
    'There are no unapproved comments.' => 'نظر تایید نشده ای در سیستم وجود ندارد',
);