<?return array(
    'PERM_Components' => 'اجزاء صفحه',
    'Template Manager' => 'مدیریت قالب',
    'Select the Component Type you want to create.' => 'نوع کامپوننتی را که میخواهید بسازید انتخاب کنید.',
    'Blocks' => 'بلوکها',
    'Here you can create new blocks or edit the old ones.' => 'اینجا میتونید بلوک های جدید بسازید یا بلوک های قدبمی رو ویرایش کنید.',
    'Block Type' => 'نوع بلوک',
    'Block Title' => 'عنوان بلوک',
    'Block description' => 'توضیحات بلوک',
    'A brief description of your block. Used on the Blocks administration page.' => 'توضیحی کوتاه در مورد این بلوک. در قسمت مدیریت بلوک ها استفاده میشود',
    'Show block on specific pages' => 'نمایش بلوک در صفحات خاص',
    'All pages except those listed' => 'تمام صفحات غیر از اونایی که پایین لیست شدن',
    'Only the listed pages' => 'فقط در صفحات لیست شده در پایین',
    "Specify pages by using their paths. Enter one path per line. The '*' character is a wildcard." =>
        "صفحات را با استفاده از مسیر آنها مشخص کنید. در هر صطر 1 مسیر را وارد کنید. از '*' برای مشخص کردن مسیر های کلی استفاده کنید   .",
    'New Block Created Successfully.' => 'بلوک جدید با موفقیت ساخته شد.',
    'New Block' => 'بلوک جدید',
    'Patch Samples' => 'نمونه هایی برای مسیر',
    'Front Page' => 'صفحه اصلی',
    'Front Page with fa language' => 'صفحه اصلی با زبان fa',
    'Blog page with fa language' => 'صفحه بلاگ با زبان fa',
    'Blog page for all languages' => 'صفحه بلاک با تمام زبانها',
    'for every personal blog for all languages' => 'برای تمامی بلاگ های شخصی با تمام زبانها',
    'Select in witch area of the template this block should be shown' => 'انتخاب کنید در کدام قسمتهای template این بلوک باید نشان داده شود',
    'Structure' => 'ساختار',
    'Css Class' => 'کلاس Css',
    'A css class name to be added to the blocks html markup.' => 'یک کلاس css که به ساختار html بلوک اضافه خواهد شد.',
    'Position' => 'موقعیت',
    'Block Section' => 'بخش بلوک ها',
    'The selected blocks are locked and cannot be deleted.' => 'بلوک های انتخاب شده قفل شده هستند و امکان حذف ندارند',
    'Clear Blocks' => 'پاکسازی بلوک ها',
    'clear cached blocks list per each url' => 'پاکسازی لیست بلوک های کش شده برای هر صفحه',
    'COMPONENT_DISABLE_ALL' => 'غیرفعال کردن همه',
    'Block Saved Successfully.' => 'بلوک با موفقیت ذخیره شد.',
    'this block will only be displayed in the selected domains'=>'این بلوک فقط در دامنه های انتخاب شده نمایش داده خواهد شد .',
    'The title of the block as shown to the user.'=>'عنوان بلوک در بخش کاربری نمایش داده می شود .',
);