<?return array(
    'Contact Us' => 'تماس با ما',
    'New User For Section Contact' => 'کاربر جدید برای بخش تماس',
    'New user registration, visitors can be in contact with the user.' => 'با ثبت کاربر جدید ، بیننده ها می توانند با این کاربر تماس داشته باشند .',
    'Section users contact' => 'کاربران بخش تماس',
    'Role' => 'نقش',
    'Default user' => 'کاربر پیشفرض',
    "If the viewer does not select specific sections. By default, the information is sent to the upper user's email." => 'اگر بیننده ، بخش خاصی را انتخاب نکند . به صورت پیشفرض اطلاعات به ایمیل کاربر فوق ارسال می شود .',
    'Configs Contact Us' => 'تنظیمات تماس با ما',
    'Contact the Department' => 'تماس با این بخش',
    'Contact configs saved successfully' => 'تنظیمات تماس با موفقیت انجام شد .',
    'Show Single Member from Section Contact Us' => 'نمایش تنها یک عضو از بخش تماس با ما',
    'Show All Members from Section Contact Us' => 'نمایش تمام اعضا از بخش تماس با ما',
    'Show members by category' => 'نمایش اعضا براساس دسته بندی',
    'Contact Us Section' => 'بخش تماس با ما',
    'View Contacts' => 'دیدن تماس ها',
    'Member Section' => 'بخش اعضا',
    'User List For Menu' => 'لیست اعضا برای منو',
    'Contact us Sections Category List For Menu' => 'لیست دسته بندی های بخش تماس برای منو',
    'KIMYA building No.8, Corner Ashkan Alley, Khatib St., Rahahan St., Tabriz, Iran' => 'تبریز - خیابان خطیب - نبش خیابان اشکان - ساختمان کیمیا - پلاک 8 - طبقه 2',
    'in the newsletter company vala tejarat sign up' => 'در خبرنامه شرکت والا تجارت عضو شوید .',
    'contact_user_form_desc_needCategoryWithMachineName' => 'برای نمایش دسته بندی های تماس با ما ، ابتدا یک دسته بندی با نام ماشینی contact و سپس زیر ساخه های مورد نیاز خود ایجاد کنید .',
    'PERM_Contact' => 'تماس',
    'Configs Representative'=>'تنظیمات نمایندگان',
    'Representative'=>'نمایندگان',
    'Contact_REPRESENTATIVE_NOTFOUND'=>'در حال حضر نمایندگی ثبت نشده است .',
    'Contact_SHOW_INFO_WITH_CLICK'=>'لطفا برای مشاهده اطلاعات نمایندگی مورد نظر روی محل مشخص شده آن کلیک کنید .',
    'Contact_FORM_TYPE'=>'این کاربر در کدام بخش نمایش داده شود ؟',
    'Contact_TYPE_DESC'=>'عناوینی که میخواهید کاربران اجازه انتخاب داشته باشند . بعنوان مثال : انتقادات ، پیشنهادات ، شکایات ، ...',
    'CONTACT_SUBJECT_MAIL'=>'پیغام بینندگان وب سایت',
    'CONTACT_NOTIFY_LABEL'=>'بخش تماس',
    'CONTACT_NOTIFY_DESC'=>'با فعال کردن این بخش بعد از ارسال فرم تماس یک ایمیل حاوی اطلاعات فرم به بخش انتخاب شده توسط کاربر ارسال می شود .',
    'CONTACT_NOUSER'=>'کاربری بعنوان پیشفرض انتخاب نشده است .',
    'CONTACT_SEND_EMAIL_ADMIN_DESC'=>'اگر میخواهید همزمان با ارسال ایمیل به بخش مربوطه به بخش های دیگر هم ارسال شود ، ایمیل بخش های جدید را وارد نمایید . در صورتی که تعداد بخش ها بیشتر از یک مورد میباشد ، ایمیل ها را با "," از یکدیگر جدا نمایید .',
    'CONTACT_SEND_EMAIL_ADMIN'=>'ارسال ایمیل همزمان',
    'CONTACT_SHOW_EMAIL'=>'نمایش ایمیل در صفحه فرم تماس',
    'Contact'=>'تماس',
    'CONTACT_SMS_NUMBER'=>'سامانه پیامک',
    'CONTACT_MAP_CENTER_POSITION'=>'موقعیت مرکز نقشه',
    'translate contact users name, address and role'=>'ترجمه نام ، آدرس و نقش برای اطلاعات تماس کاربران',
    'Contact Us Types'=>'انواع تماس با ما',
    'translate contact types title'=>'ترجمه عنوان ، انواع تماس',
);