<?
return array(
    'EC_WORKSHOP_TIME_DONE' => 'تمام شده',
    'EC_WORKSHOP_TIME_CANCELED' => 'لغو شده',
    'EC_WORKSHOP_TIME_CANCEL' => 'لغو',
    'EC_WORKSHOP_TIME_UNCANCEL' => 'Uncancel',
    'EC_TIMETABLE_WAITING' => 'در حال انتظار',
    'EC_WORKSHOP_TIME_IN_PROGRESS' => 'جلسه در حال برگذاری است',
    'Session is in progress and cannot be changed.' => 'جلسه در حال برگذاری بوده و قابل تغییر نمیباشد.',
    'The time allowed for changing the session has passed and this session cannot be changed anymore.' =>
        'زمان اجازه داده شده برای تغییر جلسه سپری شما و این جلسه دیگر قابل تغییر نمیباشد.',
    'Selected Session Uncanceled' => 'جلسه انتخاب شدد به حالت عادلی برگشت',
    'Selected Session Canceled' => 'جلسه انتخاب شده کنسل شد',
    'Session has finished and cannot be changed.' => 'جلسه تمام شده و قابل تغییر نمیباشد.',
    'Your profile is not complete' => 'پروفایل کاربری شما کامل نیست',
    'Before you can register in any class you need to complete your profile.' =>
        'شما باید پروفایل کاربری خود را تکمیل کنید قبل از اینکه بتوانید در کلاس ها ثبت نام کنید.',
    'The values for these fields are required for your %suser profile%s' =>
        'مقادیر این فیلد ها برای %sپروفایل کاربری%s شما لازم است',
    'The values for these fields are required for your %scustom user profile%s' =>
        'مقادیر این فیلد ها برای %sپروفایل اختصاصی%s شما لازم است',
    'To register to any class ,first you need to be a member in the site.' => 'برای ثبت نام در کلاس ها ، اول باید در سایت عضو شوید.',
    'Login or Signup to register for this class.' => 'برای ثبت نام در این کلاس ابتدا وارد سایت شوید یا در سایت عضو شوید.',
    'You already have registered in this class.' => 'شما قبلا در این کلاس ثبت نام کرده اید.',
    "The Selected class's Capacity is full." => 'ظرفیت کلاس انتخای شده پر شده است.',
    'Your request with id %s is submitted successfully.' => 'درخواست شما با کد %s با موفقیت ثبت شد.',
    'you have initialized your registration for the %s' => 'شما تبت نام اولیه برای %s را انجام دادید',
    'This registration is temporary and if payment is not completed in less than %s minutes it will be canceled' =>
        'ثبت نام شما به صورت موقت ثبت شده است، اگر هزینه های مربوطه ظرف کمتر از %s دقیقه پرداخت نشود، رزرو شما بغو خواهد شد',
    'initial workshop class registration' => 'ثبت نام اولیه کارگاه آموزشی',
    'you have initialized your registration for the __WORKSHOP_CLASS_NAME__' =>
        'شما ثبت نام اولیه برای  __WORKSHOP_CLASS_NAME__ را انجام دادید',
    'I Accept' => 'قبول می کنم',
    'I Do Not Accept' => 'قبول نمی کنم',
    'Invalid Request, A workshop with id %s not found' => 'درخواست نادرست، کارگاهی با کد %s وجود ندارد',
    'Invalid Request, A class with id %s not found' => 'درخواست نادرست، کلاسی با کد %s وجود ندارد',
    'Something went wrong while creating your request, please try again later.' => 'متاسفانه هنگام ایجاد درخواست شما خطایی در سیستم به وجود آمد، لطفا بعدا دوباره امتحان کنید.',
    'You have successfully finalized your registration for %s' => 'شما با موفقیت ثبت نام خود را برای کلاس %s نهایی کردید.',
    'Finalized workshop class registration' => 'ثبت نام کلاس نهایی شد.',
    'This class is already started, registration is closed for this class' => 'این کلاس شروع شده و امکان ثبت نام در آن وجود ندارد',
    '%s has requested to cancel their registration(%s) for %s' =>
        '%s درخواست لغو ثبتنام(%s) خود برای %s را دارند',
    'your request to cancel %s has been send for the administration' =>
        'درخواست انصراف شما ار %s برای مدیریت ارسال شد',
    'The %s is canceled.' => '%s لغو شد.',
    'Cancel Reason' => 'دلیل لغو',
    'Refund Amount' => 'مبلغ بازگشتی',
    'The educator for %s is changed from %s to %s.' => 'استاد %s از %s به %s تغییر یافت.',
    '%s has been modified' => '%s وارایش شده',
    'your request to cancel %s has been processed by administration' => 'درخواست شما برای لغو %s توسط مدیریت بررسی شد',
    'The timetable for %s is changed.' => 'جدول زمانی %s تغییر کرد.',
    'You have been assigned to %s' => 'شما به %s اختصاص داده شده اید',
    'Workshops' => 'کارگاه ها',
    'Workshop' => 'کارگاه',
    'View Classes' => 'مشاهده کلاس ها',
    'Currently there are no workshops to signup for.' => 'در حال حاضر کارگاهی برای ثبت نام وجود ندارد.',
    'Class registration cancel request' => 'درخواست لغو ثبت نام کلاس',
    "canceling the %s's registration for %s" => 'لغو ثبت نام %s در %s',
    'My Workshop Classes' => 'کلاس های کارگاه من',
    'Workshop Attendances' => 'شرکت کنندگان در کارگاه',
    'Workshop Classes' => 'کلاس های کارگاه',
    'Educational Center' => 'مرکز آموزشی',
    'Classes' => 'کلاس ها',
    'Time Table' => "جدول زمانی",
    'Attendances' => 'شرکت کنندگان',
    'Class' => 'کلاس',
    'Educator' => 'استاد',
    'Price' => 'قیمت',
    'Start date' => 'تاریخ شروع',
    'Capacity' => 'ظرفیت',
    'View Details' => 'مشاهده جزئیات',
    'Finished' => 'تمام شده',
    'Started' => 'شروع شده',
    'First session' => 'اولین جلسه',
    'Start Time' => 'زمان شروع',
    'End Time' => 'زمان پایان',
    'Session Length' => 'طول جلسه',
    'Time Distance' => 'فاصله زمانی',
    'no one has not registered for this class yet' => 'در حال حاضر کسی برای این کلاس ثبت نام نکرده است',
    'no timetable has not been defined for this class yet' => 'در حال حاضر هیچ جدول زمانی برای این کلاس تعریف نشده است',
    'Register date' => 'تاریخ ثبت نام',
    'First Session' => 'اولین جلسه',
    'Payment Id' => 'کد پرداخت',
    'Reserved' => 'رزرو شده',
    'Attendance' => 'شرکت کننده',
    "Click here to change this class time table" => "برای تغییر جدول زمانی این کلاس اینجا کلیک کنید",
    'Educational Center Configs' => 'تنظیمات مرکز آموزشی',
    'Educator User Roles' => 'گروه های کاربری استاد',
    'Witch user roles will be treated as a Educator' => 'کدام گرو های کاربری به عنوان استاد در نظر گرفته میشوند',
    'Workshop Class Rules' => 'مقررات کلاس کارگاه',
    'New Workshop' => 'کارگاه جدید',
    'Click here to disable this workshop' => 'برای غیر فعال کردن این کارگاه اینجا کلیک کنید',
    'Enabled' => 'فعال',
    'New Class' => 'کلاس جدید',
    'New Time' => 'زمان جدید',
    'Done' => 'انجام شده',
    'Cancel' => 'لغو',
    'the users class registration will be marked as failed if payment is not done with in the selected time after registration' =>
        'اگر پرداخت هزینه کلاس ثبت نامی در بازه زمانی انتخاب شده بعد از ثبت نام پرداخت نشود، ثبت نام در وضعیت ناموفق قرار میگیرد',
    'Class Payment Timeout (Minute)' => 'پایان زمان پرداخت کلاس (دقیقه)',
    'This registration has failed due to payment timeout' => 'این ثبت نام به دلیل عدم پرداخت در موعد مقرر به حالت ناموفق درآمده است',
    'Workshop Code' => 'کد کارگاه',
    'Workshop class venue' => 'محل برگزاری کلاس',
    'Workshop class venue phone' => 'تلفن محل برگزاری کلاس',
    'Workshop Class' => 'کلاس کارگاه',
    'Workshop TimeTable' => 'جدول زمانی کلاس',
    'New Workshop Time' => 'زمان جدید کلاس',
    'Single Day' => 'یک روز',
    'create a entry in time table for a single specific date from start time to end time' =>
        'ساخت ورودی در جدول زمانی برای یک روز خاص از ساعت شروع تا ساعت اتمام',
    'Periodic Repeat' => 'تکرار دوره ای',
    'create a entry in time table from start date to end date for selected days of week (saturday, sunday,
                ...) and from start time to rnd time' =>
        'ساخت ورودی در جدول زمانی از تاریخ شروع تا تاریخ پایان برای روز های هفته انتخاب شده از ساعت شروع تا ساعت اتمام',
    'Venue' => 'محل برگزاری',
    'Venue phone' => 'تلفن محل برگزاری',
    'you have finalized your registration for the __WORKSHOP_CLASS_NAME__' =>
        'شما ثبت نام خود را برای __WORKSHOP_CLASS_NAME__ نهایی کردید',
    'You have been assigned to __WORKSHOP_CLASS_URL__' => 'شما به __WORKSHOP_CLASS_URL__ اختصاص داده شده اید',
    '__WORKSHOP_CLASS_URL__ has been modified' => 'کلاس __WORKSHOP_CLASS_URL__ ویرایش شده',
    'The educator for __WORKSHOP_CLASS_URL__ is changed from __WORKSHOP_CLASS_EDUCATOR__ to __WORKSHOP_CLASS_NEW_EDUCATOR__.' =>
        'استاد کلاس __WORKSHOP_CLASS_URL__ از __WORKSHOP_CLASS_EDUCATOR__ به __WORKSHOP_CLASS_NEW_EDUCATOR__ تغییر یافته است.',
    'The timetable for __WORKSHOP_CLASS_URL__ is changed.' => 'جدول زمانی برای __WORKSHOP_CLASS_URL__ تغییر یافته است.',
    'The __WORKSHOP_CLASS_URL__ is canceled.' => 'کلاس __WORKSHOP_CLASS_URL__ لغو شد',
    'The __WORKSHOP_CLASS_NAME__ is canceled.' => 'کلاس __WORKSHOP_CLASS_NAME__ لغو شد',
    '__WORKSHOP_CLASS_NAME__ has been modified' => 'کلاس __WORKSHOP_CLASS_NAME__ ویرایش شد',
    'your request to cancel __WORKSHOP_CLASS_URL__ has been send for the administration' =>
        'درخواست شما برای لغو __WORKSHOP_CLASS_URL__ برای مدیریا ارسال شد',
    '__USER_URL__ has requested to cancel their registration(__WORKSHOP_ATTENDANCE__) for __WORKSHOP_CLASS_URL__' =>
        '__USER_URL__ درخواست لغو ثبت نام خود(__WORKSHOP_ATTENDANCE__) برای کلاس __WORKSHOP_CLASS_URL__ را دارد',
    'your request to cancel __WORKSHOP_CLASS_NAME__ has been processed by administration' =>
        'درخواست شما برای لغو __WORKSHOP_CLASS_NAME__ توسط مدیریت بررسی شد',
    'your request to cancel __WORKSHOP_CLASS_URL__ has been processed by administration' =>
        'درخواست شما برای لغو __WORKSHOP_CLASS_URL__ توسط مدیریت بررسی شد',
    'Class Register Timeout(Hour)' => 'زمان اتمام ثبت نام(ساعت)',
    'how long before a class start date users can register for that class' =>
        'تا چند ساعت قبل از شروع کلاس، کاربران اجازه ثبت نام در این کلاس را دارند',
    'The allowed time for registering for this class is over' => 'زمان ثبت نام برای این کلاس تمام شده',
    'Notify Time(Hour)' => 'زمان اطلاع رسانی',
    'how long before class start date, attendance should be notified' => 'چه مدت قبل از شروع کلاس، باید به شرکت کنندگاه اطلاع رسانی بشه',
    'your class %s will start in %s' => 'کلاس شما %s در %s شروع خواهد شد',
    'your class __WORKSHOP_CLASS_NAME__ will start in __WORKSHOP_CLASS_START_TIME__' =>
        'کلاس شما __WORKSHOP_CLASS_NAME__ در __WORKSHOP_CLASS_START_TIME__ شروع خواهد شد',
    'your class __WORKSHOP_CLASS_URL__ will start in __WORKSHOP_CLASS_START_TIME__' =>
        'کلاس شما __WORKSHOP_CLASS_URL__ در __WORKSHOP_CLASS_START_TIME__ شروع خواهد شد',
    'Currently there are no classes available for this workshop to signup for.' =>
        'در حال حاضر کلاسی برای ثبت نام در این کارگاه وجود ندارد',
    'Currently there are no classes available' => 'در حال حاضر کلاسی وجود ندارد',
    'PERM_EducationalCenter' => 'مرکز آموزشی',
    'EducationalCenter' => 'مرکز آموزشی',
    'Note' => 'متن',
    'Click here to enable this workshop' => 'برای فعال سازی این کارگاه اینجا کلیک کنید',
    'Disabled' => 'غیر فعال',
    'End Time should be greater than the start time' => 'زمان پایان باید از زمان شروع بیشتر باشد',
    'The selected date format is invalid' => 'فرمت تاریخ انتخاب شده صحیح نیست',
    'No time table entry wes created !' => 'هیچ ورودی در جدول مان بندی ساخته نشد',
    '%s workshop class time table entry created successfully' => 'تعداد %s ورودی در جدول زمان بندی کلاس ساخته شد',
    'Enable' => 'فعال سازی',
    'Not Finalized' => 'نهایی نشده',
    'Register Date' => 'تاریخ ثبت نام',
    'Day of the Week' => 'روز هفته',
    'Start Date' => 'زمان شروع',
    'End Date' => 'زمان پایان',
    'click here to select the date' => 'برای انتخاب تاریخ اینجا کلیک کنید',
    'EDUCATINALCENTER_DETAILS_WORKSHOP' => 'مشخصات کارگاه',
    'Class Register' => 'ثبت نام کلاس',
    'how many points the user will earn for registering in a class' => 'چه مقدار امتیاز کاربر برای ثبت نام در هر کلاس دریافت میکند',
    'Class Register Cancel' => 'لغو ثبت نام کلاس',
    'how many points the user will loose for canceling a class registration' => 'چه مقدار امتیاز کاربر برای لغو ثبت نام کلای از دیت خواهد داد',
    'class registration' => 'ثبت نام کلاس',
    'class registration cancellation' => 'لغو ثبت نام کلاس',
    'registered for %s' => 'ثبت نام برای %s',
    'canceled a registration for %s' => 'لغو ثبت نام برای',
    'Workshop Registrations' => 'ثبت نام کارگاه های آموزشی',
    'Temporarily reserved, waiting for payment' => 'نهایی نشده',
    'Workshop signup form updated successfully' => 'فرم ثبت نام کارگاه با موفقیت بروز رسانی شد',
    'Workshop signup form requires Fields module to work' => 'فرم ثبت نام کارگاه نیازمند ماژول فیلد ها میباشد',
    'Signup Form' => 'فرم ثبت نام',
    'Workshop Signup Form' => 'فرم ثبت نام کارگاه',
    'New workshop class created successfully' => 'کارگاه جدید با موفقیت ساخته شد',
    'Payment Status' => 'وضعیت پرداخت',
    'Your class cancellation request submitted successfully' => 'درخواست لغو کلاس با موفقیت ثبت شد',
    'A representative from the administration will contact you soon' => 'به زودی از طرف مدیریت با شما تماس گرفته خواهد شد',
    'Cancel workshop class attendance' => 'لغو شرکت کننده در کلاس',
    'Class cancellation finalized' => 'لغو کلاس نهایی شد',
    'This registration was cost %s, amount of %s should be refunded' => 'هزینه این کلاس معادل %s بده است، مبلغی به میزان %s باید به شرکت کننده بازگردانده شود',
    'Class Cancel Timeout (Hour)' => 'زمان اتمام امکان لغو کلاس (ساعت)',
    'how long before class start date, it can be canceled' => "چه مدت قبل از شروع کلاس امکان لغو وجود دارد",
    'This registration cannot be canceled.' => 'امکان لغو این کلاس وجود ندارد',
    "The registration can only be canceled %s before start date." => 'امکان لغو ثبت نام فقط تا %s قبل از تاریخ شروع وجود دارد',
    'register (initialized)' => 'ثبتنام (اولیه)',
    'after a user has registered for a workshop class but has not done the payment yet' =>
        'بعد از اینکه یک کاربر در یک کلاس ثبت نام کرده ولی هنوز پرداخت هزینه را تکمیل نکرده',
    'register (finalized)' => 'ثبتنام (نهایی)',
    'after a user has finalized workshop registration with successful payment' =>
        'بعد از اینکه کاربر پرداخت ثبت نام را با موفقیت انجام داده است',
    'notifying the educator about workshop class changes' =>
        '',
    'Class Modified' => 'کلاس ویراش شد',
    'notifying the educator/users about workshop class changes' =>
        '',
    'Class Educator changed' => 'استاد کلاس عوض شد',
    "notifying the educator's about workshop class changes" => '',
    'Class Timetable changed' => 'زمان کلاس تغییر یافت',
    "notifying the educator and users about workshop class timetable changes" => '',
    'Class Canceled' => 'کلاس لغو شد',
    "notifying the educator and users about workshop class getting canceled" => '',
    'class cancel request' => 'درخواست لغو کلاس',
    "notify the user that their cancel request has been send to admin" => '',
    'class cancel request (admin)' => 'ارسال درخواست لغو کلاس به مدیر',
    "notify the admin that a user has requested to cancel their class" => '',
    'class registration canceled' => 'لغو ثبت نام کلاس',
    "notify the user that their cancel request has been processed" => '',
    'Before class start' => 'قبل از شروع کلاس',
    "notify the user that their class will be started soon" => '',
    'EDUCATIONAL_CENTER_WORKSHOP' => 'کارگاه/سمینار',
);