<?return array(
    'EM_EMPLOYMENT' => 'استخدام',
    'EM_FORM' => 'فرم استخدام',
    'EM_NEW_SUCCESS' => 'کاربر گرامی ، فرم استخدامی شما با موفقیت در سیستم ثبت شد .',
    'EM_SUCCESS_ANSWER'=>'پاسخ شما به کاربر مورد نظر با موفقیت در سیستم ثبت شد .',
    'EM_REF_CODE_DESC'=>'کاربر گرامی برای پیگیری سفارش خود از کد زیر استفاده نمایید . ',
    'EM_REF_CODE'=>'کد پیگیری : %s',
    'EM_REF_EMPLOYMENT'=>'پیگیری استخدام',
    'EM_REF_NOT_CHECKED'=>'کاربر گرامی ، فرم استخدامی شما هنوز توسط مدیر وب سایت بررسی نشده است .',
    'EM_REF_APPROVED'=>'کاربر گرامی ، فرم استخدامی شما توسط مدیر وب سایت تایید شد . تا چند روز آینده با شما تماس گرفته خواهد شد .',
    'EM_REF_NOT_APPROVED'=>'کاربر گرامی ، متاسفانه فرم استخدامی شما توسط مدیر سایت تایید نشد .',
    'EM_REF_ARCHIVED'=>'کاربر گرامی ، فرم استخدامی شما توسط مدیر وبسایت بررسی  و به بخش بایگانی فرم ها ارجا داده شد تا در آینده و در صورت نیاز با شما تماس گرفته شود .',
    'translate employment static fields'=>'ترجمه فیلدهای ثابت استخدام ',
    'Employment Fields'=>'فیلدهای استخدام',
    'translate Employment dynamic fields'=>'ترجمه فیلدهای داینامیک استخدام',
);