<?return array(
    'PERM_Fields' => 'فیلد ها',
    'Field Name' => 'نام فیلد',
    'Field Machine Name' => 'نام ماشینی فیلد',
    'Field Type' => 'نوع فیلد',
    'Text Field' => 'فیلد متنی',
    'Long Text Field' => 'فیلد متنی طولانی',
    'CheckBox' => 'فیلد انتخابی 2 حالته',
    'Radio Button' => 'دکمه رادیویی',
    'Drop Down List Box' => 'لسیت انتخابی باز شونده',
    'Default Value' => 'مقدار پیشفرض',
    'Text Field Settings' => 'تنظیمات فیلد متنی',
    'Text Field Size' => 'اندازه فیلد متنی',
    'Field Size in Pixels' => 'اندازه فیلد متنی با وارد پیکسل',
    'Text Field Max Length' => 'بیشترین طول فیلد متنی',
    'Max Number of allowed characters in the field' => 'بیشترین تعداد کاراکتری که در این فیلد میتواند قرار بگیرد',
    'Watermark' => 'متن جایگزین',
    'This text will be displayed in the field if it is empty' => 'اگر متنی در فیلد وجود نداشته باشد این متن نشان داده میشود',
    'Text Type' => 'نوع متن',
    'Fields' => 'فیلدها',
    'Simple Text' => 'متن ساده',
    'Email Address' => 'آدرس ایمیل',
    'Web Site Address' => 'آدرس وب سایت',
    'Number' => 'عدد',
    'Decimal' => 'عدد اعشاری',
    'Number Field Settings' => 'تنظیمات فیلد عددی',
    'Max' => 'بیشترین مقدار',
    'The Biggest number that this field can have' => 'بزگترین عدد قابل قبول برای این فیلد',
    'Min' => 'کمترین مقدار',
    'The smallest number that this field can have' => 'کوچکترین عدد قابل قبول برای این فیلد',
    'Decimal Field Settings' => 'تنظیمات فیلد عدد اعشاری',
    'Decimal Precision' => 'تعداد ارقام اعشار',
    'The number of digits after the decimal point' => 'بیشترین تعدا ارقامی که میتواند بعد از ممیز قرار گیرد',
    'Field Postfix' => 'پسوند فیلد',
    'Field Prefix' => 'پیشوند فیلد',
    "The text to show before the field's input.will be used in place of field's label" => "این متن قبل از خود فیلد و به جای نام فیلد نمایش داده میشود.",
    'The text to show after the fields input' => 'این متن بعد از خود فیلد نمایش داده میشود',
    'Field Display Template' => 'الگوی نمایش',
    'How to show the fields value to visitors? <br/>The default is LABEL FIELD<br/> PlaceHolders :<br/> LABEL : this tag will be replaced with the name of the field<br/>FIELD : this tag will be replaced with the content of the field' =>
        'خروجی این فیلد چجوری به بازدید کنندها تمایش داده بشه ؟ ' . '<br/>' .
        'مقدار پیشفرض به صورت ' . 'LABEL FIELD' . ' میباشد' . '<br/>' .
        'LABEL : ' . 'این تگ با نام فیلد جایگزین میشود' . '<br/>' .
        'FIELD : ' . 'این تگ با محتوای فیلد جایگزین میشود',
    'Long Text Field Settings' => 'تنظیمات فیلد متنی طولانی',
    'Max Length' => 'بیشترین طول',
    'Columns' => 'ستونها',
    'The TextAreas number of columns' => 'تعداد ستون های فیلد',
    'Rows' => 'سطرها',
    'The TextAreas number of rows' => 'تعداد سطرهای فیلد',
    'CheckBox Field Settings' => 'تنظیمات فیلد انتخابی',
    'Show As Selectable Button' => 'نمایش این فیلد به صورت دکمه قابل انتخاب',
    'Whether to show this field as Button with the label inside witch can be selected/deselected' => 'فیلدهای انتخابی میتوانند به صورت دکمه های قابل انتخاب که قابلیت فعال/غیرفعال شدن دارند نمایش داده شوند',
    'Kay-Value Pairs' => 'جفتهای کلید-ارزش',
    'Add More' => 'موارد بیشتر',
    'Delete This Item' => 'حذف این آیتم',
    'Radio Field Settings' => 'تنظیمات دکمه رادیویی',
    'Select Field Size' => 'اندازه لیست انتخابی',
    'Default:1-Normal Drop-down List,if >1 u will have a flat list instead of drop-down and this value will be the number of visible items.' => 'مقدار پیشفرض:1-لیست بازشو معمولی ، اگر >1 شما یک لیست ساده خواهید داشت که بازشو نیست و این مقدار تعداد آیتم های نمایان میباشد',
    'Select Field Settings' => 'تنظیمات لیست انتخابی',
    'Selectable Item Count' => 'تعداد آیتمهای قابل انتخاب',
    'The number of the items that can be selected' => 'تعدا آیتمهایی که در لیست قابل انتخاب هستند',
    'New Field' => 'فیلد جدید',
    'Machine Name' => 'نام ماشینی',
    'Unique Code' => 'کد منحصر به فرد',
    'UniqueCode Field Settings' => 'تنظیمات فیلد کد منحصر به فرد',
    'This field generates a readonly unique code' => 'این فیلد کد غیر قابل ویرایش منحصر به فرد میسازد',
    'Barcode Field Settings' => 'تنظیمات فیلد بارکد',
    'Barcode' => 'بارکد',
    'This field generates a readonly unique code and displays it as a barcode.' =>
        'این فیلد کد غیرقابل ویرایش منحصر به فرد ساخته و آنرا به صورت بارکد نمایش میدهد.',
    'Current Date' => 'تاریخ جاری',
    'Current Date Field Settings' => 'تنظیمات فیلد زمان جاری',
    'This field saves the forms submit date.' => 'این فیلد تاریخ لحظه ثبت فرم را ذخیره میکند.',
    'Fields Section' => 'بخش فیلدها',
    'The Alnum filter can be used to return only alphabetic characters and digits in the unicode “letter” and “number” categories, respectively. All other characters are suppressed.' => 'فیلتر Alnum می تواند مورد استفاده قرار گیرد برای بازگشت تنها حروف و اعداد در یونیکد "نامه" و "شماره" مجموعه ها و و سایر کاراکتر ها را حذف می کند.',
    'Apply this filter' => 'درخواست این فیلتر',
    'Allow WhiteSpace' => 'اجازه می دهد فضای خالی داشته باشد',
    'If set to true then whitespace characters are allowed. Otherwise they are suppressed. Default is “false” (whitespace is not allowed).' => 'اگر درست تنظیم شده باشد کاراکتر فضای خالی مجاز است. در غیر این صورت آنها حذف می شوند. به طور پیش فرض "نادرست" است (فضای خالی مجاز نیست).',
    'The locale string used in identifying the characters to filter (locale name, e.g. en_US). If unset, it will use the default locale (Locale::getDefault()).' => 'رشته محلی مورد استفاده در شناسایی کاراکترها برای فیلتر کردن (نام محلی، به عنوان مثال en_US). اگر تنظیم نشده باشد، آن را به محلی به طور پیش فرض (منطقه کاربرد زبان مقصد :: getDefault ()) استفاده می شود.',
    'The Alpha filter can be used to return only alphabetic characters in the unicode “letter” category. All other characters are suppressed.' => 'فیلتر Alpha می تواند مورد استفاده قرار گیرد برای بازگشت تنها حروف در یونیکد "نامه" . تمام کاراکترهای دیگر حذف می شوند.',
    'allows you to filter a string which contains the path to a file and it will return the base name of this file.' => 'شما اجازه می دهد برای فیلتر کردن یک رشته که حاوی مسیر فایل است baseName آن را به نام پایه از این فایل بازگشت.',
    'Validators' => 'اعتبارسنجی ها',
    'Is this fields value required ?' => 'آیا مقدار این فیلد مورد نیاز است ؟',
    'Can this fields value be empty ?' => 'مقدار این فیلد میتواند خالی باشد',
    'allows you to validate if a given value contains only alphabetical characters and digits. There is no length limitation for the input you want to validate.' => 'اجازه می دهد تا شما اعتبارسنجی کنید که اگر یک مقدار داده شده فقط شامل حروف الفبا می باشد . هیچ محدودیت طول برای ورودی شما وجود نداشته باشد.',
    'Apply this validator' => 'درخواست این اعتبارسنجی',
    'allows you to validate if a given value contains only alphabetical characters. There is no length limitation for the input you want to validate. This validator is related to the Zend\I18n\Validator\Alnum validator with the exception that it does not accept digits.' => 'اجازه می دهد تا شما را به اعتبار اگر یک مقدار داده شده تنها حاوی کاراکتر الفبایی. هیچ محدودیت طول برای ورودی شما می خواهید به اعتبار وجود دارد. این اعتبار مربوط می شود به
Zend\I18n\Validator\Alnum با این تفاوت که آن رقم را قبول نمی کند .',
    'Allow Empty' => 'اجازه می دهید خالی باشد ؟',
    'Fields Entity Types' => 'انواع محتوای فیلد ها',
    'Select the entity type that you want to create fields for' => 'نوع محتوایی را که میخواهید برای آن فیلد درست کنید انتخاب کنید',
    'All Fields' => 'همه فیلد ها',
    'Create/Edit Fields' => 'ساخت و ویرایش فیلد ها',
    ':title' => ':عنوان',
    ':url' => ':لینک',
    'IMAGE_ALT' => 'Alt',
    'IMAGE_TITLE' => 'عنوان عکس',
    'IMAGE_LINK' => 'لینک',
    "This field belongs to a collection" => 'این فیلد متعلق به یک مجموعه است',
    "This fields value is required" => 'مقدار این فیلد ضروری میباشد',
    "This fields value cannot be empty" => 'مقدار این فیلد نمیتواند خالی باشد',
    'Uploaded File' => 'فایل آپلود شده',
    'translate dynamic fields'=>'ترجمه فیلدهای داینامیک',
    'Does this field belongs to a collection ?'=>'آیا این فیلد متعلق به مجموعه می باشد ؟',
    'Entity Type'=>'نوع نهاد',
);