<?
return array(
    'PERM_FormsManager' => 'مدیریت فرم ها',
    'Forms Manager' => 'مدیریت فرم ها',
    'New Form' => 'فرم جدید',
    'Here tou can View/Edit or Delete the data, filled up for this form.' => 'اینجا شما میتونید مقادیری که برای این فرم پر شده رو مشاهده/ویراش و یا حذف کنید.',
    'Click here to select a field to insert to the forms template format.' => 'برای انتخاب یک فیلد برای قرار دادن در ساختار فرم اینجا کلیک کنید.',
    'Select and Insert Fields' => 'انتخاب و قرار دادن فیلدها',
    'Insert Selected Fields' => 'فیلد های انتخابی رو قرار بده',
    'Filter by Title' => 'فیلتر با عنوان',
    'Filter by Type' => 'فیلتر با نوع فیلد',
    'Form Type' => 'نوع فرم',
    'Simple Form' => 'فرم ساده',
    'Custom Form' => 'فرم سفارشی',
    'Forms Data For %s' => 'مقادیر فرم %s',
    'New Form Data' => 'محتوای جدید فرم',
    'Creator' => 'سازنده',
    'Created Time' => 'زمان ساخت',
    'Sent To Email' => 'ارسال به ایمیل',
    'If email is provided whenever this form is filled a copy will be send to this email' => 'اگر آدرس ایمیلی اینجا وارد کنید هر بار که محتوای این فرم پر شود یک نسخه از آن نیز به این ایمیل ارسال میشود.',
    'Editable' => 'قابل ویرایش',
    'If unchecked , this forms data will not be editable once it is submitted. In this case the id or any unique value in the form will be regenerated.' =>
        'اگر این گزینه از انتخاب خارج شود، محتوای ثبت شده این فرم قابل ویرایش نخواهد بود. در این صورت کد فرم و هر مقدار منحصر به فرد موجود در این فرم ار نو ساخته خواهد شد.',
    'New Form data Created Successfully.' => 'محتوای جدید این فرم با موفقیت ساخته شد.',
    'Forms Settings' => 'تنظیمات فرم',
    'New data submitted for %s.' => 'مقادیر جدیدی برای فرم %s ثبت شده است.',
    'Forms' => 'فرمها',
    'Notice : this form data is set to read only and the submitted data will be saved with a new ID.' =>
        'توجه : مقادیر این فرم به صورت غیر قابل ویرایش ذخیره شده اند و داده های جدید با کد جدیدی ذخیره خواهند شد.',
    'Forms Configs Section' => 'بخش تنظیمات فرم ها',
    'Forms Data Section' => 'بخش داده های فرم ها',
    'Forms Section' => 'بخش فرم ها',
    'Forms configs saved successfully' => 'تنظیمات بخش فرم ها با موفقیت انجام شد .',
    'New Form Created Successfully.' => 'فرم جدید با موفقیت ساخته شد .',
    'Add Captcha To Form' => 'اضافه کردن کد امنیتی به فرم',
    'Form Manager' => 'مدیریت فرم ها',
    'Create/Edit Form Template' => 'ساخت و ویرایش ساختار فرم',
    'FORM_MANAGER_MESSAGE_AFTER_SAVE' => 'پیغام بعد از ذخیره',
    'Setting for dynamic forms created by Forms Manager' => 'تنظیمات فرم های داینامیک ساخته شده توسط مدیریت فرم ها',
    'New Data' => 'دیتای جدید',
    'Data List' => 'لیست دیتا ها',
    'translate dynamic forms'=>'ترجمه فرم های داینایمک',
);