<?
$language = array(
    'PERM_Gallery' => 'گالری',
    'Banner' => ' بنر',
    'Banner Groups' => 'گروه های بنر',
    'col-right' => 'نوار راست صفحه',
    'Slider' => 'اسلایدر',
    'Photo Gallery' => 'گالری تصاویر',
    'Width of the images to display' => 'عرض تصاویر برای نمایش',
    'Height of images for display' => 'ارتفاع تصاویر برای نمایش',
    'Height of images for display in a tiny' => 'ارتفاع تصاویر برای نمایش در حالت کوچک',
    'Width of images for display in a tiny' => 'عرض تصاویر برای نمایش در حالت کوچک',
    'Width of the image to display ( If you do not enter a value, the default value Group is selected )' => 'عرض تصویر برای نمایش ( در صورت وارد نکردن مقدار، به صورت پیشفرض مقدار گروه  انتخاب می شود )',
    'Height of image for display ( If you do not enter a value, the default value Group is selected )' => 'ارتفاع تصویر برای نمایش ( در صورت وارد نکردن مقدار، به صورت پیشفرض مقدار گروه  انتخاب می شود )',
    'Height of image for display in a tiny ( If you do not enter a value, the default value Group is selected )' => 'ارتفاع تصویر در حالت کوچک ( در صورت وارد نکردن مقدار، به صورت پیشفرض مقدار گروه  انتخاب می شود )',
    'Width of image for display in a tiny ( If you do not enter a value, the default value Group is selected )' => 'عرض تصویر در حالت کوچک ( در صورت وارد نکردن مقدار، به صورت پیشفرض مقدار گروه  انتخاب می شود )',
    'Width' => 'عرض',
    'Height' => 'ارتفاع',
    'Weight' => 'وزن',
    'Alt Text' => 'متن جایگزین',
    'The photo does not show the text to be displayed' => 'در صورت نمایش ندادن تصویر این متن نمایش داده می شود',
    'To prioritize the display of each group is' => 'برای اولویت در نمایش تصاویر هر گروه می باشد',
    'Image Box' => 'جعبه تصاویر',
    'Foe Example : http://azaript.com' => 'بعنوان مثال : http://azaript.com',
    'Hits' => 'بازدیدها',
    'Future Publish' => 'انتشار در آینده',
    'Transparent Background ?' => 'پس زمینه شفاف باشد ؟',
    'Static' => 'ثابت',
    'Random' => 'تصادفی',
    'Reload Type' => 'نوع بارگذاری مجدد',
    'Type of Display' => 'نوع نمایش',
    'Gallery' => 'گالری',
    'New Group' => 'گروه جدید',
    'Display' => 'وضعیت نمایش',
    'Choose an image' => 'انتخاب تصویر',
    'Banner Block Settings' => 'تنظیمات بلاک بنر',
    'Select the Banner you want to be loaded in this block' => 'انتخاب بنری که می خواهید در این بلاک لود شود',
    'Banners Section' => 'بخش بنر ها',
    'Gallery Section' => 'بخش گالری',
    'Sliders Section' => 'بخش اسلایدر ها',
    'Images Box Section' => 'بخش جعبه تصاویر',
    'Banner Groups Section' => 'بخش گروه های بنر',
    'Banner Items Section' => 'بخش آیتم های بنر',
    'Gallery Groups Section' => 'بخش گروه های گالری',
    'Gallery Items Section' => 'بخش آیتم های گالری',
    'Slider Groups Section' => 'بخش گروه های اسلایدر',
    'Slider Items Section' => 'بخش آیتم های اسلایدر',
    'Images Box Groups Section' => 'بخش گروه های جعبه تصاویر',
    'Images Box Items Section' => 'بخش آیتم های جعبه تصاویر',
    'Where the banner is loaded?' => 'از کجا بنر ها را لود کند؟',
    'My Website' => 'وب سایت من',
    'His Website' => 'وب سایت خودش',
    'Page Load' => 'با بارگذاری صفحه',
    'Price different position in template' => 'قیمت موقعیت های مختلف در قالب',
    'Banner Settings' => 'تنظیمات بنر',
    'Per price addition image' => 'قیمت هر تصویر اضافه',
    'High prices is to upload an image. If the user can upload more than one image, the number is multiplied by the price' => 'قیمت های بالا برای آپلود یک تصویر می باشد . اگر کاربر بیشتر از یک تصویر آپلود کرد ، تعداد اضافه آن ضربدر قیمت داده شده می شود',
    'Banner configs saved successfully' => 'تنظیمات بخش بنر با موفقیت انجام شد.',
    'The number of banners in every position' => 'تعداد بنر در هر موقعیت',
    'positions that can have a banner' => 'موقعیت هایی که می توانند بنر داشته باشند',
    'Upload Images' => 'آپلود تصاویر',
    'Not Empty' => 'خالی نمی باشد',
    'The number of blank banner' => 'تعداد بنرهای خالی',
    'Expiration Date first banner' => 'تاریخ انقضا اولین بنر',
    'Order Banner' => 'سفارش بنر',
    'Count Month ?' => 'چند ماه ؟',
    'Url Address' => 'آدرس لینک',
    'Add More' => 'افزودن',
    'Selecting more images. Image blocks per minute can change your banner and painting gives the viewer a beautiful and charming diversity.' => 'با انتخاب تصاویر بیشتر . تصویر بلاک بنر شما هر دقیقه تغییر می کند و جلوه زیبا و تنوعی دلنشین به بیننده می دهد. ',
    'At least one image must be selected.' => 'حداقل یک تصویر باید انتخاب شود .',
    'Registration problem. Please, please try again.' => 'مشکل در ثبت . لطفا مجددا تلاش نمایید .',
    'Your order has been successfully completed.' => 'ثبت سفارش شما با موفقیت انجام شد .',
    's% is the tracking code for your order. Please do not forget to track your order, order code.' => 'کد پیگیری سفارش شما %s می باشد . لطفا برای پیگیری سفارش خود کد سفارش را فراموش نکنید .',
    'Orders Banner List' => 'لیست سفارشات بنر',
    'Banner Configs' => 'تنظیمات بنر',
    'Number of all not approve banner orders' => 'تعداد سفارشات بنر تایید نشده',
    'Gallery Widget' => 'ابزار گالری',
    'Form of payment confirmation email' => 'قالب ایمیل تایید پرداخت',
    'Link to a page for ordering banners' => 'لینک به صفحه برای سفارش بنر تبلیغاتی',
    'Banner Order' => 'سفارش بنر تبلیغات',
    'Error building blocks. Please create a block from the relevant section.' => 'خطا در ساخت بلاک . لطفا بلاک مورد نظر را از قسمت مربوطه بسازید .',
    'Banner was successfully created. But due to the limited number were in queue.' => 'بنر با موفقیت ساخته شد . اما بدلیل محدودیت تعداد در صف قرار گرفت .',
    'banner with code __BANNER_CODE__ to 3 days expires.' => ' بنر با کد __ORDER_CODE__ تا 3 روز دیگر منقضی می شود.',
    'Form of SMS to inform the order expires' => 'قالب اس ام اس برای اطلاع از منقضی شدن سفارش',
    'You may not edit because the order has already been approved.' => 'شما اجازه ویرایش ندارید زیرا این سفارش قبلا تایید شده است .',
    'Delete Images' => 'حذف تصاویر',
    'Galley_Banner_Order_Extend' => 'تمدید',
    'Galley_Banner_Order_Extend_Order' => 'تمدید سفارش',
    'Galley_Banner_Order_Are_you_sure_extend_order' => 'آیا برای تمدید سفارش مطمئن هستید ؟',
    'gallery_items_software_hits' => 'بازدیدهای نرم افزار',
    'gallery_order_banner_empty_place' => 'این بلاک مکان خالی دارد',
    'gallery_order_banner_validate_success_msg' => 'درخواست ثبت بنر شما با موفقیت انجام شد .',
    'Published at' => 'منتشر شده در',
    'GALLERY_SHOW_GALLERY_PAGE' => 'نمایش در صفحه گالری',
    'GALLERY_NOT_SHOW' => 'نمایش ندهد',
    'GALLERY_SHOW' => 'نمایش دهد',
    'Configs Gallery Page' => 'تنظیمات صفحه گالری',
    'View Type' => 'نوع نمایش',
    'Slide Speed' => 'سرعت اسلاید',
    'Slide' => 'اسلاید',
    'Simple' => 'ساده',
    'Slow' => 'کند',
    'Quick' => 'سریع',
    'GALLERY_BANNER_SIZE'=>'اندازه های بنر',
    'GALLERY_BANNER_SIZE_NEW'=>'ثبت اندازه های بنر جدید',
    'GALLERY_CREATE_BANNER_SIZE'=>'ثبت اندازه های بنر',
);

$array2 = array(
    'Banner' => 'بنر',
    'Slider' => 'اسلایدر',
    'Gallery' => 'گالری',
    'ImageBox' => 'جعبه تصویر'
);

$array1 = array(
    'Groups' => 'گروه های',
    'Items' => 'آیتم های',
);


foreach ($array1 as $en1 => $fa1)
    foreach ($array2 as $en2 => $fa2)
        $language[$en2 . ' ' . $en1] = $fa1 . ' ' . $fa2;


return $language;