<?return array(
    'PERM_GeographicalAreas' => 'مناطق جغرافیایی',
    'Geographical Areas' => 'مناطق جغرافیایی',
    'Countries' => 'کشور ها',
    'States' => 'استان ها',
    'Cities' => 'شهر ها',
    'New Country' => 'کشور جدید',
    'States list for' => 'لیست استانهای',
    'New State' => 'استان جدید',
    'View states for this country' => 'مشاهده استانهای این کشور',
    'Cities list for' => 'لیست شهرهای',
    '%s State' => 'استان %s',
    'State' => 'استان',
    'Country' => 'کشور',
    'The List of Cities for %s' => 'لیست شهرهای %s',
    'New City' => 'شهر جدید',
    'City' => 'شهر',
    'The List of Cities for %s in %s' => 'لیست شهر های %s در کشور %s',
    'Country Title' => 'عنوان کشور',
    'Countries Section' => ' بخش کشورها',
    'States Section' => 'بخش استان ها',
    'Cities Section' => 'بخش شهرها',
    'Geographical Areas Section' => 'بخش مناطق جغرافیایی',
    'GEO_AREA' => 'مناطق',
);