<? return array(
    'PERM_HealthCenter' => 'مرکز سلامتی/مشاوره',
    'HealthCenter' => 'مرکز سلامتی/مشاوره',
    'Health/Counseling Center' => 'مرکز سلامتی/مشاوره',
    'Doctors/Counselors' => 'مشاوران',
    'Doctor/Counselor User Roles' => 'نقش های کاربری مشاور',
    'Witch user roles will be treated as a Doctor/Counselor' => 'کدام گروه های کاربری به عنوان مشاور در نظر گرفته میشوند',
    "Health center Configs changed" => 'تنظیمات مرکز سلامتی تغییر کرد',
    'Health center configs saved successfully' => 'تنظیمات مرکز سلامتی با موفقیت ذخیره شد',
    'Health Center Configs' => 'تنظیمات مرکز سلامتی',
    'Doctor/Counselor Specializations' => 'تخصص های مشاور',
    'Doctor/Counselor profile saved successfully' => "پروفایل مشاور با موفقیت ذخیره شد",
    'Edit Profile' => 'ویرایش پروفایل',
    'Doctor/Counselor Profile' => 'پروفایل مشاور',
    'New Doctor/Counselor Time for' => "زمان ویزیت جدید مشاور",
    'Single Day' => 'یک روز',
    'create a entry in time table for a single specific date from start time to end time' =>
        'ساخت ورودی در جدول زمانی برای یک روز خاص از ساعت شروع تا ساعت اتمام',
    'Periodic Repeat' => 'تکرار دوره ای',
    'create a entry in time table from start date to end date for selected days of week (saturday, sunday,
                ...) and from start time to rnd time' =>
        'ساخت ورودی در جدول زمانی از تاریخ شروع تا تاریخ پایان برای روز های هفته انتخاب شده از ساعت شروع تا ساعت اتمام',
    'HC_TIMETABLE_WAITING' => "در حال انتظار",
    'HC_DOCTOR_TIME_IN_PROGRESS' => 'شروع شده',
    'HC_DOCTOR_TIME_DONE' => 'تمام شده',
    'HC_DOCTOR_TIME_CANCELED' => "لغو شده",
    'HC_DOCTOR_TIME_CANCEL' => 'لغو',
    'HC_DOCTOR_TIME_UNCANCEL' => 'Uncancel',
    'Visit is in progress and cannot be changed.' => 'ویزیت در حال انجام میباشد و قابل تغییر نیست',
    'Visit time has finished and cannot be changed.' => 'ویزیت تمام شده و قابل تغییر نیست',
    'The time allowed for changing the visit time has passed and this visit time cannot be changed anymore.' =>
        'زمان مجاز برای تغییر زمان ویزیت تمام شده و این زمان ویزیت دیگز قابل تغییر نیست',
    'Doctor/Counselor Visit TimeTable' => 'جدول زمانی مشاور',
    'Timetable' => 'جدول زمانی',
    'Time Table' => 'جدول زمانی',
    'Visits Count' => 'تعداد ویزیت ها',
    'how many visits the doctor/counselor can do during this time line' => 'چه تعداد ویزیت این مشاور میتواند در طول این زمان انجام دهد',
    'Day of the Week' => 'روز هفته',
    'Start Date' => 'زمان شروع',
    'End Date' => 'زمان پایان',
    'click here to select the date' => 'برای انتخاب تاریخ اینجا کلیک کنید',
    'End Time should be greater than the start time' => 'زمان پایان باید از زمان شروع بیشتر باشد',
    'The selected date format is invalid' => 'فرمت تاریخ انتخاب شده صحیح نیست',
    '%s doctor/counselor time table entry created successfully' => '%s ورودی در جدول زمانی مشاور با موفقیت ساخته شد',
    'No time table entry wes created !' => 'هیچ ورودی در جدول زمانی ساخته نشد',
    'Selected visit time Canceled' => 'زمان ویزیت انتخاب شده لغو شد',
    'Selected visit time  Uncanceled' => 'زمان وییت انتخاب شده مجددا فعال شد',
    'Visit Reservation Rules' => 'قوانین رزرو وقت',
    'Search by Specialization' => 'جستجو با تخصص',
    'Search throw a list of specializations to see witch doctors/counselors are available for that specializations' =>
        'بین یک لیست از تخصص ها جستجو کنید تا ببینید کدام مشاوران برای این تخصص موجود میباشند',
    'Search by Doctor/Counselor' => 'جستجو با مشاور',
    'Search throw a list of Doctor/Counselor to see witch who is available' =>
        "بین یک لیست از مشاوران جستجو کنید تا ببینید چه کسی موجود هست",
    'currently there is no item available to show' => 'در حال حاضر آیتمی برای نمایش وجود ندارد',
    'Specialized in' => 'تخصص در',
    'Specializations' => 'تخصص ها',
    'Reserve' => "رزرو",
    'Reserved' => 'رزرو شده',
    'Next Day' => 'روز بعد',
    'Preview Day' => 'روز قبل',
    'Start Time' => 'ساعت شروع',
    'End Time' => 'ساعت پایان',
    'Started' => 'شروع شده',
    'Finished' => "تمام شده",
    'Each visit/consulting session cost' => 'هزینه هر جلسه ویزیت/مشاوره',
    'if 0 or empty global value will be used' => 'اگر 0 و یا خالی باشد مقدار عمومی استفاده خواهد شد',
    'I Accept' => 'قبول می کنم',
    'I Do Not Accept' => 'قبول نمی کنم',
    'specialized in' => 'متخصص',
    'All Doctors' => 'همه مشاوران',
    'To reserve time ,you need to be a member in the site.' => 'برای رزرو زمان ،ابتدا باید در سایت عضو شوید.',
    'Login or register to reserve a time.' => 'برای رزرو وارد سایت شوید یا ثبت نام کنید.',
    'This time has been canceled' => 'این زمان لغو شده است',
    'This time has been reserved' => "این زمان رزرو شده است",
    'This time has already started' => 'این زمان شروع شده',
    'This time has finished' => 'این زمان تمام شده',
    'Marital Status' => 'وضعیت تاهل',
    'Your profile is not complete' => 'پروفایل شما کامل نیست',
    'Before you can reserve any time you need to complete your profile.' =>
        'قبل از اینکه بتوانید زمانی را رزرو کنید باید پروفایل خود را کامل کنید.',
    'The values for these fields are required for your %suser profile%s' =>
        'مقدار این فیلد ها برای %sپروفایل کاربری شما%s لازم است',
    'The values for these fields are required for your %scustom user profile%s' =>
        'مقدار این فیلد ها برای %sپروفایل کاربری سفارشی شما%s لازم است',
    'HEALTH_CENTER_PATIENT_PROFILE_HAS_HISTORY' => "آیا سابقه مراجعه به مرکز روانشناسی یا روانپزشکی را دارید؟",
    'HEALTH_CENTER_PATIENT_PROFILE_DRUG' => 'آیا در حال حاضر داروهایی را به هر دلیلی مصرف میکنید؟ اگر پاسخ بله است نام داروها را ذکر کنید',
    'Relation' => "رابطه",
    'Education' => 'تحصیلات',
    'Job' => 'شغل',
    'Spouse' => 'همسر',
    'Mother' => 'مادر',
    'Father' => 'پدر',
    'Sister' => 'خواهر',
    'Brother' => 'برادر',
    'Child' => 'فرزند',
    'Patient Profile' => 'پروفایل مراجعه کننده',
    'Relatives' => "بستگان",
    'Your patient profile saved successfully' => 'پرونده مشاوری شما ذخیره شد',
    'Your reservation request with id %s is submitted successfully.' => 'درخواست رزرو شما با کد %s با موفقیت ثبت شد',
    'This reservation is temporary and if payment is not completed in less than %s minutes it will be canceled' =>
        'این درخواست رزرو به صورت موقت میباشد و در صورتی که هزینه های مربوطه در کمتر از %s دقیقه پرداخت نشود، لغو خواهد شد',
    'You have successfully finalized your reservation' => 'شما با موفقیت رزرو خود را تکمیل کردید',
    'Appointment Reserved for __DOCTOR_URL__ at __DOCTOR_RESERVE_TIME__' => 'زمان ویزیت برای __DOCTOR_URL__ در __DOCTOR_RESERVE_TIME__ رزرو شد',
    'Appointment Reserved for __DOCTOR_NAME__ at __DOCTOR_RESERVE_TIME__' => 'زمان ویزیت برای __DOCTOR_NAME__ در __DOCTOR_RESERVE_TIME__ رزرو شد',
    'You have successfully reserved on appointment for %s at %s' => 'شما با موفقیت یک زمان ویزیت برای %s در %s رزرو کردید',
    'My Panel' => 'پنل من',
    'Calendar' => 'تقویم',
    'Reservable' => 'قابل رزرو',
    'Current Session' => 'جلسه جاری',
    'Not Reserved' => 'رزرو نشده',
    'Visited' => 'ویزیت شده',
    'Consulting/Health Records' => 'پرونده مشاوره/سلامتی',
    'Personal Info' => 'اطلاعات شخصی',
    'NOTE_VISIBILITY_PATIENT' => 'خود مراجعه کننده',
    'NOTE_VISIBILITY_DOCTORS' => 'مشاوران معالج',
    'Not Finalized' => 'نهایی نشده',
    'Not Visited' => 'ویزیت نشده',
    'Failed Reservation' => 'رزرو ناموفق',
    'Cancel Request' => 'درخواست لغو',
    'Canceled' => 'لغو شده',
    'Name' => 'نام',
    'Time' => 'زمان',
    'Status' => 'وضعیت',
    'Change Status to visited' => 'تغییر وضعیت به ویزیت شده',
    'HC_DOCTOR_VISIT' => 'ویزیت',
    'HC_DOCTOR_PATIENT_RECORDS' => 'مشاهده پرونده',
    "Today's Reservations" => 'رزرو های امروز',
    'Current Visit' => 'ویزیت جاری',
    'Next Visit' => 'ویزیت بعدی',
    'There is no active visit' => 'ویزیت فعالی در حال حاضر وجود ندارد',
    'There is no more visits for today' => 'برای امروز ویزیت دیگری وجود ندارد',
    'You have not reserved any sessions before' => 'شما قبلا هیچ جلسه ای رو رزرو نکرده اید',
    'Last Session' => 'آخرین جلسه',
    'Next Session' => "جلسه بعدی",
    'You have not reserved any new sessions' => 'شما جلسه جدیدی رزرو نکرده اید',
    'Reservations' => 'رزرو ها',
    'Reservation Payment Timeout (Minute)' => 'پایان زمان پرداخت رزرو (دقیقه)',
    'the users reservation will be marked as failed if payment is not done with in the selected time after registration' =>
        "در صورتی که هزینه رزرو در این زمان تایین شده پرداخت نشود، رزرو کاربر به حالت ناموفق در خواهد آمد",
    'initial reservation' => 'رزرو اولیه',
    'Finalized Reservation' => 'رزرو نهایی شد',
    'Patients' => 'مراجعین',
    'Patient' => 'مراجعه کننده',
    'Doctor' => 'مشاور',
    'My Reservations' => 'رزرو های من',
    'Users can only cancel their own reservations.' => "کاربران فقط میتوانند رزرو های خود را کنسل کنند",
    'Refund' => 'مبلغ برگشتی',
    'Cancel Reason/Note' => 'دلیل لغو',
    'Reserver request' => 'درخواست رزرو کننده',
    'You are requesting to cancel your reservation for %s' => 'شما درخواست لغو رزرو خود را برای %s دارید',
    'No identification found in the request !' => 'کد شناسایی در درخواست یافت نشد !',
    'This reservation cannot be canceled.' => 'این رزرو قابل لغو نیست.',
    'Reservation cancel request' => 'درخواست لغو رزرو',
    'Your reservation cancellation request submitted successfully' => "درخواست لغو رزرو شما با موفقیت ثبت شد",
    'A representative from the administration will contact you soon' => 'یکی مدیران بزودی با شما تماس خواهند گرفت',
    'Reserve Cancellation Request' => 'درخواست لغو رزرو',
    'your request to cancel your reservation for __DOCTOR_URL__ has been send for the administration' =>
        'درخواست شما برای لغو رزرو __DOCTOR_URL__ برای مدیریت ارسال شد',
    'your request to cancel your reservation for %s has been send for the administration' =>
        'درخواست شما برای لغو رزرو %s برای مدیریت ارسال شد',
    '__USER_URL__ has requested to cancel their registration(__RESERVATION__) for __DOCTOR_URL__' =>
        '__USER_URL__ درخواست لغو رزرو خود (__RESERVATION__) را برای __DOCTOR_URL__ دارد',
    '%s has requested to cancel their reservation(%s) for %s' =>
        '%s درخواست لغو رزرو خود(%s) را برای %s دارد',
    'Cancel Reservation' => 'لغو رزرو',
    "canceling the %s's reservation for %s" => 'لغو رزرو %s برای %s',
    'Reserve cancellation finalized' => 'لغو رزرو نهایی شد',
    'This reservation was cost %s, amount of %s should be refunded' =>
        'این رزرو به میزان %s هزینه داشته است، مبلغ %s باید به کاربر بازگردانده شود',
    'Reservation Cancellation' => "لغو رزرو",
    'Cancel Reason' => "دلیل لغو",
    'Refund Amount' => 'مبلغ بازگشتی',
    'your request to cancel __DOCTOR_NAME__ has been processed by administration' =>
        'درخواست شما برای لغو رزرو __DOCTOR_NAME__ توسط مدیریت بررسی شد',
    'your request to cancel __DOCTOR_URL__ has been processed by administration' =>
        'درخواست شما برای لغو رزرو __DOCTOR_URL__ توسط مدیریت بررسی شد',
    'your request to cancel %s has been processed by administration' =>
        'درخواست شا برای لغو رزرو %s توسط مدیریت بررسی شد',
    'the session at __RESERVE_DATE__ is canceled' => 'جلسه تاریخ __RESERVE_DATE__ لغو شد',
    'the session at %s is canceled' => 'جله تاریخ %s  لغو شد',
    'There is no reservations for today' => 'برای امروز رزروی وجود ندارد',
    'My Patients' => 'مراجعین من',
    'Visit Count' => 'تعداد ویزیت',
    'Transfer to another time' => 'انتقال به یک زمان دیگر',
    'Select a new session to transfer your reservation(%s) to' => 'زمان جدیدی را برای انتقال رزرو خود(%s) انتخاب کنید',
    'The selected reservation for transform is not a valid reservation' => 'رزرو انتخاب شدخ برای انتقال یک رزرو معتبر نمیباشد',
    'The selected reservation is already started and cannot be transferred' => 'رزرو انتخاب شده شروع شده و دیگر قابل انتقال نمیباشد',
    'Users can only transfer their own reservations' => 'کاربران فقط میتوانند رزرو های خود را منتقل کنند',
    'Your reservation successfully transferred' => 'رزرو شما با موفقیت انتقال یافت',
    'reservation transferred' => 'رزرو انتقال یافت',
    'Appointment transferred for %s from %s to %s' => 'زمان ویزیت برای %s از %s به %s تغییر یافت',
    'Appointment transferred for __DOCTOR_NAME__ from __DOCTOR_TRANSFER_TIME__ to __DOCTOR_RESERVE_TIME__' =>
        'زمان ویزیت برای __DOCTOR_NAME__ از __DOCTOR_TRANSFER_TIME__ به __DOCTOR_RESERVE_TIME__ تغییر یافت',

    'Appointment transferred for __DOCTOR_URL__ from __DOCTOR_TRANSFER_TIME__ to __DOCTOR_RESERVE_TIME__' =>
        'زمان ویزیت برای __DOCTOR_URL__ از __DOCTOR_TRANSFER_TIME__ به __DOCTOR_RESERVE_TIME__ تغییر یافت',

    'Appointment transferred for __USER_NAME__ from __DOCTOR_TRANSFER_TIME__ to __DOCTOR_RESERVE_TIME__' =>
        'زمان ویزیت برای __USER_NAME__ از __DOCTOR_TRANSFER_TIME__ به __DOCTOR_RESERVE_TIME__ تغییر یافت',

    'Appointment transferred for __USER_URL__ from __DOCTOR_TRANSFER_TIME__ to __DOCTOR_RESERVE_TIME__' =>
        'زمان ویزیت برای __USER_URL__ از __DOCTOR_TRANSFER_TIME__ به __DOCTOR_RESERVE_TIME__ تغییر یافت',
    'how many points the user will earn for reserving a appointment' => "هر کاربر چند امتیاز برای هر رزرو زمان ویزیت دریافت میکند",
    'Reserve Cancel' => 'لغو رزرو',
    'how many points the user will loose for canceling a reserved appointment' =>
        'هر کاربر چند امتیاز برای لغو رزرو از دست میدهد',
    'appointment reservation' => 'رزرو زمان ویزیت',
    'appointment reservation cancellation' => 'لغو رزرو زمان ویزیت',
    'Refer to another doctor/consultant' => 'ارجاع به یک مشاور دیگر',
    'HC_DOCTOR_REFER' => 'ارجاع',
    'you are not this patients doctor, so you cannot refer him/her to another doctor' => 'شما مشاور این شخص نیستید و نمیتوانید وی را به مشاور دیگری ارجاع دهید',
    'patient successfully referred to the new doctor' => "مراجعه کننده با موفقیت به مشاور جدید ارجاع داده شد",
    '__DOCTOR__ has referred __USER__ to you' => '__DOCTOR__ ،__USER__ را به شما ارجاع داده است',
    'Patient Referral' => 'ارجاع مراجعه کننده',
    'Referred to you by' => 'ارجاع شده به شما توسط',
    'the session at __RESERVE_DATE__ for __DOCTOR__ is canceled' => 'زمان ویزیت در تاریخ __RESERVE_DATE__ برای __DOCTOR__ لغو شد',
    "__DOCTOR__ has canceled __USER__'s reservation(__RESERVATION__)" => '__DOCTOR__ رزرو __USER__ را لغو کرد(__RESERVATION)',
    '%s notified about cancellation' => 'به %s درباره لغو اطلاع رسانی شد',
    'reserved a appointment with %s' => 'رزرو زمتن ویزیت برای %s',
    'canceled a reservation with %s' => 'لغو رزرو برای %s',
    'Nothing found to show' => 'موردی برای نمایش یافت نشد',
    'Specialization' => "تخصص",
    'Reserve Selected Times' => 'رزرو موارد انتخاب شده',
    'Date To' => 'تا تاریخ',
    'Date From' => 'از تاریخ',
    'You need to select at least one session to reserve.' => 'برای رزرو حداقل باید یک جلسه را انتخاب بکنید.',
    'Reserving multiple sessions is only possible for a single doctor' => 'رزرو چندین جلسه فقط برای یک مشاور امکان پذیر است',
    'Expired' => 'منقضی شده',
    'Error' => 'خطا',
    'Some of the selected sessions are not available' => 'برخی از جلسات انتخاب شده قابل رزرو نمیباشند',
    'Available' => 'موجود',
    'The time with id %s has been canceled' => 'جلسه با کد %s لغو شده است',
    'The time with id %s has been reserved' => 'جلسه با کد %s رزرو شده است',
    'The time with id %s has already started' => "جلسه با کد %s شروع شده است",
    'The time with id %s has finished' => 'جلسه با کد %s تمام شده',
    'Continue reserve with available sessions' => 'ادامه رزرو با جلسات موجود',
    'Field of Study' => 'رشته تحصیلی',
    'Reservation Help' => 'راهنمای رزرو',
    'To edit/update your profile click on the provided links above' => 'برای تکمیل/بروزرسانی پروفایل کاربری خود بر روی لینک های موجود در بالا کلیک کنید',
    'After you are done with editing/updating your profile simply just refresh this page or %s to continue' =>
        'بعد از اتمام ویرایش/بروزرسانی پروفایل کاربری خود برای ادامه همین صفحه را رفرش کرده و یا %s',
    'Click Here' => 'اینجا کلیک کنید',
    'Medical Records' => 'پرونده مراجع',
    'Your medical records updated successfully' => 'پرونده مراجع شما با موفقیت بروز رسانی شد',
    'My info is complete and up to date' => 'اطلاعات من کامل است، ادامه رزرو',
    'Health Center Reservations' => 'رزرو های مرکز سلامتی/مشاوره',
    'Warning' => 'هشدار',
    'Delete is not the same as cancel' => 'حذف مشابه لغو نیست',
    'If you delete a reservation, it would be simply removed from database without any notifications' =>
        "اگر یک رزرو را حذف کنید، بدون هیچ گونه اطلاع رسانی از پایگاه داده حذف میشود",
    'Do not delete unless the reservation was mistake or a test' => 'رزرو ها را حذف نکنید مگر اینکه رزرو به صورت تستی و یا اشتباهی بوده است',
    'Cancel Timeout(Hour)' => 'پایان زمان مجاز لغو(ساعت)',
    'how long before starting of a session, it can e canceled' => 'تا چه مدت قبل از شروع جلسه، امکان لغو وجود دارد',
);