<?
return array(
    'PERM_Localization' => 'زبان ها',
    'lang_direction' => 'rtl',
    'currency_code' => 'IRR',
    'currency_name' => 'ریال',
    'IRR' => 'ریال',
    'IRT' => 'تومان',
    'currency_show_decimals' => false,
    'lang_locale' => 'fa_IR',
    'Change Language to X' => 'تغییر زبان به فارسی',
    'Active Language : ' => 'زبان فعال : ',
    'Languages' => 'زبانها',
    'Sign' => 'علامت',
    'Default' => 'پیشفرض',
    'Translate Section' => 'بخش ترجمه',
    'Select the content type you want to translate.' => 'نوع محتوایی را که میخواهید ترجمه کنید انتخاب کنید',
    'The system has only 1 active language.' => 'در این سیستم فقط 1 زبان فعال وجود دارد.',
    'Content Type' => 'نوع محتوا',
    'Translate' => 'ترجمه',
    'Translate Single Language' => 'ترجمه فقط یک زبان',
    'All Available Languages' => 'همه زبان های موجود',
    'Content Translation' => 'ترجمه محتوا',
    'Menu Item' => 'بخش های منو',
    'Select the content you want to translate.' => 'محتوایی را که میخواهید ترجمه کنید انتخاب کنید',
    'Translate the selected content to your desired language' => 'محتوای انتخاب شده را به زبان مورد نظر خود ترجمه کنید',
    'Translatable Contents' => 'محتوای قابل ترجمه',
    'Translatable Content Types' => 'انواع محتوای قابل ترجمه',
    'Content Translates successfully' => 'محتوا با موفقیت ترجه شد',
    'Miscellaneous' => 'متفرقه',
    'LOCALIZATION_TIME_AGO' => 'پیش',
    '1 year' => '1 سال',
    '%s years' => '%s سال',
    '1 month' => '1 ماه',
    '%s months' => '%s ماه',
    '1 week' => '1 هفته',
    '%s weeks' => '%s هفته',
    '1 day' => '1 روز',
    '%s days' => '%s روز',
    '1 hour' => '1 ساعت',
    '%s hours' => '%s ساعت',
    '1 min' => '1 دقیقه',
    '%s min' => '%s دقیقه',
    '1 sec' => '1 ثانیه',
    '%s sec' => '%s ثانیه',
    'Monday' => 'دوشنبه',
    'Tuesday' => 'سه شنبه',
    'Wednesday' => 'چهارشنبه',
    'Thursday' => 'پنجشنبه',
    'Friday' => 'جمعه',
    'Saturday' => 'شنبه',
    'Sunday' => 'یکشنبه',
    'DATE_AT' => 'در',
    'Right Now' => 'همین حالا',
    'Currency' => 'واحد پول',
    'Localization Settings' => 'تنظیمات محلی سازی',
    'Add/Edit miscellaneous translation'=>'ثبت / ویرایش ترجمه های متفرقه',
    'this value will be used if there is no translation available'=>'این مقدار استفاده خواهد شد اگر هیچ ترجمه ای وجود نداشت .',
    'translate miscellaneous items including site title , fields key-value pair values ...'=>'ترجمه آیتم های متفرقه شامل نام سایت ، فیلدها ، مقادیر و ...',
    'Language Switcher'=>'تعویض زبان',
    'Multi language in your website'=>'امکان چند زبانه بود در وب سایت',
);