<?return array(
    'PERM_Mail' => 'ایمیل ها',
    'Waiting' => 'در انتظار',
    'Sending' => 'در حال ارسال',
    'Emails' => 'ایمیل ها',
    'Subject' => 'موضوع',
    'Sender Module' => 'ماژول فرستنده',
    'Archived Emails' => 'ایمیل های بایگانی شده',
    'Sent' => 'ارسال شده',
    'Send Error' => 'مشکل در ارسال',
    'Send Time' => 'زمان ارسال',
    'Mail Settings' => 'تنظیمات ایمیل',
    'Default Sender Email' => 'آدرس ایمیل فرستنده پیشفرض',
    'Default Sender Email name' => 'نام فرستده ایمیل پیشفرض',
    'System will use this name when sending email to users if the sender name is not specified' =>
        'هنگاه ارسال ایمیل ها ، اگر نام فرستده مشخص نشده باشد این نام استفاده خواهد شد.',
    'System will use this email address when sending email to users if the sender is not specified' =>
        'هنگام ارسال ایمیل اگر آدرس ایمیل ارسال کننده مشخص نشده باشد این آدرس استفاه خواهد شد',
    'Sender Email' => 'آدرس ایمیل فرستنده',
    'Sender Email name' => 'نام فرستنده ایمیل',
    'System will use this email address when sending email to users' =>
        'هنگام ارسال ایمیل این آدرس استفاده خواهد شد',
    'System will use this name when sending email to users' =>
        'هنگام ارسال ایمیل ها این نام استفاده خواهد شد',
    'Mail Configs Section' => 'بخش تنظیمات ایمیل',
    'Mails Section' => 'بخش ایمیل ها',
    'Archive Mails Section' => 'بخش بایگانی ایمیل ها',
    'Templates Section' => 'بخش قالب ها',
    'Email Templates' => 'قالب های ایمیل',
    'New Email Template' => 'قالب ایمیل جدید',
    'Edit Email Template' => 'ویرایش قالب ایمیل',
    'Delete Email Template' => 'حذف قالب ایمیل',
    'Create new email template.' => 'ساخت قالب ایمیل جدید .',
    'Format' => 'قالب',
    'The __CONTENT__ will be replaced with email content.' => '__CONTENT__  با محتوای ایمیل جایگزین می شود',
    'Mail configs saved successfully' => 'ذخیره تنظیمات بخش نامه ها با موفقیت انجام شد',
    'New Email template Created Successfully.' => 'قالب نامه جدید با موفقیت ساخته شد .',
    'Templates' => 'قالب ها',
    'New Template' => 'قالب جدید',
    'Create new template.' => 'ساخت قالب جدید .',
    'The KEYWORDS provided below will be replaced with their values.' => 'کلمات کلیدی زیر را با مقادیر دلخواه خود در جمله جایگزین کنید .',
    'Toggle Editor' => 'فعال / غیر فعال کردن ادیتور',
    'Placeholders' => 'عناوین جایگزین',
    'Basic' => 'عمومی',
    'Long date exp : Tuesday, December 24, 2013' => 'تاریخ طولانی ، بعنوان مثال : سه شنبه 24 دسامبر 2013',
    'Short date exp : 1392/9/12' => 'تاریخ کوتاه ، بعنوان مثال : 1392/9/12',
    'exp : 15:30:25' => 'بعنوان مثال : 15:30:25',
    'the default content placeholder' => 'مطلب پیشفرض جایگزین می شود.',
    'MAIL_MSG_FROM_USER' => 'پیامی از سمت کاربر',
    'Default Recipient Email' => 'آدرس ایمیل گیرنده پیشفرض',
    'System will use this email address when sending email to site admin' =>
        'ایمیل هایی که برای مدیر سایت فرستاده میشوند به این آدرس ارسال خواهند شد',
    'Default Recipient Email name' => 'نام گیرنده ایمیل پیشفرض',
    'System will use this name when sending email to site admin' =>
        'ایمیل هایی که برای مدیر سایت فرستاده میشوند به این نام ارسال خواهند شد',
);