<?return array(
    'PERM_NewsLetter' => 'خبرنامه',
    'News Letter'=>'خبرنامه',
    'Send News Letter'=>'ارسال خبرنامه',
    'To'=>'به',
    'Subject'=>'موضوع',
    'Body'=>'بدنه',
    'From'=>'از',
    'With, be separated'=>'با ، از هم جدا شود',
    'If the user selected. The emails will be sent as default user roles'=>'اگر نقش های کاربری انتخاب شود . بعنوان پیشفرض به ایمیل های نقش های کاربری ارسال می شود',
    'Do you want to save the form made​​?'=>'آیا می خواهید قالب ساخته شده را ذخیره کنید ؟',
    'News Letter Section'=>'بخش خبرنامه ',
    'News Letter Templates Section'=>'بخش قالب های خبرنامه',
    'Templates Section'=>'بخش قالب ها',
    'News Letter Templates'=>'قالب های خبرنامه',
    'allows users to signup for your newsletter'=>'اجازه میدهید تا کاربران برای دریافت خبرنامه ثبت نام کنند .',
    'Newsletter Sign-up'=>'ثبت نام در خبرنامه',
    'NewsLetter_config_noModule'=>'در این سیستم ماژولی که بتواند خبرنامه ارسال کند ، وجود ندارد .',
    'NewsLetter_SUCCESS_MESSAGE'=>'شما با موفقیت در خبرنامه عضو شدید .',
    'NewsLetter_DUPLICATE_EMAIL'=>'ایمیل مورد نظر قبلا ثبت شده است .',
    'NEWSLETTER'=>'خبرنامه',
    'NewsLetter'=>'خبرنامه',
    'NEWSLETTER_NOTIFY_DESC'=>'اگر تمایل به ارسال خبرنامه برای کاربرانی که توسط بخش ثبت نام در خبرنامه عضو خبرنامه شده اند دارید ، این بخش را تکمیل و از قسمت تنظیمات خبرنامه سایر موارد لازم را تکمیل نمایید .',
);