<?
return array(
    'PERM_Notify' => 'اطلاع رسانی',
    'Notification' => 'اطلاع رسانی',
    'Notification Settings' => 'تنظیمات اطلاع رسانی',
    'User Roles Notify Settings' => 'تنظیمات اطلاع رسانی گروههای کاربری',
    'global notification settings for all modules per user role' => 'تنظیمات اطلاع رسانی کلی به اضای هر گروه کاربری',
    'Send SmS' => 'ارسال SmS',
    'Default Setting' => 'تنظیمات پیشفرض',
    'Default Template' => 'قالب پیشفرض',
    'Modules Notification Settings' => 'تنظیمات اطلاع رسانی ماژول ها',
    'global notification settings for all modules and all user roles and all users' => 'تنظیمات اطلاع رسانی کلی به اضای هر ماژول برای تمام گروه های کاربری و کاربران',
    'You have %s notifications' => 'شما %s پیغام اطلاع رسانی دارید',
    'View all notifications' => 'مشاهده همه پیغام های اطلاع رسانی',
    'Notifications' => 'اطلاع رسانی ها',
    'NOTIFY_UNREAD' => 'خوانده نشده',
    'NOTIFY_READ' => 'خوانده شده',
    'There is no new notification for you at this moment.' => 'در حال حاضر اطلاع رسانی جدیدی برای شما وجود ندارد.',
    'You have unread notifications' => 'شما پیغام های اطلاع رسانی نخوانده دارید',
    'Click here to change status to read' => 'برای تغییر وضعیت به خوانده شده اینجا کلیک کنید.',
    'Send Internal Notification' => 'نمایش اطلاع رسانی داخلی سیستم',
    'System Notification Recipient' => 'دریافت کننده اطلاع رسانی های سیستم',
    'the selected user will receive all notifications intended for site admin' => 'کاربر انتخاب شده تمام اطلاع رسانی های ارسالی برای مدیر سایت را دریافت خواهد کرد',
    'Send Email'=>'ارسال ایمیل',
);