<?return array(
    'Selection Language'=>'انتخاب زبان',
    'Note: Cost per language is %s of the total project cost'=>'توجه : قیمت هر زبان %s درصد از مبلغ کل پروژه می باشد .',
    'Other Facilities' => 'سایر امکانات ',
    'Note: Cost per Support is %s of the total project cost' => 'توجه : قیمت پشتیبانی فنی %s درصد از مبلغ کل پروژه می باشد .',
    'Technical support and updates to the site by experts to participate'=>'پشتیبانی فنی و به روز رسانی سایت توسط کارشناسان شرکت',
    'Personal Name'=>'نام کامل ',
    'Company Name' => 'نام شرکت',
    'Email' => 'ایمیل شخصی ',
    'Phone' => 'تلفن ثابت ',
    'Mobile'=>'تلفن همراه ',
    'Address'=>'آدرس ',
    'Comment'=>'توضیحات',
    'Total cost of Items'=>'جمع قیمت آیتم ها',
    'Total price languages' => 'جمع قیمت زبان ها',
    'The total price'=>'جمع کل قیمت',
    'Your Domain Name'=>'نام دامنه شما',
    'Order Tracking'=> 'پیگیری سفارشات',
    //'Next' => 'مرحله بعد',
    'Prev' => 'مرحله قبل',
    'Order Tracking'=> 'پیگیری سفارشات',
    'Tracking Code'=>'کد پیگیری',
    'Azar Ideh Pardaz Tabriz Company' => 'شرکت آذر ایده پرداز تبریز',
    'Because the other features of your invoice amount is not conclusive'=> 'به دلیل ذکر سایر امکانات ، مبلغ فاکتور شما قطعی نمی باشد',
    'The final invoice amount is'=>'مبلغ پیش فاکتور شما به صورت قطعی می باشد',
    'No Selection' => 'انتخاب نشده است',
    'Selection' => 'انتخاب شده است',
    'In Place'=> 'در محل',
    'Card To Card'=>'کارت به کارت',
    'Online'=>'آنلاین',
    'Cash to Bank Account'=> 'نقدی به حساب',
    'Type of payment'=>'نوع پرداخت',
    'Account Number'=>'شماره حساب',
    'Sheba Number'=>'شماره شبا',
    'Card Number'=>'شماره کارت',
    'Last four digits of the card number'=>'چهار رقم آخر شماره کارت',
    'Date and time deposit'=>'زمان و تاریخ واریز',
    'Serial pay'=>'سریال پرداخت',
    'Choose'=>'انتخاب کنید',
    'Rial'=>'ریال',
    'Date'=>'تاریخ',
    'Factor Number'=>'شماره فاکتور',
    'Reference Number'=>'کد پیگیری',
    'Wrong Captcha'=>'کد امنیتی درست وارد نشده است',
    'Show'=>'نمایش',
    'Group Name'=>'نام گروه',
    'Position'=>'موقعیت',
    'Display'=>'نحوه نمایش',
    'Price' => 'قیمت',
    'Pic'=>'تصویر',
    'Operations'=>'عملیات',
    'File Upload'=>'آپلود فایل',
    'New Group'=>'گروه جدید',
    'Show On The WebSite'=> 'نمایش در سایت',
    'Item Name'=> 'نام آیتم',
    'New Item'=>'آیتم جدید',
    'Type'=>'نوع',
    'You are allowed to choose ?'=>' آیا اجازه انتخاب دارد ?',
    'New Language'=>'زبان جدید',
    'Language Name' => 'نام زبان',
    'Language Code'=>'کد زبان',
    'New Domain'=>'دامنه جدید',
    'Domain Name'=>'نام دامنه',
    'Sold out?'=>'فروخته شده است ؟',
    'Do you want to be displayed on the site?'=>'آیا می خواهید در سایت نمایش داده شود ؟',
    'New Account'=>'حساب جدید',
    'Account Number'=>'نام حساب',
    'Bank Name'=>'نام بانک',
    'Card Number'=>'شماره کارت',
    'Sheba Number'=>'شماره شبا',
    'Name And Family'=>'نام و نام خانوادگی',
    'No picture to upload'=>'تصویری برای آپلود انتخاب نشده است',
    'This file is now available'=>'این فایل در حال حاضر موجود می باشد',
    'Your file was uploaded successfully'=>'فایل شما با موفقیت آپلود شد',
    'File size is too large'=>'حجم فایل بسیار زیاد می باشد',
    'Choose an image'=>'انتخاب تصویر',
    'Show Language On The WebSite'=>'نمایش زبان در سایت',
    'Show Support On The WebSite'=>'نمایش پشتیبانی در سایت',
    'More Description'=>'توضیحات بیشتر',
    'You do not have permission to modify the group'=>'شما اجازه تغییر این گروه را ندارید',
    'Support'=>'پشتیبانی',
    'Allows your visitors to order a site for themselves online.'=>'اجازه می دهد تا بازدیکنندگان سفارش یک سایت برای خود را بصورت آنلاین داشته باشند .',
);