<?return array(
    'PERM_OnlineOrder' => 'سفارش آنلاین',
    'Online Order' => 'سفارش آنلاین',
    'Orders' => 'سفارشات',
    'Please specify price per group'=>'لطفا قیمت هر گروه را مشخص نمایید',
    'Online Order Settings'=>'تنظیمات سفارش آنلاین',
    'Sub Domain Name'=>'نام زیر دامنه',
    'More Description'=>'توضیحات بیشتر',
    'Domain Name'=>'نام دامنه',
    'Domains'=>'دامنه ها',
    'Submission Error: Please enter information carefully'=>'خطا در ثبت : لطفا در وارد کردن اطلاعات دقت کنید',
    'Payment Status'=>'وضعیت پرداخت',
    'Error : Please Check Your Domain'=>'خطا : لطفا دامنه خود را بررسی کنید',
    'Have been disabled by an administrator'=>'توسط مدیر غیر فعال شده است',
    'If you want to use your own personal domain name, please do not enter the sub domain name'=>'اگر میخواهید از دامنه شخصی خود استفاده کنید ، لطفا نام زیر دامنه را وارد نکنید',
    'Your information was successfully registered. After approval by the Director, your website will be created'=>'اطلاعات شما با موفقیت ثبت شد . بعد از تایید مدیر،  وب سایت شما ایجاد خواهد شد',
    'Price for each Domain'=>'قیمت برای هر دامنه اضافه',
    'Tracking Code :'=>'کد پیگیری :',
    'Your domain Name is duplicate'=>'نام دامنه شما تکراری می باشد',
    'Online Order Section'=>'بخش سفارش آنلاین',
    'Check Domains'=>'بررسی دامنه ها',
    'Possible order for Website visitors'=>'امکان سفارش دادن برای بازدیدکنندگان وب سایت',
    'Successfully built your site'=>'سایت شما با موفقیت ساخته شد',
    'Sub Domains Section'=>'بخش زیرسایت ها',
    'Sub Domains'=>'زیرسایت ها',
    'Domain'=>'دامنه',
    'Online Order configs saved successfully'=>'تنظیمات بخش سفارش آنلاین با موفقیت انجام شد',
    'Your domain changes is success'=>'تغییر دامنه شما با موفقیت انجام شد',
    'Group change success'=>'تغییر پکیج با موفقیت انجام شد',
    'Buy a website'=>'خرید وب سایت',
    'Payment Information'=>'اطلاعات پرداخت',
    'Number of all not approve orders'=>'تعداد سفارشات تایید نشده',
    'Online Order Widget'=>'ابزار سفارش آنلاین',
    'Link for login to management section'=>'لینک برای ورود به بخش مدیریت',
    'Email template after making sub sites'=>'قالب ایمیل بعد از ساخت زیرسایت',
    'Mail the order form sub sites'=>'قالب ایمیل بعد از سفارش زیرسایت',
    'You have already reached your assigned limit'=>'شما در حال حاضر به حد اختصاص داده شده خود ، درخواست داده اید',
    'Allows your visitors to order a site for themselves online.'=>'اجازه می دهد تا بازدیکنندگان سفارش یک سایت برای خود را بصورت آنلاین داشته باشند .',
    'Are you sure you want to extend an order?'=>'آیا برای تمدید این سفارش مطمئن هستید ؟',
    'Extending Order'=>'تمدید سفارش',
    'Extension'=>'تمدید',
    'Database Name'=>'نام بانک اطلاعاتی',
    'Database User Name'=>'نام کاربری بانک اطلاعاتی',
    'Disk Space'=>'فضای دیسک',
    'Band Width'=>'پهنای باند',
);