<?return array(
    'OrgChart_CHART' => 'چارت',
    'OrgChart_CHARTNAME' => 'نام چارت',
    'OrgChart_CHARTS' => 'چارت ها',
    'OrgChart_NEWCHART' => 'چارت جدید',
    'OrgChart_NEWNODECHART' => 'گره نمودار جدید',
    'OrgChart_NODECHART' => 'گره نمودار',
    'OrgChart_NODESCHART' => 'گره های نمودار',
    'OrgChart_CHARTLIST' => 'لیست چارت',
    'OrgChart_CHART_LIST_MENU' => 'لیست چارت برای ساخت منو',
    'OrgChart_VIEW_TYPE_NODE' => 'نحوه نمایش اطلاعات هر گره',
    'OrgChart_OTHER_PAGE' => 'صفحه جدید',
    'OrgChart_POPUP' => 'پاپ آپ',
    'OrgChart_SLIDE' => 'اسلاید',
    'PERM_OrgChart' => 'چارت سازمانی',
);