<?
return array(
    'PERM_Page' => 'صفحات - مطالب',
    'Constant Pages' => 'صفحات ثابت',
    'New Page' => 'صفحه جدید',
    'Page Title' => 'عنوان صفحه',
    'Page Content' => 'محتوای صفحه',
    'Single Page' => 'یک صفحه ثابت',
    'Static Page' => 'صفحه ثابت',
    'Content' => 'مطالب',
    'Tags' => 'دسته بندی ها',
    'Published To Front Page ?' => 'نمایش در صفحه اصلی ؟',
    'Publish Up' => 'تاریخ انتشار',
    'Publish Down' => 'تاریخ انقضا',
    'Intro Text' => 'خلاصه متن',
    'Views' => 'تعداد بازدیدها',
    'Author' => 'نام نویسنده',
    'Page' => 'صفحه',
    'Pages' => 'صفحات',
    'Authentication Manager' => 'تایید مدیر',
    'Show' => 'نمایش',
    'Recycle' => 'بازیافت',
    'content' => 'مطلب',
    'Post Id' => 'شماره پست',
    'Post Type' => 'نوع پست',
    'View Static Pages' => 'نمایش صفحات ثابت',
    'View Contents' => 'نمایش تمام مطالب',
    'View Single Contents' => 'نمایش هر مطلب',
    'Static Page List' => 'لیست صفحات ثابت',
    'Static Pages Section' => 'بخش صفحات ثابت',
    'Contents Section' => 'بخش مطالب',
    'Newsletter Sign Up' => 'عضویت در خبرنامه',
    'New Content' => 'مطلب جدید',
    'Read more' => 'ادامه مطلب',
    'Pages Settings' => 'تنظیمات صفحات',
    'Page configs saved successfully' => 'تنظیمات بخش صفحات با موفقیت انجام شد .',
    'Single page' => 'صفحه ثابت',
    'Link to a single static page' => 'لینک به یک صفحه ثابت',
    'Single Article' => 'یک مقاله',
    'Link to a single article page' => 'لینک به صفحه یک مقاله',
    'Articles List' => 'لیست مقالات',
    'A list of articles for a single category' => 'یک لیست از مقالات برای دسته بندی خاص',
    'Page Not Found' => 'صفحه مورد نظر یافت نشد',
    'Something has gone wrong' => 'خطایی رخ داده است',
    'Unfortunately the requested url can not be matched to a page' =>
        'متاسفانه صفحه ای با آدرس درخواست شده یافت نشد',
    'page_widget_count_staticPage' => 'تعداد صفحات ثابت',
    'page_widget_count_content' => 'تعداد مطالب',
    'page_widget_config_label' => 'ابزار صفحه',
    'Page_config_descNewsLetter' => 'این ماژول خبرنامه های مربوط به دسته بندی article  را ارسال می کند .',
    'Page_JOB_WEL_DONE_CERTIFICATE' => 'گواهی حسن انجام کار',
    'Page_PROJECTS' => 'پروژه ها',
    'Page_DESC_NOT_EXPIRED' => 'در صورت خالی بودن فیلد ، مطلب مورد نظر هیچ گاه به صورت خودکار منقضی نمی شود .',
    'Page_ARTICLES_COUNT_DESC' => 'تعداد مقالاتی که می تواند در این بلاک بارگزاری شوند . تعداد پیشفرض : 10 مقاله',
    'Page_VIEW_TYPE' => 'نوع نمایش',
    'Page_TEXT_LENGTH' => 'اندازه متن',
    'Page_TEXT_LENGTH_DESC' => 'چه مقدار از کاراکترهای مقالات نشان داده شود . 0 = هیچ کاراکتر',
    'Page_SHOW_LOADING_ICON' => 'نمایش آیکن بارگزاری',
    'Page_SHOW_IMAGE' => 'نمایش تصویر',
    'Page_RESPONSIVE_IMAGE' => 'تصویر رسپانسیو',
    'Page_RESPONSIVE_IMAGE_DESC' => 'تصویر با رزولوشن های مختلف تغییر اندازه دهد .',
    'Page_RESIZE_TYPE' => 'نحوه تغییر اندازه تصویر',
    'Page_TITLE_TYPE' => 'نحوه نمایش عنوان',
    'Page_TITLE_TYPE_DESC' => 'Caption : به صورت کمی محو شده بر روی تصویر , Normal : به صورت ساده زیر تصویر',
    'Page_SLIDE_TYPE' => 'نوع اسلاید',
    'Page_SLIDE_TYPE_DESC' => 'Vertical : به صورت بالا/پایین , Horizontal : به صورت راست/چپ',
    'Page_SLIDER_DIRECTION' => 'جهت اسلایدر',
    'Page_AUTO_SCROLL' => 'اسلاید ها اتوماتیک تغییر کنند ؟',
    'Page_MESSAGE' => 'پیام',
    'Page_BRAND' => 'برندها',
    'Page_SLIDER_SITTINGS' => 'تنظیمات اسلایدر',
    'Page_AUTO_SCROLL_DELAY' => 'زمان تاخیر اتوماتیک اسلایدها',
    'Page_AUTO_SCROLL_DELAY_DESC' => 'زمان لازم بین تقییر هر اسلاید . پیشفرض 3000 میلی ثانیه',
    'Page_ANIMATION_SPEED' => 'سرعت جابجایی اسلایدها',
    'Page_STATUS_DIRECTIONAL_NAV' => 'وضعیت علامت جهت',
    'Page_VISIBLE_COUNT' => 'تعداد قابل رویت',
    'Page_VISIBLE_COUNT_DESC' => 'تعداد آیتم هایی که در اسلایدر قابل رویت می باشند .',
    'Page_SLIDE_COUNT' => 'تعداد اسلاید',
    'Page_SLIDE_COUNT_DESC' => 'تعداد آیتم هایی که در هر انیمیشن تغییر می کنند .',
    'PAGE_LATEST_CONTENT_NAV' => 'کلید های جهت حرکت',
    'Page_NEWS' => 'اخبار',
    'PAGE_UNLIMITED' => 'نامحدود',
    'PAGE_LOW_INFO' => 'به صورت مختصر',
    'PAGE_ALL_INFO' => 'به صورت کامل',
    'Page_SHOW_PUBLISHED' => 'نمایش تاریخ انتشار',
    'Page_SHOW_HITS' => 'نمایش تعداد بازدید',
    'Content Category' => 'دسته بندی محتوا',
    'PAGE_CATEGORIES' => 'دسته بندی صفحات',
    'PAGE_DYNAMIC_PAGES' => 'صفحات پویا',
    'PAGE_CONSTANT_PAGES' => 'صفحات ثابت',
    'No item selected for publishing !' => 'موردی برای انتشار انتخاب نشده است !',
    'No item selected for unpublishing !' => 'موردی برای عدم انتشار انتخاب نشده است !',
    'Publish selected items' => "انتشار آیتم های انتخاب شده",
    'Unpublish' => 'عدم انتشار',
    'Unpublish selected items' => 'عدم انتشار آیتم های انتخاب شده',
    'PAGE_SHOW_DATE_ON_PAGE'=>'نمایش تاریخ در صفحات',
    'PAGE_SHOW_HITS_ON_PAGE'=>'نمایش تعداد بازدید در صفحات',
    'PAGE_SHOW_COMMENT_ON_PAGE'=>'نمایش بخش نظرات در صفحات',
    'PAGE_SHOW_RATE_ON_PAGE'=>'نمایش رتبه دادن در صفحات',
    'PAGE_SHOW_TAGS_ON_PAGE'=>'نمایش تگ ها در صفحات',
    'PAGE_SHOW_AUTHOR_ON_PAGE'=>'نمایش نام نویسنده در صفحات',
    'PAGE_SHOW_TITLE'=>'نمایش عنوان متن',
    'translate static page content and title'=>'ترجمه مطالب و عناوین صفحات ثابت',
    'translate contents, articles, news and ... content, intro and title'=>'ترجمه عناوین و مقدمه ، مطالب ، مقالات ، اخبار و ...',
    'Content in the selected category'=>'نمایش مطالب داخل دسته بندی انتخاب شده',
);