<?return array(
    'PERM_Payment' => 'پرداخت',
    'Bank Info' => 'اطلاعات بانک',
    'User Name' => 'نام کاربری',
    'PassWord' => 'رمز عبور',
    'Bank Name' => 'نام بانک',
    'Terminal Id' => 'شناسه ترمینال',
    'Payment Section' => 'بخش پرداخت',
    'My Payments' => 'پرداخت های من',
    'Bank Info Section' => 'بخش اطلاعات بانک',
    'Please fill all the requested items' => 'لطفا تمام موارد خواسته شده را پر کنید',
    'Your bank operation was successful.' => 'عملیات بانکی شما با موفقیت انجام شد . کد پیگیری : %s',
    'Tracking Code: %s' => '. کد پیگیری : %s',
    'Show Payment' => 'مشاهده  پرداخت ها',
    'Payment Code' => 'کد پرداخت',
    'Order Code' => 'کد سفارش',
    'Online Payment' => 'پرداخت آنلاین',
    'If you want to see the status of your payment, %s first' => 'در صورتی که مایل به پیگیری وضعیت پرداخت خود هستید ، قبل از انجام پرداخت %s',
    'Payment page for users' => 'صفحه پرداخت برای کاربران',
    'Login to your account' => 'وارد اکانت خود شوید',
    'Bank Payments' => 'پرداخت های بانکی',
    'Bank Account Info' => 'اطلاعات حساب بانکی',
    'PAYMENT_FINANCIAL_TRANSACTIONS' => 'گردش مالی',
    'PAYMENT_CHANGE_BALANCE' => 'تغییر موجودی',
    'PAYMENT_USER_REGISTER' => 'هدیه سایت به شما جهت ثبت نام',
    'PAYMENT_BASE_MONEY' => 'موجودی پایه',
    'PAYMENT_BASE_MONEY_DESC' => 'مقدار موجودی که زمان ثبت نام کاربر به صورت خودکار به حساب کاربر اضافه می شود .',
    'PAYMENT_NEW_TRANSACTION_SUCCESS' => 'درخواست افزایش / کاهش گردش مالی کاربران با موفقیت انجام شد .',
    'PAYMENT_CHANGE_BALANCE_DESC' => 'اطلاع رسانی در صفحه مدیریت با هرگونه تغییر موجودی و یا گردش مالی',
    'PAYMENT_INCREASE_BALANCE' => 'افزایش پیدا کرد',
    'PAYMENT_DECREASE_BALANCE' => 'کاهش پیدا کرد',
    'PAYMENT_NOTIFY_CHANGE_BALANCE_WITH_AMOUNT' => 'موجودی حساب شما به دلیل __NOTE__ به میزان __AMOUNT__ __DESC__ .',
    'online payment' => 'پرداخت آنلاین',
    'how many points the user will earn for doing a online payment' => 'کاربر چند امتیاز برای انجام پرداخت آنلاین دریافت میکند',
    'PAYMENT_MONEY_FOR_PAY' => 'مبلغ سفارش شما معادل %s می باشد',
    'PAYMENT_TRANSACTION_MONEY' => 'موجودی حساب شما معادل %s می باشد .',
    'PAYMENT_SUM_PRICE' => 'مجموع مبلغ پرداختی شما معادل %s می باشد .',
    'PAYMENT_PLEASE_CLICK_BANK' => 'کاربر گرامی ، لطفا برای پرداخت سفارش خود درگاه بانک مورد نظر را انتخاب نمایید .',
    'Payment Amounts' => 'میزان پرداخت ها',
    'define a range of payment amounts and how many points the user gets for it' => 'بازه ای از میزان پرداخت ها و امتیاز آنها را تعریف کنید',
    'payment amounts starting from this value' => 'میزان پرداخت هایی که از این مبلغ شروع میشوند',
    'Payments From' => 'میزان پرداخت از',
    'payment values ending to this value' => 'میزان پرداخت هایی که کمتر از این مبلغ هستند',
    'Payment To' => 'میزان پرداخت تا',
    'how many points for payment amounts in this range' => 'چی میزان امتیاز برای پرداخت های داخل این بازه',
    'Payments' => 'پرداخت ها',
    'Successful Online Payments' => 'پرداخت های آنلاین موفق',
    'PAYMENT_SUCCESS_ID' => 'کد پیگیری پرداخت شما %s میباشد.',
    'PAYMENT_SUCCESS_BANK_ID' => 'کد پیگیری پرداخت بانکی شما %s میباشد.',
    'Transactions Settings' => 'تنظیمات گردش مالی',
    'Rating Settings' => 'تنظیمات رتبه بندی',
);