<?
return array(
    'PERM_PM' => 'پیام خصوصی',
    'PM' => 'پیام خصوصی',
    'You have %s unread private messages.' => 'شما %s پیغام خصوصی خوانده نشده دارید.',
    'You have 1 unread private message.' => 'شما یک پیغام خصوصی خوانده نشده دارید.',
    'You have no unread private messages.' => 'شما هیچ پیام خصوصی خوانده نشده ندارید.',
    'New Private Message' => 'پیغام خصوصی جدید',
    'Private Message Sent successfully' => 'پیغام خصوصی شما با موفقیت ارسال شد',
    'PM_Unread' => 'خوانده نشده',
    'PM_Read' => 'خوانده شده',
    'Sender' => 'ارسال کننده',
    'Send date' => 'تاریخ ارسال',
    'Message' => 'پیغام',
    'Send Reply' => 'ارسال پاسخ',
    'you need to select a recipient for your message' => 'شما باید یک گیرنده برای پیغام خود انتخاب کنید',
    'Supported BBCodes' => 'BBCode های قابل استفاده',
    'Quote Block' => 'بلوک نقل قول',
    'Short for blockquote' => 'کوتاه شده blockqoute',
    'You are not allowed to send private messages to your self.' => 'شما اجازه ندارید به خودتون پیغام خصوصی بفرستید.',
    'Private Messages' => 'پیغام های خصوصی',
    'Send a private message to this user' => 'ارسال پیام خصوصی برای این کاربر',
    'Send PM' => 'ارسال پیام',
    'PM_VIEW_HELPER_DESC'=>'کاربر گرامی ، شما با فشردن دکمه ارسال پیام و درج پیغام خود ، می توانید با صاحب آگهی مذکور در ارتباط باشید .',
    'PM_ERROR_NEW'=>'خطا در ثبت ، لطفا مجددا تلاش نمایید.',
);