<?return array(
    'PERM_RealEstate' => 'املاک و مستغلات',
    'View Others Real Estates List' => 'دیدن ایست املاک کاربران دیگر',
    'View Real Estates List' => 'مشاهده لیست املاک ثبت شده',
    //---------------------------------------------------------------------
    'Password For Home Edit' => 'رمز عبور برای ویرایش ملک',
    'Mobile' => 'موبایل',
    'Name' => 'نام ',
    'Phone' => 'تلفن ثابت',
    'Email' => 'ایمیل',
    'Register Type' => 'نوع ثبت',
    'Estate Type' => 'نوع ملک',
    'Estate Area' => 'متراژ',
    'Expire Time' => 'مدت آگهی',
    'Address Short' => 'خلاصه آدرس',
    'Address Full' => 'آدرس کامل',
    'RealEstate_mortgage_price' => 'قیمت رهن ',
    'RealEstate_total_price' => 'قیمت کل ',
    'RealEstate_rental_price' => 'قیمت اجاره ',
    'Can be Edited' => 'اجازه ویراش دارد',
    'If checked Guest users are allowed to edit this estate if they provide password and Mobile specified below' =>
        'اگر انتخاب شود کاربران مهمان میتوانند با وارد کردن رمز عبور و شماره موبایل مشخص شده در پایین این ملک را ویرایش کنند.',
    'Guest Edit Permission' => 'اجازه ویرایش کاربر میهمان',
    'Mobile Number Necessary to receive sms' => 'شماره همراه برای ارسال پیامک ضروری می باشد.',
    'Real Estate' => 'املاک و مستغلات',
    'All Estates' => 'همه املاک',
    'Active Estates' => 'املاک تایید شده',
    'Not-Verified Estates' => 'املاک تایید نشده',
    'Expired Estates' => 'املاک منقضی',
    'Recycle Estates' => 'بازیافت املاک',
    'Transferred Estates' => 'املاک واگذار شده',
    'Canceled Estates' => 'املاک منصرف شده',
    'VIP Estates' => 'املاک ویژه',
    'New Estate Transfer' => 'ثبت واگذاری ملک',
    'New Estate Request' => 'ثبت درخواست ملک',
    'Sell' => 'فروش',
    'Mortgage and Rent' => 'رهن و اجاره',
    'Pre-Sale' => 'پیش فروش',
    'Construction Partnership' => 'مشارکت در ساخت',
    'Extra Description' => 'توضیحات بیشتر',
    'Real Estate Configs' => 'تنظیمات املاک و مستغلات',
    'Transfer Estate Forms Fields' => 'فیلد های فرم ثبت ملک',
    'Request Estate Forms Fields' => 'فیلد های فرم درخواست ملک',
    'Details' => 'جزئیات',
    'Specifications Home With Code :' => 'مشخصات ملک با کد : ',
    'The Selected Items will be disabled' => 'آیتم های انتخاب شده غیر فعال خواهند شد',
    'Disabled Items for Estate Types. The Selected Items will be disabled' => 'نوع های ثبت غیر فعال به اضای نوع ملک. آیتم های انتخاب شده غیر فعال خواهند شد.',
    'Disabled Items' => 'آیتم های غیر فعال',
    'Disabled Fields' => 'فیلد های غیر فعال',
    'Enabled Items' => 'آیتم های فعال',
    'Enabled Fields' => 'فیلد های فعال',
    'The Selected Fields will be disabled' => 'فیلد های انتخاب شده غیر فعال خواهند شد',
    'Disabled fields for Estate Types.' => 'فیلد های غیر فعال به اضای نوع ملک.',
    'Disabled fields for Register Types.' => 'فیلد های غیر فعال به اضای انواع ثبت ملک.',
    'Construction Partnership Details' => 'جزئیات مشارکت در ساخت',
    'Real-Estate configs saved successfully' => 'تنظیمات ماژول املاک و مستغلات با موفقیت ذخیره شد',
    'RealEstate Settings' => 'تنظیمات املاک و مستغلات',
    'real_estate_Meter' => 'متری',
    'real_estate_M' => 'متر مربع',
    'real_estate_sell_for' => 'به قیمت',
    'mortgage' => 'رهن',
    'rental' => 'اجاره',
    'Real-Estate Agent User Roles' => 'گروه های کاربری مشاور املاک',
    'Witch user roles will be treated as a Real-Estate Agent' => 'کدام گروه های کاربری به منزله مشاور املاک هستند',
    "The Estates created by normal users will be assigned to this Agent,
                 And in the estates list this agent information wil be shown to the visitors" =>
        "املاک ثبت شده توسط کاربران عادی به این مشاور املاک تعلق پیدا میکنند ،
                      و در لیست املاک ثبتی مشخصات این کاربر به بازدید کنندگان نشان داده خواهد شد.",
    'Default Real-Estate Agent' => 'مشاور املاک پیشفرض',
    'Requested' => 'درخواست شده',
    'New' => 'جدید',
    'Downloading the updated data for the offline application is not available to public.' => 'دانلود محتوای به روز رسانی برنامه تحت ویندوز برای عموم در دسترس نیست.',
    'Requested Estates' => 'املاک درخواست شده',
    'Transferred' => 'واگذار شده',
    'RealEstateCanceled' => 'انصراف از واگذاری',
    'Estate Area From' => 'متراژ از',
    'Estate Area To' => 'متراژ تا',
    'Minimum Price' => 'حداقل قیمت',
    'Maximum Price' => 'حداکثر قیمت',
    'Archived Estates' => 'املاک بایگانی شده',
    'Maximum Rental Price' => 'حداکثر قیمت اجاره',
    'Maximum Mortgage Price' => 'حداکثر قیمت رهن',
    'meter_to' => 'تا',
    'Updating is done throw ajax requests. Please activate javascript in your browser' =>
        'بهروز رسانی به صورت Ajax انجام میشود. لطفا JavaScript را در مرورگر خود فعال کنید',
    'Expire' => 'منقضی شود',
    'ExtentRealEstate' => 'مدت آگهی',
    'Real Estate Types' => 'انواع املاک',
    'Number of Images' => 'تعداد عکس ها',
    'Your Real-Estate ID is %s .' => 'کد ملک ثبتی شما %s میباشد.',
    'Your Real-Estate has been created successfully' => 'ملک شما با موفقیت در سیستم ثبت شد.',
    'REALESTATE_REQUEST_SUCCESS_CREATE' => 'تقاضای ملک شما با موفقیت در سیستم ثبت شد .',
    'Ads which is submitted as special will be shown before other ads and as bold. <br/> Special ads will cost %s Rial.' => 'آگهی هایی که به صورت ویژه ثبت میشوند به صورت پررنگتر و جلوتر از بقیه آگهی ها نمایش داده میشوند. <br>هزینه این آگهی ها ماهانه مبلغ %s تومان میباشد.',
    'Special Realty' => 'ملک ویژه',
    'Special Realty cost' => 'هزینه ملک ویژه',
    'Realty Id' => 'کد ملک',
    'You need to provide an ID for the search' => 'برای جستجو شناسه ملک ضروری است',
    'the realty registrant info' => 'اطلاعات ثبت کننده ملک',
    'Archived success' => 'بایگانی ملک مورد نظر با موفقیت انجام شد . ',
    'Delete success' => 'حذف ملک مورد نظر با موفقیت انجام شد .',
    'Are you sure you want to delete realty with ID:%s ?' => 'آیا برای حذف ملک انتخاب شده با کد %s مطمئمن هستید ؟',
    'View counter multiplier' => 'میزان افزایش بازدید های صفحه ملک',
    'REALESTATE_COUNT_HITS' => 'تعداد بازدید',
    'RealEstate_price_one_meter' => 'قیمت هر متر مربع ',
    'Print this page' => 'پرینت صفحه',
    'error when deleteing file!' => 'خطا در هنگام حذف فایل',
    'Your Real-Estate has been edited successfully' => 'ویرایش ملک مورد نظر با موفقیت انجام شد',
    'Your Images has been uploaded successfully' => 'تصاویر مورد نظر با موفقیت آپلود شد .',
    'You uploaded %s images of %s image' => 'شما تعداد %s تصویر از %s تصویر را آپلود کرده اید .',
    'Sms Text' => 'متن پیامک',
    'your message for Confirmation estate' => 'متن پیامک براي تاييد ملک ثبت شده:',
    'your message for Confirmation agent' => 'متن پیامک براي تاييد مشاور:',
    'your message for not Confirmation agent' => 'متن پیامک براي تاييد نکردن مشاور املاک:',
    'your message for Expiration estate' => 'پیامک قبل از انقضاي ملک:',
    'your message After sending the details to the buyer' => 'پیامک به صاحب ملک بعد از فرستادن جزئيات به خريدار:',
    'With entering your custom password and phone number and website managers confirmation, you may edit your estate without registration.' => 'با وارد کردن رمز عبور دلخواه و تلفن  و تایید توسط مدیر وب سایت شما می توانید بدون ثبت نام ، ملک خود را ویرایش کنید . ',
    'Allow edit foe all guest :' => 'اجازه ویرایش برای تمام کاربران مهمان :',
    'Your entry is restricted by admin' => 'ورود شما توسط مدیر محدود شده است',
    'Successfully moved to recycle your house' => 'ملک شما با موفقیت به قسمت بازیافت منتقل شد',
    'To upload a new photo, delete old images' => 'برای آپلود تصاویر جدید ، تصاویر قبلی را حذف نمایید .',
    'Contact Us Form Send successfully' => 'فرم شما با موفقیت ارسال شد .',
    'Irans Database Systems and Real Estate' => 'سامانه و بانک اطلاعات املاک و مستغلات ایران',
    'Number of all RealEstates' => 'تعداد کل املاک',
    'Number of Not Approved RealEstates' => 'تعداد املاک تایید نشده',
    'Number of Approved RealEstates' => 'تعداد املاک تایید شده',
    'Number of Archived RealEstates' => 'تعداد املاک بایگانی شده',
    'Number of Transferred RealEstates' => 'تعداد املاک واگذار شده',
    'Number of Canceled RealEstates' => 'تعداد املاک منصرف شده',
    'Number of Deleted RealEstates' => 'تعداد املاک حذف شده',
    'Real Estate Widget' => 'ابزار مدیریت املاک',
    'Private Message' => 'پیغام محرمانه',
    'Purchase Information' => 'خرید اطلاعات',
    'Home Information Cost' => 'قیمت اطلاعات ملک',
    'Google Map' => 'نقشه گوگل',
    'Specifications Home' => 'مشخصات ملک',
    'You can only choose %s files' => 'شما فقط می توانید %s تصویر انتخاب کنید',
    'You do not have permission to change your default Realestate' => 'شما اجازه تغییر مشاور املاک پیشفرض را ندارید',
    'Real Estate List Section' => 'بخش لیست املاک',
    'Real Estate Section' => 'بخش املاک',
    'All Real Estate List' => 'تمام لیست املاک',
    'Real Estate View Section' => 'بخش نمایش املاک',
    'All Real Estate View' => ' نمایش تمام املاک',
    'Estate Transfer' => 'واگذاری ملک',
    'Estate Request' => 'درخواست ملک',
    'Fast Search' => 'جستجوی سریع',
    'Contact Us Messages Section' => 'بخش پیام های تماس با ما',
    'Text Sms Section' => 'بخش متن پیامک ها',
    'Estate type not found . please for create new estate type clicked' => 'نوع ملک یافت نشد . لطفا برای ساخت نوع ملک جدید کلیک کنید',
    'Fields not found . please for create new fields clicked' => 'فیلد یافت نشد . لطفا برای ساخت فیلد جدید کلیک کنید',
    'new Transfer Mail Template' => 'قالب ایمیل برای ثبت واگذاری',
    'Contact Us' => 'تماس با ما',
    'All RealEstate' => 'تمام املاک',
    'Amount' => 'مقدار',
    'Group change success' => 'تغییر گروه با موفقیت انجام شد',
    'Show RealEstate List' => 'نمایش لیست املاک',
    'Show All Info Estate' => 'نمایش تمام اطلاعات ملک',
    'A sample has been sent to your email' => 'یک نمونه به ایمیل شما ارسال شد',
    'RealEstate Agent Name' => 'نام مشاور املاک',
    'The price , display home owner  information' => 'قیمت، نمایش اطلاعات صاحب خانه',
    'Name and contact number is visible ?' => 'نام و شماره تماس قابل رویت باشد ؟',
    'Ads that ask the user immediately and communicate directly with the applicant. User the name and contact number at the bottom of the home file will be displayed. <br/> This ads is a monthly fee of $ 1,000 riyals.' => 'در آگهی هایی که کاربر بخواهد بی واسطه و مستقیم با متقاضی در ارتباط باشد . نام و شماره تماس کاربر در پایین فایل همان خانه نمایش داده خواهد شد . <br/> هزینه این درخواست ماهانه مبلغ %s تومان می باشد .',
    'Pay For Create a Special Home' => 'پرداخت برای ساخت ملک ویژه',
    'Pay For Buying a Home Information' => 'پرداخت برای خرید اطلاعات یک ملک',
    'Reg Date' => 'تاریخ ثبت',
    'Last update of registration' => 'آخرین تاریخ بروزرسانی',
    'Geographical location' => 'موقعیت جغرافیایی',
    'Coordinate not found' => 'مختصات یافت نشد',
    'Please wait ...' => 'لطفا کمی صبر نمایید ...',
    'Agent real estate information' => 'اطلاعات مشاور املاک',
    'Others information' => 'سایر اطلاعات',
    'Lat' => 'عرض',
    'Longitude' => 'طول جغرافیایی',
    'you have reached your limit to register realty' => 'شما تعداد مجاز برای ثبت ملک را انجام داده اید',
    'New Estate' => 'ثبت ملک',
    'The Estates created by normal users will be assigned to this Agent, And in the estates list this agent information wil be shown to the visitors' => 'املاک و مستغلات ایجاد شده توسط کاربران عادی به این مشاور املاک اختصاص داده، و در لیست املاک اطلاعات این مشاور املاک به بازدید کننده نشان داده شده است',
    'Enabled fields for Estate Types . The Selected Fields will be enabled' => 'فیلد های فعال برای انواع املاک. فیلد های انتخاب شده فعال خواهد شد',
    'Special Estate' => 'املاک ویژه',
    'Number of Special RealEstates' => 'تعداد املاک ویژه',
    'Approve' => 'تایید',
    'Disapprove' => 'عدم تایید',
    'Approve And Disapprove Group Estate' => 'تایید و عدم تایید کردن گروهی از املاک',
    'Real Estate View User Info' => 'دیدن اطلاعات ثبت کننده ملک',
    'Real Estate View User Agent Info' => 'دیدن اطلاعات مشاور املاک ملک',
    'Operations' => 'عملیات',
    'Delete And Update' => 'حذف و بروزرسانی',
    'The number of unread messages' => 'تعداد پیام های خوانده نشده',
    'Approve Estate Mail Template' => 'قالب ایمیل برای تایید ملک',
    'Mail the form to send details of the property owner to Buyer' => 'قالب ایمیل به صاحب ملک بعد از فرستادن جزئيات به خريدار',
    'Code %s was sold to the applicant information to your estate.' => 'اطلاعات ملک شما با کد %s به متقاضی فروخته شد .',
    'Email templates for public prints' => 'قالب ایمیل برای پرینت های عمومی',
    'Mail the form to see all the information estate' => 'قالب ایمیل برای دیدن تمام اطلاعات ملک',
    'Mail the form back to the bank and the confirming house and Show Information' => 'قالب ایمیل برای بازگشت از بانک برای تایید ملک ویژه و نمایش اطلاعات',
    'Owner name estate' => 'نام مالک ملک',
    'Owner name' => 'نام مالک',
    'Site address' => 'آدرس سایت',
    'Link for view approved estate' => 'لینک برای دیدن ملک تایید شده',
    'Back from the Banks, especially Home and Show all Info' => 'بازگشت از بانک ، برای ملک ویژه و نمایش کامل اطلاعات ملک',
    'Estate Code' => 'کد ملک',
    'Advertise your estate with code __ CODE__ were registered .' => 'آگهی ملک شما با کد __CODE__ ثبت شد.',
    'your home information with Code __CODE__ were given to the buyer' => 'اطلاعات ملک شما با كد __CODE__ جهت بازدید به متقاضی واگذار شد',
    'Ad (estate) you with code __CODE__ up to 3 days expires.' => 'آگهی ( ملک) شما به کد __CODE__ تا ٣ روز دیگر منقضی می شود.',
    'Number of all Requested Estates' => 'تعداد  املاک درخواست داده شده',
    'A list of real estate agents' => 'لیستی از مشاورین املاک',
    'Real Estate Agents' => 'مشاورین املاک',
    'Allow guests to edit their own real estates' => 'اجازه می دهید به مهمان تا ملک خودش را ویرایش کند',
    'users can write messages for site admin' => 'کاربران می توانند پیغام خود را برای مدیر سایت بفرستند',
    'RealEstate' => 'املاک و مستغلات',
    'RealEstate search form' => 'فرم جستجو املاک و مستغلات',
    'New RealEstate Request' => 'درخواست ملک جدید',
    'New RealEstate Request page' => 'صفحه درخواست ملک جدید',
    'New RealEstate Transfer' => 'ثبت ملک جدید',
    'New RealEstate Transfer page' => 'صفحه ثبت ملک جدید',
    'Edit RealEstate' => 'ویرایش ملک',
    'RealEstate_New_WillBeApproved' => 'ملک شما بعد از تایید مدیریت قابل مشاهده در سایت خواهد بود',
    'RealEstate_REQUEST_New_WillBeApproved' => 'تقاضای ملک شما بعد از تایید مدیریت قابل مشاهده در سایت خواهد بود .',
    'Area' => 'مساحت',
    'View details and contact' => 'مشاهده جزئیات و تماس',
    'Send Mail' => 'ارسال ایمیل',
    'Region' => 'منطقه',
    'Item not found.' => 'موردی یافت نشد .',
    'To download the software, you must first log into your account.' => 'برای دانلود نرم افزار ابتدا باید وارد حساب کاربری خود شوید .',
    'Click here to Login/register' => 'برای ورود/ثبت نام کلیک کنید',
    'realEstate_appDownload_msg_downloaded_1' => 'بابت دانلود نرم افزار توسط شما کاربر گرامی بسیار خرسندیم .',
    'realEstate_appDownload_msg_downloaded_2' => 'امیدواریم این نرم افزار شما را در پیشبرد اهدافتان یاری نماید .',
    'Real Estate Agent List' => 'لیست مشاورین املاک',
    'Area Admin' => 'مدیر مناطق',
    'Real Estate Agent' => 'مشاور املاک',
    'Request Status' => 'وضعیت درخواست',
    'Not Requested' => 'درخواست نشده',
    'Status Special Estate' => 'وضعیت ملک ویژه',
    'Special Estates' => 'املاک ویژه',
    'Normal Estates' => 'املاک عادی',
    'Expire Status' => 'وضعیت انقضا',
    'Expired' => 'منقضی شده',
    'Not Expired' => 'منقضی نشده',
    'New Region' => 'منطقه جدید',
    'realEstate_new_estate_registration_in_your_area' => 'ثبت ملک در منطقه شما',
    'realEstate_new_notify_email_estate_registration_agent_area_with_CODE' => 'ملک با کد %s در منطقه شما ثبت گردید .',
    'realEstate_admin_list_not_payment' => 'پرداخت انجام نشده است.',
    'realEstate_validate_special_showInfo'=>'درخواست شما بعنوان ثبت ملک ویژه و نمایش اطلاعات صاحب ملک با موفقیت انجام شد .',
    'realEstate_validate_showInfo'=>'درخواست شما بعنوان نمایش اطلاعات صاحب ملک با موفقیت انجام شد .',
    'realEstate_validate_special'=>'درخواست شما بعنوان ثبت ملک ویژه با موفقیت انجام شد .',
    'Registered RealEstates' => 'املاک ثبت شده',
    'Requested RealEstates' => 'املاک درخواست شده',
    'new_realEstate_notify_sms_registration_with_CODE'=>'ملک شما با کد __CODE__ با موفقیت ثبت شد __SITENAME__',
    'new_realEstate_registration_subject'=>'ثبت ملک',
    'realEstate_approvedEstate__COODE__'=>'ملک شما با کد __CODE__ توسط مدیر سایت تایید شد__SITENAME__',
    'realEstate_approved_estate'=>'تایید ملک',
    'realEstate_New_Estate_registration'=>'ثبت ملک جدید',
    'realEstate_estate_registration_in_your_area'=>'ثبت ملک در منطقه مشاور املاک',
    'realEstate_send_notify_to_Agent_area'=>'اطلاع رسانی برای مشاور املاک صاحب منطقه.',
    'realEstate_send_notify_to_homeowners'=>'اطلاع رسانی برای صاحب خانه .',
    'realEstate_payment_all_info'=>'خرید اطلاعات کامل ملک',
    'realEstate_payment_view_show_info_msg'=>'اطلاعات ملک شما توسط کاربری از سایت جهت مشاهده کامل خریداری شد__SITENAME__',
    'realEstate_send_notify_to_user'=>'اطلاع رسانی برای کاربر',
    'realEstate_validate_for_special_show_info'=>'بازگشت از بانک برای ملک ویژه و نمایش اطلاعات کاربر',
    'realEstate_validate_with_refcode'=>'پرداخت شما با موفقیت انجام شد کد رهگیری __CODE__ سایت __SITENAME__',
    'realEstate_info_validate'=>'اطلاعات پرداخت',
    'realEstate_area_not_found'=>'منطقه خود را نیافته اید؟',
    'realEstate_print_estate_type'=>'نوع ملک',
    'realEstate_print_reg_type'=>'وضعیت ملک',
    'realEstate_print_estate_position'=>'موقعیت ملک',
    'realEstate_print_estate_zirbana'=>'زیربنا',
    'realEstate_print_estate_room_count'=>'تعداد اتاق',
    'realEstate_print_estate_floor_count'=>'تعداد طبقات',
    'realEstate_print_estate_witch_floor'=>'مورد در طبقه',
    'realEstate_print_estate_build_year'=>'سال ساخت',
    'realEstate_print_estate_usage'=>'کاربری ملک',
    'realEstate_print_estate_room_floor_type'=>'کف',
    'realEstate_print_estate_gozar'=>'گذر',
    'realEstate_print_estate_ensheabat'=>'انشعابات',
    'realEstate_print_estate_heating_system'=>'گرمایش',
    'realEstate_print_estate_has_parking'=>'پارکینگ',
    'realEstate_print_estate_nama'=>'نما',
    'realEstate_print_estate_kitchen_service'=>'سرویس آشپزخانه',
    'realEstate_print_estate_wc_service'=>'سرویس بهداشتی',
    'realEstate_print_estate_sanad_type'=>'وضعیت سند',
    'realEstate_print_estate_vam'=>'وام',
    'realEstate_print_estate_shooting_waste'=>'شوتینگ زباله',
    'realEstate_print_estate_jacuzzi'=>'جکوزی',
    'realEstate_print_estate_iPhone_video'=>'آیفن تصویری',
    'realEstate_print_estate_barbecue'=>'باربیکیو',
    'realEstate_print_estate_yard'=>'حیاط',
    'realEstate_print_estate_water'=>'آب',
    'realEstate_print_estate_electricity'=>'برق',
    'realEstate_print_estate_gas'=>'گاز',
    'realEstate_print_estate_phone'=>'تلفن',
    'realEstate_print_estate_remote_control'=>'ریموت کنترل',
    'realEstate_print_estate_central_antenna'=>'آنتن مرکزی',
    'realEstate_print_estate_cooler'=>'کولر',
    'realEstate_print_estate_sauna'=>'سونا',
    'realEstate_print_estate_has_elevator'=>'آسانسور',
    'realEstate_print_estate_cabinet'=>'کمد و کابینت',
    'realEstate_print_estate_fireplace'=>'شومینه',
    'realEstate_print_estate_storage'=>'انباری',
    'realEstate_print_hidden_light'=>'نورمخفی',
    'realEstate_print_estate_painting'=>'نقاشی',
    'realEstate_print_estate_lobby'=>'لابی',
    'realEstate_validate_successRegisterEstateInSite'=>'ملک شما با موفقیت در سایت %s ثبت گردید .',
    'realEstate_estateIdIs%s'=>'کد ملک شما %s می باشد .',
    'realEstate_update_approvedEstateInSite'=>'ملک شما توسط مدیر سایت %s با موفقیت تایید شد . شما میتوانید ملک خود را در سایت مشاهده کنید .',
    'realEstate_showHomeLink'=>'برای مشاهده ملک خود کلیک کنید',
    'realEstate_New_Estate_registrationForManage'=>'اطلاع رسانی برای مدیر پس از ثبت هر ملک',
    'realEstate_send_notify_to_manageDesc'=>'بعد از ثبت ملک توسط اعضا و یا مهمانان سایت ، ایمیلی حاوی مشخصات ثبت کننده ملک به مدیر سایت ارسال می شود .',
    'RealEstate_mail_newRegisterEstateOnSite'=>'ملکی با مشخصات زیر در سایت %s ثبت گردید .',
    'REALESTATE_REG_TYPE_DESC'=>'لطفا نوع ملک درخواستی خود را انتخاب نمایید .',
    'Rental Price'=>'مبلغ اجاره',
    'Mortgage Price'=>'مبلغ رهن',
    'REALESTATE_ZIRBANA'=>'زیربنا',
    'REALESTATE_COUNT_ROOM'=>'تعداد اتاق',
    'REALESTATE_BUILDING_YEAR'=>'سال ساخت',
    'REALESTATE_CRATED_DATE'=>'زمان آگهی',
    'Descending'=>'نزولی',
    'Ascending'=>'صعودی',
    'REALESTATE_MORTGAGE'=>'رهن',
    'REALESTATE_RENTAL'=>'اجاره',
    'REALESTATE_TOTAL'=>'قیمت',
    'Compare'=>'مقایسه',
    'REALESTATE_COMPARE_ESTATE'=>'مقایسه املاک',
    'REALESTATE_PUBLISHED'=>'انتشار',
    'REALESTATE_CUSTOMER_TYPE'=>'موزع مشتری',
    'REALESTATE_TRANSFER'=>'سپردن',
    'REALESTATE_REQUEST'=>'تقاضا',
    'REALESTATE_OLD'=>'قدیمی',
    'REALESTATE_SEARCH_BY_MAP'=>'جستجو از روی نقشه',
    'REALESTATE_SEARCH_BY_MAP_DESC'=>'صفحه جستجوی املاک از روی نقشه',
    'max_totalPrice'=>'بیشترین قیمت',
    'min_totalPrice'=>'کمترین قیمت',
    'avg_totalPrice'=>'میانگین قیمت',
    'max_mortgagePrice'=>'بیشترین رهن',
    'min_mortgagePrice'=>'کمترین رهن',
    'avg_mortgagePrice'=>'میانگین رهن',
    'max_rentalPrice'=>'بیشترین اجاره',
    'min_rentalPrice'=>'کمترین اجاره',
    'avg_rentalPrice'=>'میانگین اجاره',
    'REALESTATE_SUB_REGION'=>'زیرمنطقه',
    'REALESTATE_ENTER_ALL_FIELDS'=>'لطفا تمامی موارد خواسته شده را انتخاب نمایید .',
    'REALESTATE_STATISTIC_TYPE'=>'نوع آمار',
    'REALESTATE_NOT_AGENT_AT_AREA'=>'مشاور املاکی در این منطقه وجود ندارد .',
    'REALESTATE_STATISTIC'=>'آمار املاک',
    'REALESTATE_SEARCH'=>'جستجوی املاک',
    'REALESTATE_REGISTER_GUEST'=>'کاربر گرامی : شما به صورت خودکار در سیستم عضو شده اید ، شما میتوانید برای ویرایش ملک و استفاده از سایر امکانات سیستم ، بوسیله مشخصات ذیل وارد پنل کاربری خود شوید .',
    'REALESTATE_INFO_REGISTER_GUEST'=>'شناسه کاربری  : %s ----- رمز عبور : %s',
    'REALESTATE_SUCCESS_AGENT_AREA'=>'مناطق انتخاب شده با موفقیت به مشاور املاک انتساب داده شد .',
    'REALESTATE_HITS'=>'بازدیدها',
    'REALESTATE_BUY'=>'خرید',
    'REALESTATE_REGISTERED_BY'=>'ثبت شده توسط',
    'REALESTATE_GUEST'=>'کاربر مهمان',
    'REALESTATE_MEMBER'=>'کاربر عضو',
    'REALESTATE_AGENT'=>'مشاور املاک',
    'REALESTATE_MANAGER'=>'مدیر وبسایت',
    'REALESTATE_WITH_CODE'=>'با کد ملک',
    'REALESTATE_IN'=>'در',
    'REALESTATE_ALL'=>'تمام املاک و مستغلات',
    'REALESTATE_CATEGORIES'=>'دسته بندی املاک',
    'REALESTATE_APP'=>'نرم افزار',
    'REALESTATE_EXPIRE_SOON'=>'3روز مانده به انقضا',
    'REALESTATE_EXPIRE_SOON_DESC'=>'3روز مانده به منقضی شدن ملک برای ثبت کننده ملک به جهت تمدید ملک خود اطلاع رسانی میشود .',
    'REALESTATE_EXPIRE_SOON_SMS'=>'__NAME__ عزیز ، ملک شما با کد __RE_CODE__ به مدت 3 روز دیگر منقضی میشود. __SITE_URL__',
    'REALESTATE_EXPIRE_SOON_MAIL'=>'ملک شما با کد %s به مدت 3 روز دیگر منقضی میشود . لطفا به پنل خود رفته و با ویرایش ملک کورد نظر مدت آگهی را انتخاب کنید .',
    'REALESTATE_NEW_IN_SITE'=>'ثبت شده در سایت',
    'REALESTATE_NEW_IN_APP'=>'ثبت شده در نرم افزار',
    'Latest RealEstate'=>'آخرین املاک',
);