<?return array(
    'CAPTCHA_OPERAND_PLUS' => 'به علاوه',
    'CAPTCHA_OPERATOR_MINUS' => 'منهای',
    'CAPTCHA_OPERATOR_EQUAL' => 'مساویست با',
    'CAPTCHA_OPERAND_NEGATIVE' => 'منفی',
    'Zero' => 'صفر',
    'One' => 'یک',
    'Two' => 'دو',
    'Three' => 'سه',
    'Four' => 'چهار',
    'Five' => 'پنج',
    'Six' => 'شش',
    'Seven' => 'هفت',
    'Eight' => 'هشت',
    'Nine' => 'نه',
    'Ten' => 'ده',
    'Eleven' => 'یازده',
    'Twelve' => 'دوازده',
    'Thirteen' => 'سیزده',
    'Fourteen' => 'چهارده',
    'Fifteen' => 'پانزده',
    'Sixteen' => 'شانزده',
    'Seventeen' => 'هفده',
    'Eighteen' => 'هجده',
    'Nineteen' => 'نوزده',
    'Spam Detected ! Shame on you spammers are not allowed to submit data.' => 'اسپم شناسایی شد ! اسپمر ها اجازه ثبت داده را ندارند.',
    'System Captcha Configs' => 'تنظیمات کد امنیتی سیستم',
    'Captcha Type' => 'نوع کد امنیتی',
    'Math:ask the user a mathematical question,<br/>Image:displays a word in a image ans user should type that word' =>
        'ریاضی:از کاربر یک سوال ریاضی میپرسد<br/>عکس:به کاربر کلمه ای را داخل عکس نمایش داده و از او میخواهد که این کلمه را تایپ کند',
    'Math' => 'ریاضی',
    'Image Captcha' => 'کدامنیتی تصویری',
    'Numbers Only' => 'فقط اعداد',
    'if checked the generated word will contain only numbers and no letters' =>
        'اگر انتخاب شود، کلمه تولیدی فقط شامل اعداد خواهد بود',
    'Number of noise dots on image (default:100)' => 'تعداد نقطه های نویز در تصویر(پیشفرض:100)',
    'Number of noise lines on image (default:5)' => 'تعداد سطر های نویز در تصویر(پیشفرض:5)',
    'Word Length' => 'طول کلمه',
    'Length of the word to generate (default:8)' => 'تعداد حروف موجود در کلمه ساخته شده(پیشفرض:8)',
    'FontSize' => 'اندازه قلم',
    '(default:24)' => '(پیشفرض:24)',
    'Image width (default:200)' => 'طول عکس(پیشفرض:200)',
    'Image Height (default:50)' => 'ارتفاع عکس(پیشفرض:50)',
    'Math Captcha' => 'کدامنیتی ریاضی',
    'Allow Negative Result' => 'نتیجه محاسبه میتواند منفی باشد',
    'if checked the answers could have negative values otherwise they always will have positive values' =>
        'اگر انتخاب شود جواب مساله میتواند یک عدد منفی باشد، در غیر این صورت جواب همیشه یک عدد مثبت خواهد بود',
    'Allow Negative Operators' => 'اعداد میتوانند منفی باشند',
    'if checked operators can have negative values otherwise min will be set to more that 0' =>
        'اگر انتخاب شود اعداد استفاده شده در محاسبه میتوانند منفی باشند،در غیر این صورت کمترین عدد موجود در محاسبات 0 خواهد بود',
    'Minimum' => 'حداقل',
    'Minimum value for operators (default:0,min:-19,max:1)' =>
        'حداقل مقدار اعداد(پیشفرض:0،حداقل:-19،حداکثر:1)',
    'Maximum' => 'حداکثر',
    'Maximum value for operators (default:9,min:9,max:19)' =>
        'حداکثر مقدار اعداد(پیشفرض:9،حداقل:9،حداکثر:19)',
    "A valid machine name starts with a letter or underscore, followed by any number of letters, numbers, or underscores"
    => "یک نام ماشینی معتبر با یک حرف انگلیسی یا زیرخط شروع میشود، و سپس میتواند حروف و اعداد و زیرخط به هر تعداد داشته باشد",
    "A valid username only contains any number of letters, numbers, _ - + . ! @ # $ &" =>
        'یک نام کاربری معتبر فقط میتواند شامل حروف انگلیسی، اعداد و _ - + . ! @ # $ & باشد',
    'Font Size' => 'اندازه فونت',
);