<?return array(
    'System Themes' => 'قالب های سیستم',
    'Themes' => 'قالب ها',
    'Theme' => 'قالب',
    'Type' => 'نوع',
    'Preview' => 'پیش نمایش',
    'Activate this Theme' => 'فعال کردن این قالب',
    'Active Theme' => 'قالب فعال',
    'Template has not been purchased' => 'قالب خریداری نشده است',
    'You need to purchase this theme before you can use it' => 'شما قبل از استفاده باید این قالب را خریداری کنید .',
    'Client Theme' => 'قالب بیننده',
    'Admin Theme' => 'قالب مدیر',
    'PERM_Theme' => 'قالب ها',
    'Change Theme' => 'تغییر قالب',
    'Change client and admin themes' => 'تغییر قالب های بخش بیننده و مدیریت',
    'view a list of available system themes' => 'مشاهده لیست قالب های سیستم در دسترس',
    'Website Themes' => 'قالب های سایت',
    'Theme Settings' => 'تنظیمات قالب سایت',
    'Site Theme Layout' => 'ساختار قالب سایت',
    'system default is fixed layout(780 or 960 or 1200px), if Fluid is selected the container will resize with screen resolution' =>
        'پیشفرض سیستم ساختار ثابت است(780 یا 960 یا 1200px) ، اگر ساختار Fluid انتخاب شود اندازه صفحه با توجه به اندازه نمایشگر تغییر میکند.',
    'Design Layout' => 'طراحی قالب',
    'Row name is required' => 'نا سطر مورد نیاز است',
    'Add Row' => 'افزودن سطر',
    'Add Column' => 'افزودن ستون',
    'Page Layout' => 'ساختار صفحه',
    'You can reorder rows and columns with grabbing from their name tags and dragging.' =>
        'شما میتوانید با گرفتن از تگ نام سطر ها و ستون ها و کشیدن به محل دیگر، ترتیب آنها را عوض کنید.',
    'Row Name' => 'نام سطر',
    'select a row or column to add new column.' => 'برای اضافه کردن سطون جدید یک سطر یا ستون را انتخاب کنید',
    'Column Name' => 'نام ستون',
    "Column Width,Offset :A number between 1 and 12, if you don't what it set it to 0" =>
        'عرض ستون،Offset : یک عدد بین 1 و 12، اگر این مقدار رو نمیخواین مقدارشو 0 بدین',
    'Page cannot be deleted!' => 'صفحه نمیتواند حذف شود',
    'Selected Item' => 'آیتم انتخاب شده',
    'Column name is required' => 'نام ستون مورد نیاز است',
    'No item is selected for delete!' => 'آیتمی برای حذف انتخاب نشده است!',
    "Page cannot be edited!" => "صفحه نمیتواند حذف شود!",
    'Main Content Column ?' => 'ستون محتوای اصلی',
    'Only 1 column can contain the main content' => "فقط یک ستون میتواند شامل محتوای اصلی باشد",
    'Columns should have unique names' => 'ستون ها باید دارای نام های منحصر به فرد باشند',
    'Rename copied items after paste.' => "آیتم های کپی شده را بعد از paste کردن، تغییر نام دهید.",
    'LAYOUT_DESIGNER_COLUMN_WIDTH' => 'عرض ستون',
    'LAYOUT_DESIGNER_COLUMN_VISIBLE' => 'visible',
    'LAYOUT_DESIGNER_DEVICE_TYPE' => 'نوع ابزار',
    'LAYOUT_DESIGNER_COLUMN_XS' => 'بسیار کوچک',
    'LAYOUT_DESIGNER_COLUMN_SM' => 'کوچک',
    'LAYOUT_DESIGNER_COLUMN_MD' => 'متوسط',
    'LAYOUT_DESIGNER_COLUMN_LG' => 'بزرگ',
    'LAYOUT_DESIGNER_COLUMN_OFFSET' => 'offset',
    'Visible:if any selected the column will be visible only in the selected devices otherwise in all devices' =>
        'Visible:اگر انتخاب شوند این ستون فقط در دستگاه های انتخاب شده قابل مشاهده خواهد بود وگرنه در همه دستگاهها'
);