<?php
/**
 * Created by PhpStorm.
 * User: Exlord
 * Date: 11/23/13
 * Time: 3:38 PM
 */
return array(
    'PERM_User' => 'کاربران - گروه های کاربری و مجوز ها',
    'Access Users List' => 'دسترسی به لیست کاربران',
    //------------------------ User Module -----------------------------
    'Members' => 'کاربران',
    'Roles' => 'نقش های کاربری',
    'Add New Member' => 'کاربر جدید',
    'Add New Role' => 'نقش/گروه کاربری جدید',
    'Register' => 'ثبت نام',
    'These Permissions don\'t exist anymore in any module.' => 'این مجوز ها در هیچ ماژولی موجود نمیباشند.',
    'Select Witch to Delete and press Delete Button.' => ' موارد حذفی را انتخاب کرده و دکمه حذف را کلیک کنید .',
    'Logout' => 'خروج',
    'Welcome %s' => '%s خوش آمدید',
    'New Role' => 'نقش کاربری جدید',
    'Permissions' => 'مجوز ها',
    'Permission' => 'مجوز',
    'Change Permission' => 'تغییر مجوز',
    'Current Permission' => 'مجوز فعلی',
    'Inherited' => 'به ارث برده',
    'Allowed' => 'مجاز',
    'Denied' => 'ممنوع',
    'Rebuild Permissions' => 'بازسازی لیست مجوز ها',
    'Are you sure you want to delete User Role %s with ID:%s ?' => 'آیا اطمینان به حذف نقش کاربری %s با کد %s دارید ؟',
    'Guest' => 'کاربر مهمان',
    'Member' => 'کاربر عضو',
    'Login' => 'ورود',
    'Username' => 'نام کاربری',
    'Password' => 'کلمه عبور',
    'Users' => 'کاربران',
    'Rebuild Permission List' => 'بازسازی لیست مجوز ها',
    'User Roles' => 'نقش های کاربری',
    'Forgot Password ?' => 'کلمه عبور خود را فراموش کرده ام.',
    'Not A member Yet? Sign-up Now !' => 'هنوز در سیستم عضو نشده اید ؟ همین حالا ثبت نام کنید !',
    "Can't Remember your Password ? Click here to start password recovery process." => 'کلمه عبور خود را فراموش کرده اید ؟ برای آغاز عملیات بازیابی کلمه عبور اینجا کلیک کنید.',
    'Verify Password' => 'تکرار کلمه عبور',
    'Display Name' => 'نام نمایشی',
    'Username should be between 5 to 25 characters. The characters are limited to English Alphabets and numbers, and these characters : _ - + ! @ # $ .' =>
        'نام کاربری باید بین 5 تا 25 کاراکتر باشد. کاراکتر های مورد استفاده محدود به حروف انگلیسی و اعداد و این حروف میباشند :_ + - . ! @ # $ &',
    'A User friendly name to display in place of Username' => 'یک نام کاربرپسند برای نمایش به جای نام کاربری',
    'Sign up for a Account' => 'ثبت نام حساب کاربری جدید',
    'This username is already taken' => 'این نام کاربری متعلق به کاربر دیگری میباشد.',
    'This Email address belongs to another user' => 'این آدرس ایمیل متعلق به کاربر دیگری میباشد.',
    'Password and Verify Password do not match' => 'کلمه عبور و تکرار آن یکسان نیستند.',
    'New User' => 'کاربر جدید',
    'Email Status' => 'وضعیت ایمیل',
    'User Status' => 'وضعیت کاربر',
    'Account Status' => 'وضعیت حساب کاربری',
    'Validation Email Sent' => 'ایمیل تایید ارسال شده',
    'User Settings' => "تنظیمات کاربران",
    'Choose the roles that new users can select when signing up' => 'نقش های کاربری را که کاربران جدید در هنگام ثبت نام میتوانند انتخاب کنند مشخص کنید',
    'Role Name' => 'نام گروه کاربری',
    'Role Parent' => 'سرگروه',
    'First Name' => 'نام',
    'Last Name' => 'نام خانوادگی',
    'Birth Date' => 'تاریخ تولد',
    'Address' => 'آدرس',
    'Location' => 'موقعیت',
    'About Me' => 'درباره من',
    'New User Account' => 'حساب کاربری جدید',
    'Are you sure you want to delete User %s with ID:%s ?' => 'آیا اطمینان به حذف کاربر %s با کد %s دارید ؟',
    "Edit %s's Account" => 'ویرایش حساب کاربری %s',
    "Edit %s's Image" => 'تغییر عکس حساب کاربری %s',
    "%s's Profile" => 'پروفایل %s',
    'Edit Account' => 'ویرایش حساب',
    'Change Password' => 'تغییر کلمه عبور',
    'Delete Account' => 'حذف حساب',
    'Current Password' => 'کلمه عبور فعلی',
    'New Password' => 'کلمه عبور جدید',
    'Verify New Password' => 'تکرار کلمه عبور جدید',
    'Access Denied !' => 'دسترسی ممکن نیست !',
    'The Current Password Is Invalid' => 'کلمه عبور فعلی اشتباه است',
    "Empty username or password" => "Username and Password are required",
    'Supplied credential is invalid.' => 'نام کاربری یا کلمه عبور وارد شده صحیح نیست.',
    'Unauthorized' => 'غیر مجاز',
    'You are NOT a member so there is nothing to show !' => 'شما عضو سیستم نیستید ، چیزی برای نمایش وجود ندارد !',
    'Change Image' => 'تغییر عکس',
    'Number of %s' => 'تعداد %s',
    'User' => 'کاربر',
    'User Login Block' => 'بلوک ورود کاربر',
    'Users Widget' => 'ابزار کاربران',
    'We have %s online user' => 'ما %s  کاربر آنلاین داریم',
    'Online Users' => 'کاربران آنلاین',
    'User configs saved successfully' => 'تنظیمات کاربران با موفقیت انجام شد',
    'Users Section' => 'بخش کاربران',
    'Profile' => 'نمایه شخصی',
    'Login Section' => 'بخش ورود',
    'Logout Section' => 'بخش خروج',
    'Password Recovery Section' => 'بخش بازیابی رمزعبور',
    'Edit Images Section' => 'بخش ویرایش تصاویر',
    'Role Section' => 'بخش گروه کاربری',
    'Permissions Section' => 'بخش مجوزها',
    'Permissions Rebuild' => 'بازسازی مجوزها',
    'Delete Own Account' => 'حذف حساب کاربری خودش',
    'User Profile Fields' => 'فیلد های پروفایل کاربری',
    'Select user profile fields for each user role type. Create new fields throw Fields Module for User Profile' =>
        'فیلد های اختصاصی هر گروه کاربری را انتخاب کنید. فیلد های جدید را میتوانید از طریق ماژول فیلد ها بسازید.',
    'Signup As' => 'ثبت نام به عنوان',
    'New user registration has been disabled by site admin!' => 'امکان ثبت نام برای کاربران جدید توسط مدیریت غیر فعال شده است.',
    'General details in register form' => 'مشخصات عمومی در فرم ثبت نام',
    'Display and Request the user to fill out general details about themselves when registering for a new account' =>
        'نمایش فیلدهای مشخصات عمومی به کاربر در صفحه ثبت نام و درخواست پر کردن این فیلدها',
    'New User Registration' => 'ثبت نام کاربر جدید',
    'Should users be be able to signup for a new account ?' =>
        'آیا امکان ثبت نام برای کاربران جدید وجود دارد',
    'Limited Login' => 'محدودیت در ورود',
    'Limit login for only the members of selected user roles' => 'اجاره ورود به سایت فقط برای کاربران گروه های کاربری انتخاب شده مجاز است',
    'Nobody' => "هیچکس",
    'Everybody' => 'همه',
    'Advance Config' => 'تنظیمات پیشرفته',
    'Advance User Settings' => 'تنظیمات پیشرفته کاربران',
    'Simple Config' => 'تنظیمات اولیه',
    'User Register Fields' => 'فیلد های ثبت نام کاربر',
    'Select user profile fields for each user role type that should be available in user register form' =>
        'فیلد هایی را که برای هر گروه کاربری باید در فرم ثبت نام موجود باشد انتخاب کنید',
    'New Account Type' => 'نوع اکانت کاربری جدید',
    'Choose witch type of account do you want to create ?' => 'نوع اکانتی را که میخواهید بسازید انتخاب کنید',
    'General Details' => 'مشخصات عمومی',
    'Register New %s Account' => 'ثبت نام حساب %s جدید',
    'Custom Details' => 'مشخصات اختصاصی',
    'Add New User' => 'اضافه کردن کاربر جدید',
    'Edit Custom Profile' => 'ویرایش پروفایل اختصاصی',
    'None of your user roles have any custom fields assigned to them!' =>
        'هیچکدام از نقش های کاربری شما دارای مشخصات اختصاصی نمیباشند.',
    "Edit %s's Custom Profile" => 'ویرایش پروفایل اختصاصی %s',
    'Your custom details saved successfully.' => 'مشخصات اختصاصی شما با موفقیت ذخیره شد.',
    'Change Users Roles' => 'تغییر نقش های کاربران',
    'Change' => 'تغییر دادن',
    'Client Section' => 'بخش کاربری',
    'Access Client Section' => 'دسترسی به بخش کاربری',
    'Temporary locked' => 'قفل شده به صورت موقت',
    'View User' => 'نمایش کاربر',
    ' Groups' => 'گروه ها',
    'All User' => 'کل کاربران',
    'Agent User List' => 'لیست مشاورین املاک',
    'Password Recovery' => 'بازیابی رمز عبور',
    'Password Reset' => 'بازسازی رمزعبور',
    'Verified Link' => 'لینک تایید',
    'Thanks for your choice' => 'با تشکر از انتخاب شما',
    'Please confirm your account, click on the link below .' => 'لطفا برای تایید  حساب کاربری خود روی لینک زیر کلیک کنید .',
    'Your account has been successfully created.' => 'حساب کاربری شما با موفقیت ایجاد شد .',
    'Send sms to user for show password ?' => 'ارسال پیامک به کاربر برای نمایش رمزعبور ؟',
    'In recovery password section .' => 'در بخش بازیابی رمز عبور',
    'Confirmation email link' => 'لینک تایید ایمیل',
    'Login page link' => 'لینک به صفحه ورود',
    'User code' => 'کد کاربر',
    'An email containing the verification link has been sent to your email address, to verify your email click on that link' =>
        'یک ایمیل حاوی لینک تایدیه به ایمیل شما ارسال شده است، برای تایید ایمیل خود روی آن لینک کلیک کنید',
    "This role is locked and cannot be changed !" => 'این گروه کاربری قفل شده و قابل تغییر نیست',
    'Current User' => 'کاربر جاری',
    "Link to current user's profile" => 'لینک به پروفایل کاربر جاری',
    'User Login' => 'ورود کاربر',
    'user login page' => 'صفحه ورود کاربر',
    'User Logout' => 'خروج کاربر',
    'user logout page' => 'صفحه خروج کاربر',
    'User Register' => 'ثبت نام کاربر',
    'user register page' => 'صفحه ثبت نام کاربر',
    'User Password Recovery' => 'بازیابی رمز عبور کاربر',
    'user password recovery page' => 'صفحه بازیابی رمز عبور کاربر',
    'You are NOT authorized to remove user id:%s' => 'شما اجازه حذف کاربر %s را ندارید',
    'Displays the count of online users' => 'نمایش تعداد کاربران آنلاین',
    'Provides a form and tools for a user to log into the system' => 'ارائه یک فرم و ابزار برای ورود یک کاربر به سیستم',
    "New member's need admin approval" => 'کاربران جدید نیاز به تایید مدیریت دارند',
    'if this option is checked admin needs to approve new members before they can use their account' =>
        'اگر این گزینه انتخاب شده باشد، قبل از اینکه کاربران جدید بتوانند از سایت استفاده بکنند ، حسابشان باید توسط مدیریت تایید شود',
    'You have successfully registered on account in %s' => 'شما با موفقیت در سایت %s ثبت نام کردید.',
    'Welcome Dear %s' => '%s عزیز خوش آمدید.',
    'Here are your login information' => 'اطلاعات ورود شما به شرح زیر است.',
    'Click here to login to your account' => 'برای ورود به حساب خود اینجا کلیک کنید',
    'Account Registration' => 'ثبت نام حساب',
    'Dear friend %s' => 'دوست عزیز جناب %s',
    'You have recently registered an account with us at %s.' => 'شما به تازگی یک حساب کاربری در سایت %s ایجاد کرده اید.',
    'For full support you need to verify your email address.' => 'برای پشتیبانی کامل شما باید آدرس ایمیل خود را تایید کنید.',
    'Click here to very your email address' => "برای تایید ایمیل خود اینجا کلیک کنید.",
    'If you cant click on the link above copy and paste the below link into your browsers address bar.' =>
        'اگر شما قادر به کلیک این لینک نیستید آدرس پایین را کپی کرده و در آدرس بار مرورگر خود قرار دهید',
    'Verify Email Address' => 'تایید آدرس ایمیل',
    'This email address is already verified.' => 'این آدرس ایمیل قبلا تایید شده است',
    'This email address has been successfully verified.' => 'این آدرس ایمیل با موفقیت تایید شد.',
    'You can now login to your account.' => 'حالا شما میتوانید وارد حساب کاربری خود شوید',
    'Your account has not been yet approved by the site admin, you will be able to login to the site after your account has been approved.' =>
        'حساب شما هنوز توسط مدیریت تایید نشده ،بعد از تایید مدیریت شما قادر به ورود به بخش کاربری خود خواهید بود',
    "New member's status" => 'وضعیت کاربران جدید',
    "New members status for each user role. if 'Inherited' is selected the value from basic configuration will be used" =>
        'وضعیت کاربران جدید برای هر گروه کاربری. اگر "به ارث برده" انتخاب شود ، مقدار تنظیمات اولیه استفاده خواهد شد.',
    "This account's password has been reset and the account holder has been notified" =>
        'کلمه عبور این حساب بازسازی شده و به صاحب حساب اطلاع رسانی انجام شد.',
    'Invalid request. user id has not been provided' => 'درخواست نادرست، کد کاربری داده نشده است.',
    'You are not authorized to changed any users password' => "شما اجازه تغییر کلمه عبور کاربران را ندارید",
    'Invalid request. user with this id not found' => 'درخواست نادرست. کاربری با این کد پیدا نشد.',
    'User roles for new users ?' => 'نقش کاربری برای کاربر جدید ؟',
    'If the user is not registered and automated registration is done. New users can register on the user role.' => 'اگر کاربر ثبت نام نکرده است و سیستم خودکار ثبت نام را انجام داده است . کاربر جدید در این نقش کاربری ثبت نام می شود .',
    'User_accountNotVerified' => 'کاربر گرامی حساب شما بعد از تایید مدیر وب سایت فعال می شود .',
    'User Profile' => 'پروفایل کاربری',
    'Administration' => 'مدیریت',
    'USER_PERM_Section' => 'بخش',
    'A record with the supplied identity could not be found.' => 'مشخصاتی با این نام کاربری و رمز عبور پیدا نشد . لطفا مجددا تلاش نمایید .',
    'You don\'t have required permissions to access the requested page.' => 'شما مجوز های لازم برای دسترسی به صفحه درخواست شده را ندارید.',
    'Age' => 'سن',
    'Private' => 'خصوصی',
    'private fields are only visible to authorized users and the owner' => 'فیلد های خصوصی فقط توسط افراد مجاز و صاحب فیلد قابل مشاهده است',
    'Site Members' => 'اعضای سایت',
    "these fields are only visible to site's logged in members" => 'این فیلد ها فقط توسط اعضای لوگین شده سایت قابل مشاهده است',
    'Public' => 'عمومی',
    'public fields are visible to anyone' => 'فیلد های عمومی توسط تمام افراد قابل مشاهده است',
    'Access Level' => "سطح دسترسی",
    'Access Levels' => 'سطوح دسترسی',
    'User Configs' => 'تنظیمات کاربری',
    'Fields Access Level' => 'سطح دسترسی فیلد ها',
    'Global Users Configs' => "تنظیمات عمومی کاربران",
    'Field' => 'فیلد',
    'required for receiving sms from the system' => 'برای دریافت sms از طرف سیستم ضروری میباشد',
    'Enter your username here' => 'نام کاربری خود را اینجا وارد کنید',
    'Enter your password here' => 'کلمه عبور خود را اینجا وارد کنید',
    'Email is required to reset accounts password if you ever forgot it.' => 'اگر رمز عبور خود را فراموش کرده باشید ، برای بازسازی آن ایمیل ضروری است',
    'Recover password' => 'بازیابی کلمه عبور',
    'Enter the email address that you have registered your account with to recover your password' => 'برای بازیابی کلمه عبور، آدرس ایمیلی را که با آن ثبت نام کرده اید وارد کنید',
    'new password sent to your email address' => 'کلمه عبور جدید به آدرس ایمیل شما ارسال شد',
    'password recovery by email has been disabled by admin' => 'بازیابی کلمه عبور با ایمیل توسط مدیر غیر فعال شده است',
    "Your account dose not have a email address to send the password" => 'حساب کاربری شما دارای آدرس ایمیل برای ارسال کلمه عبور نیست',
    'new password sent to your cellphone' => 'کلمه عبور جدید به گوشی تلفن همراه شما ارسال شد',
    'password recovery by sms has been disabled by admin' => 'بازیابی کلمه عبور توسط sms توسط مدیر غیر فعال شده است',
    'your account dose not have any mobile number to send the new password' => 'حساب کاربری شما دارای شماره موبایل برای ارسال کلمه عبور نیست',
    'There is no account associated with this email address' => "حساب کاربری دارای این آدرس ایمیل یافت نشد",
    'The login system will be locked after %s failed attempts.' => 'سیستم ورود بعد از %s ورود ناموفق قفل خواهد شد',
    'You have tried to login with invalid credentials, 5 times.' => 'شما 5 بار با مشخصات نادرست اقدام به ورود به سیستم را کرده اید.',
    'The login system has been locked.' => 'سیستم ورود به سایت قفل شده است.',
    'You will be able to login again after %s' => 'شما بعد از %s دوباره قادر به ورود به سیستم خواهید بود',
    'Allow' => 'مجاز',
    'Deny' => 'ممنوع',
    'User profile updated' => 'پروفایل کاربری بروزرسانی شد',
    'LOGIN_LINK' => 'وارد شوید',
    'REGISTER_LINK' => 'ثبت نام کنید',
    'This account is Not Approved'=>'کاربر گرامی ، حساب شما توسط مدیر وب سایت تایید نشده است .',
);