<?return array(
    'PERM_Ads' => 'Ads',
    'ADS_AD' => 'Ad',
    'ADS_CONFIGS' => 'Ads Configs',
    'ADS_TIME' => 'ADS_TIME',
    'ADS_STAR_COUNT' => 'ADS_STAR_COUNT',
    'ADS_STAR_COUNT_DESC' => 'ADS_STAR_COUNT_DESC',
    'ADS_1MONTH' => '1 Monthly',
    'ADS_2MONTH' => '2 Monthly',
    'ADS_3MONTH' => '3 Monthly',
    'ADS_4MONTH' => '4 Monthly',
    'ADS_5MONTH' => '5 Monthly',
    'ADS_6MONTH' => '6 Monthly',
    'ADS_7MONTH' => '7 Monthly',
    'ADS_8MONTH' => '8 Monthly',
    'ADS_9MONTH' => '9 Monthly',
    'ADS_10MONTH' => '10 Monthly',
    'ADS_11MONTH' => '11 Monthly',
    'ADS_12MONTH' => '12 Monthly',
    'ADS_BASE_TYPE' => 'ADS_BASE_TYPE',
    'ADS_BASE_TYPE_DESC' => 'ADS_BASE_TYPE_DESC',
    'ADS_SECOND_TYPE' => 'ADS_SECOND_TYPE',
    'ADS_SECOND_TYPE_DESC' => 'ADS_SECOND_TYPE_DESC',
    'ADS_SMALL_IMG_WIDTH' => 'ADS_SMALL_IMG_WIDTH',
    'ADS_SMALL_IMG_WIDTH_DESC' => 'ADS_SMALL_IMG_WIDTH_DESC',
    'ADS_SMALL_IMG_HEIGHT' => 'ADS_SMALL_IMG_HEIGHT',
    'ADS_SMALL_IMG_HEIGHT_DESC' => 'ADS_SMALL_IMG_HEIGHT_DESC',
    'ADS_FIRST_STAGE' => 'ADS_FIRST_STAGE',
    'ADS_SECOND_STAGE' => 'ADS_SECOND_STAGE',
    'ADS_THIRD_STAGE' => 'ADS_THIRD_STAGE',
    'ADS_SECOND_CONFIG_DESC' => 'ADS_SECOND_CONFIG_DESC',
    'ADS_ID_NOT_DUPLICATE' => 'ADS_ID_NOT_DUPLICATE',
    'ADS_COUNT_IN_DAY' => 'ADS_COUNT_IN_DAY',
    'ADS_COUNT_IN_DAY_DESC' => 'ADS_COUNT_IN_DAY_DESC',
    'ADS_COUNT_CAT_ITEM' => 'ADS_COUNT_CAT_ITEM',
    'ADS_COUNT_CAT_ITEM_DESC' => 'ADS_COUNT_CAT_ITEM_DESC',
    'ADS_HAVE_LINK' => 'ADS_HAVE_LINK',
    'ADS_NOT_HAVE_LINK' => 'ADS_NOT_HAVE_LINK',
    'ADS_COUNT_IMAGE' => 'ADS_COUNT_IMAGE',
    'ADS_STAR_PRICE' => 'ADS_STAR_PRICE',
    'ADS_STAR_PRICE_DESC' => 'ADS_STAR_PRICE_DESC',
    'ADS_IS_HOME_PAGE' => 'ADS_IS_HOME_PAGE',
    'ADS_IS_HOME_PAGE_DESC' => 'ADS_IS_HOME_PAGE_DESC',
    'ADS_IS' => 'ADS_IS',
    'ADS_IS_NOT' => 'ADS_IS_NOT',
    'ADS_NOT_SET_CONFIG' => 'ADS_NOT_SET_CONFIG',
    'ADS_NEW' => 'ADS_NEW',
    'ADS_NEW_DESC' => 'ADS_NEW_DESC',
    'ADS_TYPE' => 'ADS_TYPE',
    'ADS_MONTHLY' => 'ADS_MONTHLY',
    'ADS_VIEW_TYPE' => 'ADS_VIEW_TYPE %s',
    'ADS_VIEW_COUNT_AT_DAY' => 'ADS_VIEW_COUNT_AT_DAY %s',
    'ADS_VIEW_COUNT_CAT_ITEM' => 'ADS_VIEW_COUNT_CAT_ITEM %s',
    'ADS_VIEW_STAR_PRICE' => 'ADS_VIEW_STAR_PRICE %s',
    'ADS_VIEW_COUNT_IMAGE' => 'ADS_VIEW_COUNT_IMAGE %s',
    'ADS_TITLE' => 'ADS_TITLE',
    'ADS_TEXT' => 'ADS_TEXT',
    'ADS_SHOW_PM' => 'ADS_SHOW_PM',
    'ADS_SMALL_IMAGE' => 'ADS_SMALL_IMAGE',
    'ADS_FINAL_PRICE' => 'ADS_FINAL_PRICE',
    'ADS_NEW_SUCCESS' => 'ADS_NEW_SUCCESS',
    'ADS_NEW_PAYMENT' => 'ADS_NEW_PAYMENT',
    'ADS_NOT_CONFIG_MESSAGE' => 'ADS_NOT_CONFIG_MESSAGE',
    'ADS_CHANGE_ALL_FIELD' => 'ADS_CHANGE_ALL_FIELD',
    'ADS_PAYMENT_SUCCESS' => 'ADS_PAYMENT_SUCCESS',
    'ADS_NOT_PAYMENT_BUT_PERM' => 'ADS_NOT_PAYMENT_BUT_PERM',
    'ADS_NOT_PAYMENT' => 'ADS_NOT_PAYMENT',
    'ADS_REVOKED' => 'ADS_REVOKED',
    'ADS_UPGRADE' => 'ADS_UPGRADE',
    'ADS_CURRENT' => 'ADS_CURRENT',
    'ADS_TIME_REMAINING' => 'ADS_TIME_REMAINING',
    'ADS_MONEY_REMAINING' => 'ADS_MONEY_REMAINING',
    'ADS_AMOUNT_PAYMENT' => 'ADS_AMOUNT_PAYMENT',
    'ADS_ALERT_NOT_BACK_MONET' => 'ADS_ALERT_NOT_BACK_MONET',
    'ADS_ALERT_DIFFERENCE_INFO' => 'ADS_ALERT_DIFFERENCE_INFO',
    'ADS_FINAL_PRICE_DEDUCTED' => 'ADS_FINAL_PRICE_DEDUCTED',
    'ADS_KEYWORD_COUNT' => 'ADS_KEYWORD_COUNT',
    'ADS_VIEW_COUNT_KEYWORD' => 'ADS_VIEW_COUNT_KEYWORD %s',
    'ADS_KEYWORDS' => 'ADS_KEYWORDS',
    'ADS_EDIT_FORCE' => 'ADS_EDIT_FORCE',
    'ADS_CONFIG_SUCCESS' => 'ADS_CONFIG_SUCCESS',
    'ADS_HITS' => 'ADS_HITS',
    'ADS_SORT_BY_CREATED' => 'ADS_SORT_BY_CREATED',
    'ADS_MANAGER_IS_RESPONSIBILITY' => 'ADS_MANAGER_IS_RESPONSIBILITY',
    'ADS_DIRECTORY' => 'ADS_DIRECTORY',
    'ADS_NOT_FOUND' => 'ADS_NOT_FOUND',
    'ADS_CATEGORIES' => 'ADS_CATEGORIES',
    'ADS_ADVANCE_CONFIG' => 'ADS_ADVANCE_CONFIG',
    'ADS_SHOW_KEYWORD' => 'ADS_SHOW_KEYWORD',
    'ADS_SHOW_CATEGORY' => 'ADS_SHOW_CATEGORY',
    'ADS_DISPLAY' => 'ADS_DISPLAY',
    'ADS_NOT_DISPLAY' => 'ADS_NOT_DISPLAY',
    'ADS_ADVANCE_CONFIGS' => 'ADS_ADVANCE_CONFIGS',
    'ADS_SHOW_CREATE_DATE' => 'ADS_SHOW_CREATE_DATE',
    'ADS_SHOW_HITS' => 'ADS_SHOW_HITS',
    'ADS_SELECT_FIELDS' => 'ADS_SELECT_FIELDS',
    'ADS_MACHINE_NAME' => 'ADS_MACHINE_NAME',
    'ADS_CREATE_NEW_AD_TYPE' => 'ADS_CREATE_NEW_AD_TYPE',
    'ADS_SEARCH_TYPE' => 'ADS_SEARCH_TYPE',
    'ADS_SEARCH_BLOCK_CONFIG' => 'ADS_SEARCH_BLOCK_CONFIG',
    'Ads' => 'Ads',
    'ADS_ALL_IN_TYPE' => 'ADS_ALL_IN_TYPE',
    'ADS_REG_TYPE' => 'ADS_REG_TYPE',
    'ADS_TRANSFER' => 'ADS_TRANSFER',
    'ADS_REQUEST' => 'ADS_REQUEST',
    'ADS_IS_REQUEST' => 'ADS_IS_REQUEST',
    'ADS_IS_NOT_REQUEST' => 'ADS_IS_NOT_REQUEST',
    'ADS_VIEW_PRICE' => 'ADS_VIEW_PRICE',
    'ADS_VIEW_PRICE_DESC' => 'ADS_VIEW_PRICE_DESC',
    'ADS_FILTER_FIELDS' => 'ADS_FILTER_FIELDS',
    'ADS_SHOW_STATUS_TYPE' => 'ADS_SHOW_STATUS_TYPE',
    'ADS_DONT_DISPLAY_REVOKED' => 'ADS_DONT_DISPLAY_REVOKED',
    'ADS_DISPLAY_REVOKED' => 'ADS_DISPLAY_REVOKED',
    'ADS_DISPLAY_REVOKED_BUT_DONT_PM' => 'ADS_DISPLAY_REVOKED_BUT_DONT_PM',
    'ADS_SHOW_TITLE' => 'ADS_SHOW_TITLE',
    'ADS_YES' => 'ADS_YES',
    'ADS_NO' => 'ADS_NO',
    'ADS_SHOW_TITLE_DESC' => 'ADS_SHOW_TITLE',
    'ADS_CATEGORIES_TYPE' => 'ADS_CATEGORIES_TYPE',
    'ADS_IS_GOOGLE_MAP' => 'ADS_IS_GOOGLE_MAP',
    'ADS_IS_GOOGLE_MAP_DESC' => 'ADS_IS_GOOGLE_MAP_DESC',
    'ADS_NOTIFY_NEW_DESC' => 'ADS_NOTIFY_NEW_DESC',
    'ADS_NOTIFY_SMS_NEW' => 'ADS_NOTIFY_SMS_NEW __AD_CODE__ __SITE_URL__',
    'ADS_NOTIFY_SMS_APPROVED' => 'ADS_NOTIFY_SMS_NEW __AD_CODE__ __SITE_URL__',
    'ADS_CODE' => 'ADS_CODE',
    'ADS_CLICK_FOR_VIEW' => 'ADS_CLICK_FOR_VIEW',
    'ADS_REGISTER_GUEST' => 'ADS_REGISTER_GUEST',
    'ADS_INFO_REGISTER_GUEST' => 'ADS_INFO_REGISTER_GUEST %s %s',
    'ADS_NEW_WILL_BE_APPROVED' => 'ADS_NEW_WILL_BE_APPROVED',
    'ADS_APPROVED' => 'ADS_APPROVED',
    'ADS_APPROVED_DESC' => 'ADS_APPROVED_DESC',
    'ADS_PAYMENT_CODE' => 'ADS_PAYMENT_CODE',
    'ADS_PAYMENT_NEW' => 'ADS_PAYMENT_NEW',
    'ADS_PAYMENT_NEW_DESC' => 'ADS_PAYMENT_NEW_DESC',
    'ADS_NOTIFY_NEW_VALIDATE' => 'ADS_NOTIFY_NEW_VALIDATE __PAYER_CODE__ __ADS_CODE__',
    'ADS_SUCCESS_PAYMENT' => 'ADS_SUCCESS_PAYMENT',
    'ADS_WILL_EXPIRE' => 'ADS_WILL_EXPIRE',
    'ADS_WILLING_EXPIRE' => 'ADS_WILLING_EXPIRE',
    'ADS_WILLING_EXPIRE_DESC' => 'ADS_WILLING_EXPIRE_DESC',
    'ADS_NOTIFY_WILLING_EXPIRE_SMS' => 'ADS_NOTIFY_WILLING_EXPIRE_SMS __AD_CODE__ __SITE_URL__',
    'ADS_CLICK_FOR_EXTENDED' => 'ADS_CLICK_FOR_EXTENDED',
    'ADS_EXPIRED_AD' => 'ADS_EXPIRED_AD',
    'ADS_EXPIRED_AD_DESC' => 'ADS_EXPIRED_AD_DESC',
    'ADS_NOTIFY_EXPIRED_SMS' => 'ADS_NOTIFY_EXPIRED_SMS __AD_CODE__ __SITE_URL__',
    'ADS_FOR_VIEW_PAYMENT_LOGIN' => 'ADS_FOR_VIEW_PAYMENT_LOGIN',
    'ADS_CLICK_FOR_REGISTER' => 'ADS_CLICK_FOR_REGISTER',
    'ADS_CLICK_FOR_LOGIN' => 'ADS_CLICK_FOR_LOGIN',
    'ADS_VIEW_DATA_PRICE' => 'ADS_VIEW_DATA_PRICE %s',
    'ADS_LIMITED_SHOW' => 'ADS_LIMITED_SHOW',
    'ADS_ATTENTION_BUY_SHOW_INFO_GUEST_OR_MEMBER' => 'ADS_ATTENTION_BUY_SHOW_INFO_GUEST_OR_MEMBER',
    'ADS_PAYMENT_VIEW_ALL' => 'ADS_PAYMENT_VIEW_ALL',
    'ADS_PAYMENT_VIEW_ALL_DESC' => 'ADS_PAYMENT_VIEW_ALL_DESC',
    'ADS_NOTIFY_VIEW_DATA_VALIDATE' => 'ADS_NOTIFY_VIEW_DATA_VALIDATE',
    'ADS_NEW_PAYMENT_SUCCESS' => 'ADS_NEW_PAYMENT_SUCCESS',
    'ADS_SHOW_ALL_DATA' => 'ADS_SHOW_ALL_DATA',
    'ADS_COOKIE_TIME' => 'ADS_COOKIE_TIME',
    'ADS_COOKIE_TIME_DESC' => 'ADS_COOKIE_TIME_DESC',
    'ADS_2_DAY' => 'ADS_2_DAY',
    'ADS_5_DAY' => 'ADS_5_DAY',
    'ADS_8_DAY' => 'ADS_8_DAY',
    'ADS_10_DAY' => 'ADS_10_DAY',
    'ADS_15_DAY' => 'ADS_15_DAY',
    'ADS_20_DAY' => 'ADS_20_DAY',
    'ADS_30_DAY' => 'ADS_30_DAY',
    'ADS_NEVER' => 'ADS_NEVER',
    'ADS_PAY_FOR_NEW_AD' => 'ADS_PAY_FOR_NEW_AD',
    'ADS_PAY_FOR_UPGRADE_AD' => 'ADS_PAY_FOR_UPGRADE_AD',
    'ADS_LINK' => 'ADS_LINK',
    'ADS_SHOW_IMAGE' => 'ADS_SHOW_IMAGE',
    'ADS_YOUR_AD_EXPIRED' => 'ADS_YOUR_AD_EXPIRED',
    'ADS_COUNT_HITS' => 'ADS_COUNT_HITS %s',
    'ADS_REG_DATE' => 'Reg Date',
    'ADS_NOTIFY_APPROVED' => 'ADS_NOTIFY_APPROVED',
    'ADS_KEYWORD_DESC' => 'ADS_KEYWORD_DESC',
    'ADS_PRICE_ONE_EMAIL' => 'ADS_PRICE_ONE_EMAIL',
    'ADS_PRICE_ONE_SMS' => 'ADS_PRICE_ONE_SMS',
    'ADS_PRICE' => 'ADS_PRICE',
    'ADS_FREE' => 'ADS_FREE',
    'ADS_ACTIVITIES' => 'ADS_ACTIVITIES',
    'ADS_REF' => 'Refers',
    'ADS_RED_PERM_DESC' => 'ADS_RED_PERM_DESC',
    'ADS_ROLES' => 'Roles',
    'ADS_USERS' => 'User',
    'ADS_REF_ROLE_DESC' => 'ADS_REF_ROLE_DESC',
    'ADS_REF_USER_DESC' => 'ADS_REF_USER_DESC',
    'ADS_ERROR_SUBMIT' => 'ADS_ERROR_SUBMIT',
    'ADS_REF_SUCCESS' => 'ADS_REF_SUCCESS',
    'ADS_NOT_REF' => 'ADS_NOT_REF',
    'ADS_REF_BY' => 'ADS_REF_BY %s',
    'ADS_REF_STATUS' => 'ADS_REF_STATUS',
    'ADS_FOUR_STAGE' => 'ADS_FOUR_STAGE',
    'ADS_FOUR_CONFIG_DESC' => 'ADS_FOUR_CONFIG_DESC',
    'ADS_FOUR_CONFIG_ATTENTION_DESC' => 'ADS_FOUR_CONFIG_ATTENTION_DESC',
    'ADS_REQUEST_NOT_FOUND' => 'ADS_REQUEST_NOT_FOUND',
    'ADS_PAY_SUCCESS' => 'ADS_PAY_SUCCESS',
    'ADS_COUNT_REQUEST_VIEW' => 'ADS_COUNT_REQUEST_VIEW %s',
    'ADS_WITHOUT_NOTIFY' => 'ADS_WITHOUT_NOTIFY',
    'ADS_NOTIFY_PRICE' => 'ADS_NOTIFY_PRICE',
    'ADS_EMAIL_SMS' => 'ADS_EMAIL_SMS',
    'ADS_LIKE_NEW' => 'ADS_LIKE_NEW',
    'ADS_LIKE_REQUEST' => 'ADS_LIKE_REQUEST',
    'ADS_LIKE_REQUEST_DESC' => 'ADS_LIKE_REQUEST_DESC',
    'ADS_SEND_NOTIFY_TO_ID' => 'ADS_SEND_NOTIFY_TO_ID',
    'ADS_NOT_APPROVE' => 'ADS_NOT_APPROVE',
    'ADS_NOT_APPROVE_DESC' => 'ADS_NOT_APPROVE_DESC',
    'ADS_NOTIFY_SMS_NOT_APPROVED' => 'ADS_NOTIFY_SMS_NOT_APPROVED __AD_CODE__ __SITE_URL__',
    'ADS_NOTIFY_NOT_APPROVED' => 'ADS_NOTIFY_NOT_APPROVED',
    'ADS_NOT_PAYMENT_FREE' => 'ADS_NOT_PAYMENT_FREE',
    'ADS_NEW_APPROVED' => 'ADS_NEW_APPROVED',
    'ADS_FILM_DESC' => 'ADS_FILM_DESC',
    'ADS_FILM_SITE1' => 'ADS_FILM_SITES',
    'ADS_ILLEGAL_FILM' => 'ADS_ILLEGAL_FILM',
    'ADS_ALLOWED_REF' => 'ADS_ALLOWED_REF',
    'ADS_IS_RATING' => 'ADS_IS_RATING',
    'ADS_NOTIFY_LIKE_REQUEST_VALIDATE_EMAIL' => 'ADS_NOTIFY_LIKE_REQUEST_VALIDATE_EMAIL %s %s',
    'ADS_KEYWORD_DESC0' => 'ADS_KEYWORD_DESC0',
    'ADS_INDEX_DESC' => 'ADS_INDEX_DESC',
    'ADS_ALLOWED_IMG_TYPE' => 'ADS_ALLOWED_IMG_TYPE',
    'ADS_ALLOWED_IMG_SIZE' => 'ADS_ALLOWED_IMG_SIZE',
    'ADS_ALLOWED_IMG_MB' => 'ADS_ALLOWED_IMG_MB',
    'AD_CLICK_FOR_VIEW'=>'AD_CLICK_FOR_VIEW',
    'ADS_NOT_FOUND_OR_NOT_APPROVED'=>'ADS_NOT_FOUND_OR_NOT_APPROVED',
    'ADS_NEW_SUCCESS_WITH_CODE'=>'ADS_NEW_SUCCESS_WITH_CODE %s',
);