<?
return array(
    'Application_Modules_Uses' => 'uses these modules if available',
    'Application_Modules_Subs' => 'contains these sections',
    'Application_Config_HasIntroPage' => 'Has Intro page ?',
    'PERM_Application' => "Application",
    'app_hello_dear_user' => 'Hello dear user',
    'application_link_add_more' => 'Add More',
    'application_label_reg_date' => 'Submission',
    'APPLICATION_BROWSERS' => 'For best Result view this site with <a href="http://www.mozilla.org/en-US/firefox/features/"> Firefox </a> or <a href="http://www.google.com/intl/en/chrome/education/browser/user/" > Google Chrome </a> or <a href="http://www.opera.com/computer/windows"> Opera </a>',
    'APPLICATION_RIGHTS' => 'All rights reserved for <a href="/">%s</a>',
    'APPLICATION_COPY_RIGHT' => '&copy; %s-%s',
    'APPLICATION_SUPPORT' => 'Design and support by <a href="http://ipt24.com"  target="_blank" title="طراحی سایت , طراحی پورتال سازمانی , طراحی سیستم فروش اینترنتی">Azar IPT</a>',
    'APPLICATION_POWERED_BY' => 'Powered by <a href="http://ipt24.com" target="_blank">IPT Portal</a>',
    'Application_website_observation'=>'Website Observation',
    'Application_description_more'=>'Description More',
    'Application_IPT_ADDRESS'=>'Application_IPT_ADDRESS',
    'APPLICATION_MICROPANEL'=>'Micro Panel Co',
    'AP_SAVE_CONTINUE'=>'Save & Continue',
    'Map'=>'Map',
    'APP_ADMIN_LOGO'=>'APP_ADMIN_LOGO',
    'APP_NOT_FOUND'=>'Not Found',
    'Alt'=>'Alt',
    'APP_NOT_CHECKED'=>'APP_NOT_CHECKED',
    'APP_CLICK_FOR_REGISTER'=>'APP_CLICK_FOR_REGISTER',
    'APP_CLICK_FOR_LOGIN'=>'APP_CLICK_FOR_LOGIN',
    'APP_TO'=>'To',
    'APP_ORDERS'=>'Orders',
    'APP_IR_CODE'=>'APP_IR_CODE',
    'APP_CREATED_DATE'=>'Created Date',
    'APP_ANSWER'=>'Answer',
    'APP_REF_CODE'=>'Reference Code',
);