<?
return array(
    'PERM_Note' => 'Note',
    'NOTE' => 'Note',
    'NOTE_CREATE_DATE' => 'NOTE_CREATE_DATE',
    'NOTE_EXPIRE_DATE' => 'NOTE_EXPIRE_DATE',
    'NOTE_CREATE_DATE_DESC' => 'NOTE_CREATE_DATE_DESC',
    'NOTE_EXPIRE_DATE_DESC' => 'NOTE_EXPIRE_DATE_DESC',
    'NOTE_NEW' => 'New Note',
    'NOTE_NEW_DESC' => 'NOTE_NEW_DESC',
    'NOTE_SHOW_DESKTOP' => 'NOTE_SHOW_DESKTOP',
    'NOTE_NEW_SUCCESSFULLY' => 'NOTE_NEW_SUCCESSFULLY',
    'NOTE_WIDGET' => 'NOTE_WIDGET',
    'NOTE_ALL' => 'NOTE_ALL',
    'NOTE_ALL_INACTIVE' => 'NOTE_ALL_INACTIVE',
    'NOTE_ALL_ACTIVE' => 'NOTE_ALL_ACTIVE',
    'NOTE_SHOW_DESKTOP_DESC' => 'NOTE_SHOW_DESKTOP_DESC',
);