<?return array(
    'PERM_Page' => 'Page',
    'page_widget_count_staticPage'=>'page_widget_count_staticPage',
    'page_widget_count_content'=>'page_widget_count_content',
    'page_widget_config_label'=>'page_widget_config_label',
    'Page_config_descNewsLetter'=>'Page_config_descNewsLetter',
    'Page_JOB_WEL_DONE_CERTIFICATE'=>'Page_JOB_WEL_DONE_CERTIFICATE',
    'Page_PROJECTS'=>'Page_PROJECTS',
    'Page_DESC_NOT_EXPIRED'=>'Page_DESC_NOT_EXPIRED',
    'Page_ARTICLES_COUNT'=>'Page_ARTICLES_COUNT',
    'Page_ARTICLES_COUNT_DESC'=>'how many articles should be loaded.  default=10',
    'Page_VIEW_TYPE'=>'Page_VIEW_TYPE',
    'Page_TEXT_LENGTH'=>'Page_TEXT_LENGTH',
    'Page_TEXT_LENGTH_DESC'=>'how many characters of this articles content should be shown. 0:show no content',
    'Page_SHOW_LOADING_ICON'=>'Page_SHOW_LOADING_ICON',
    'Page_SHOW_IMAGE'=>'Page_SHOW_IMAGE',
    'Page_RESPONSIVE_IMAGE'=>'Page_RESPONSIVE_IMAGE',
    'Page_RESPONSIVE_IMAGE_DESC'=>'Page_RESPONSIVE_IMAGE_DESC',
    'Page_RESIZE_TYPE'=>'Page_RESIZE_TYPE',
    'Page_TITLE_TYPE'=>'Page_TITLE_TYPE',
    'Page_TITLE_TYPE_DESC'=>'Page_TITLE_TYPE_DESC',
    'Page_SLIDE_TYPE'=>'Page_SLIDE_TYPE',
    'Page_SLIDE_TYPE_DESC'=>'Vertical:items are placed top to bottom<br/>Horizontal:items are placed left to right',
    'Page_SLIDER_DIRECTION'=>'Page_SLIDER_DIRECTION',
    'Page_AUTO_SCROLL'=>'Page_AUTO_SCROLL',
    'Page_MESSAGE'=>'Page_MESSAGE',
    'Page_BRAND'=>'Page_BRAND',
    'Page_SLIDER_SITTINGS'=>'Page_SLIDER_SITTINGS',
    'Page_AUTO_SCROLL_DELAY'=>'Page_AUTO_SCROLL_DELAY',
    'Page_AUTO_SCROLL_DELAY_DESC'=>'how long to wait between each scroll (in auto scroll) in milliseconds (default:3000)',
    'Page_ANIMATION_SPEED'=>'Page_ANIMATION_SPEED',
    'Page_STATUS_DIRECTIONAL_NAV'=>'Page_STATUS_DIRECTIONAL_NAV',
    'Page_VISIBLE_COUNT'=>'Page_VISIBLE_COUNT',
    'Page_VISIBLE_COUNT_DESC'=>'Page_VISIBLE_COUNT_DESC',
    'Page_SLIDE_COUNT'=>'Page_SLIDE_COUNT',
    'Page_SLIDE_COUNT_DESC'=>'Page_SLIDE_COUNT_DESC',
    'Page_NEWS'=>'News',
    'PAGE_UNLIMITED'=>'PAGE_UNLIMITED',
    'PAGE_LOW_INFO'=>'PAGE_LOW_INFO',
    'PAGE_ALL_INFO'=>'PAGE_ALL_INFO',
    'Page_SHOW_PUBLISHED'=>'Page_SHOW_PUBLISHED',
    'Page_SHOW_HITS'=>'Page_SHOW_HITS',
    'PAGE_CATEGORIES'=>'Pages Categories',
    'PAGE_DYNAMIC_PAGE'=>'Dynamic Pages',
    'PAGE_CONSTANT_PAGES'=>'Constant Pages',
    'PAGE_SHOW_DATE_ON_PAGE'=>'Show Date On Pages',
    'PAGE_SHOW_HITS_ON_PAGE'=>'Show Hits On Pages',
    'PAGE_SHOW_COMMENT_ON_PAGE'=>'Show Comment Section On Pages',
    'PAGE_SHOW_RATE_ON_PAGE'=>'Show Rate Section On Pages',
    'PAGE_SHOW_TAGS_ON_PAGE'=>'Show Tags On Pages',
    'PAGE_SHOW_AUTHOR_ON_PAGE'=>'Show Author On Pages',
    'PAGE_SHOW_TITLE'=>'Show Title',
);