<?return array(
    'PERM_Payment' => 'Payment',
    'PAYMENT_FINANCIAL_TRANSACTIONS'=>'Financial Transactions',
    'PAYMENT_CHANGE_BALANCE'=>'Change Balance',
    'PAYMENT_CHANGE_BALANCE_DESC'=>'Change Balance Description',
    'PAYMENT_USER_REGISTER'=>'PAYMENT_USER_REGISTER',
    'PAYMENT_BASE_MONEY'=>'PAYMENT_BASE_MONEY',
    'PAYMENT_BASE_MONEY_DESC'=>'PAYMENT_BASE_MONEY_DESC',
    'PAYMENT_NEW_TRANSACTION_SUCCESS'=>'PAYMENT_NEW_TRANSACTION_SUCCESS',
    'PAYMENT_NOTIFY_CHANGE_BALANCE_WITH_AMOUNT'=>'PAYMENT_NOTIFY_CHANGE_BALANCE_WITH_AMOUNT',
    'PAYMENT_DECREASE_BALANCE'=>'PAYMENT_DECREASE_BALANCE',
    'PAYMENT_INCREASE_BALANCE'=>'PAYMENT_INCREASE_BALANCE',
    'PAYMENT_MONEY_FOR_PAY'=>'PAYMENT_MONEY_FOR_PAY %s',
    'PAYMENT_TRANSACTION_MONEY'=>'PAYMENT_TRANSACTION_MONEY %s',
    'PAYMENT_SUM_PRICE'=>'PAYMENT_SUM_PRICE %s',
    'PAYMENT_PLEASE_CLICK_BANK'=>'PAYMENT_PLEASE_CLICK_BANK',
);