<?return array(
    'simpleOrder_new_order_form' => 'Order Form',
    'simpleOrder_new_page_title' => 'Products Order',
    'simpleOrder_title_choice_product' => 'Choose Product',
    'simpleOrder_title_products' => 'Products',
    'simpleOrder_select_item_ton' => 'Weight ( ton )',
    'simpleOrder_select_item_kg' => 'Weight ( Kg )',
    'simpleOrder_select_item_num' => 'Number',
    'simpleOrder_label_quantity' => 'Quantity',
    'SIMPLE_ORDER_CONTACT_INFO' => 'Contact Info',
    'SIMPLE_ORDER_PRODUCT' => 'Product',
    'SIMPLE_ORDER_SUB_CATEGORY' => 'Sub Category',
    'SIMPLE_ORDER_ORDER_PRODUCT' => 'Order Product',
    'simpleOrder_config_order_form'=>'Config Order Form',
    'simpleOrder_new_stepOrder_form'=>'simpleOrder_new_stepOrder_form',
    'simpleOrder_NEW_STEP_ORDER'=>'simpleOrder_NEW_STEP_ORDER',
    'simpleOrder_NEW_STEP_ORDER_DESC'=>'simpleOrder_NEW_STEP_ORDER_DESC',
    'SimpleOrder_DESC_CREATE_CATEGORY'=>'SimpleOrder_DESC_CREATE_CATEGORY',
);