title = Saman Melk Client Template
name = samanmelkClient
version = 0.1
type = client
access[] = samanmelk
access[] = iptcms

;positions[name used in theme] = 'user friendly value'
positions[user-popup] = 'user-popup'
positions[top-menu] = 'top-menu'
positions[header] = 'header'
positions[col-right] = 'col-right'
positions[col-left] = 'col-left'
positions[col-mid-top] = 'col-mid-top'


[position-size]
col-right[width] = '150'
col-right[height] = '300'
col-left[width] = '150'
col-left[height] = '200'
header[width] = '384'
header[height] = '99'