title = Jahannama
name = jahannama
version = 1.0
type = client
access = public
has-designer = false

;positions[name used in theme] = 'user friendly value'
positions[top_menu] = 'Top menu'
positions[top_menu_2] = 'Top menu 2'
positions[category_list_menu] = 'Category List Menu'
positions[before_main_content] = 'Before Main Content'
positions[main_content] = 'Main Content'
positions[after_main_content] = 'After Main Content'
positions[header] = 'Header'
positions[footer] = 'Footer'
positions[footer_menu] = 'Footer Menu'
positions[col_right] = 'Column Right'
positions[col_left] = 'Column Left'