title = Professional Client Theme
name = professionalTheme
version = 0.1
type = client
access = public
has-designer = false

;positions[name used in theme] = 'user friendly value'
positions[top-menu] = 'Top Menu'
positions[custom-1] = 'Custom 1'
positions[lang-switcher] = 'Lang Switcher'
positions[main-slider] = 'Main Slider'
positions[main-menu-1] = 'Main Menu 1'
positions[main-menu-2] = 'Main Menu 2'
positions[main-menu-3] = 'Main Menu 3'
positions[main-menu-4] = 'Main Menu 4'
positions[brand] = 'Brand'
positions[messages] = 'Messages'
positions[contact] = 'Contact'
