<head>
    <meta content="text/html" charset="utf-8">
</head>
<style>
div#info-personal label {
    display: inline-block;
    padding: 9px 0;
    width: 100px;
    line-height: 20px;
    font-family: tahoma;
    font-weight: bold;
    color: #a0a0a0;
}

.header-factor {
    height: 30px;
    background-color: #0066cc;
    margin: 0px;
}
.pish-factor {
    border: 1px solid #ccc;
    background-color: #FDFDFD;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.tbl-pish-fact {
    width: 100%;
    margin-top: -7px;
}
.td-pish-factor {
    width: 38%;
    font-size: 12px;
    line-height: 29px;
}
.div-pish-fact-logo {
    font-family: tahoma;
    font-size: 12px;
    font-weight: bold;
}

.lb-info {
    font-family: tahoma;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-align: right;
    margin-left: 10px;
    margin-right: 17px;
    line-height: 30px;
    direction: rtl;
    display: inline-block;
}
.sp-info {
    border: 1px solid #FDFDFD;
    font-family: tahoma;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-align: right;
    color: #0060c2;
    margin-left: 10px;
    line-height: 30px;
    direction: rtl;
    display: inline-block;
    width: auto;
    margin-right: 10px;
}
.div-payment-form {
    border: 1px solid #ccc;
    background: #eeeeee;
    direction: rtl;
    margin-right: auto;
    margin-left: auto;
}

img {
    border: none;
}

.langCustomer fieldset {
    border: none;
}
.div-pish-fact-name {
    font-weight: normal;
    color: #06C;
}
.tbl-top-show-info {
    border: 1px solid #ccc;
    background: #eeeeee;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
}
.lb-info-big {
    margin-right: 15px;
}
.lb-lang label {
    color: #FFF;
}
.div-pish-fact-tracking {
    width: auto;
}

.div-pish-fact-logo {
    background-image: url(../../../../clients/ipt24/themes/ipt24client/css/img-onlineorders/IPT-LOGO-factor.png);
    width: 148px;
    height: 100px;
}

.lb-info-med {
    margin-right: 15px;
    line-height: 40px;
}
.sp-info-big {
    font-size: 14px;
    color: #0060C2;
}
.sp-info-tbl {
    color: #0060C2;
    font-size: 12px;
}
</style>
<div id="show-info" style="direction: rtl;">
<div class="pish-factor">
<div class="header-factor"></div>
<div class="content-pish-fact">
<table border="0" class="tbl-pish-fact">
    <tr>
        <td class="td-pish-factor">
            <div class="div-pish-fact-name">
                شرکت آذر ایده پرداز تبریز            </div>
            <div class="div-pish-fact-number">
                شماره فاکتور                1022            </div>
        </td>
        <td class="td-pish-factor">
            <div class="div-pish-fact-logo">

            </div>
        </td>
        <td class="td-pish-factor">
            <div class="div-pish-fact-tracking">
                کد پیگیری                PRPOB            </div>
            <div class="div-pish-fact-date">
                تاریخ                جمعه,۳۰ مرداد ۱۳۴۹             </div>
        </td>
    </tr>
</table>

<div class="top-show-info">
    <table class="tbl-top-show-info">
        <tr>
            <td>
                <div>
                    <label class="lb-info">
                        نام کامل                     </label>
            <span class="sp-info-tbl" id="show-namePer">
                                    </span>
                </div>
            </td>
            <td>
                <div>
                    <label class="lb-info">
                        نام شرکت                    </label>
                    <span class="sp-info-tbl" id="show-nameCompanyPer">
                                            </span>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <label class="lb-info">
                        ایمیل شخصی                     </label>
                    <span class="sp-info-tbl" id="show-emailPer">
                                            </span>
                </div>
            </td>
            <td>
                <div>
                    <label class="lb-info">
                        تلفن همراه                     </label>
                    <span class="sp-info-tbl" id="show-mobilePer">
                                            </span>
                </div>
            </td>
        </tr>
    </table>
</div>

<br/>

<div>
    <label class="lb-info-big">
        پشتیبانی فنی و به روز رسانی سایت توسط کارشناسان شرکت    </label>
                    <span class="sp-info-big" id="show-supportPer">
                        انتخاب نشده است                    </span>
</div>
<div>
    <label class="lb-info-med">
        سایر امکانات     </label>
                    <span class="sp-info-big" id="show-others">
                        مبلغ پیش فاکتور شما به صورت قطعی می باشد                    </span>
</div>
<div>
    <label class="lb-info-med">
        نام دامنه شما    </label>
                    <span class="sp-info" id="show-domainName">
                        انتخاب نشده است                    </span>
</div>
<div>
    <label class="lb-info-med">
        جمع قیمت آیتم ها    </label>
                    <span class="sp-info" id="show-resultPrice">
                        31,000                    </span>
    <label class="rial">
        ریال    </label>
</div>

<div>
    <label class="lb-info-med">
        جمع قیمت زبان ها    </label>
                    <span class="sp-info" id="show-resultPriceLang">
                         0                    </span>
    <label class="rial">
        ریال    </label>
</div>
<div>
    <label class="lb-info-med">
        جمع کل قیمت    </label>
                    <span class="sp-info" id="show-sumResultPrice">
                         31,000                    </span>
    <label class="rial">
        ریال    </label>
</div>
<div>
    <label class="lb-info-med">
        نوع پرداخت    </label>
    <span class="sp-info" id="show-sumResultPrice">
      کارت به کارت                <div class="div-payment-form" id="cardNumber-form">
                    <label class="lb-info-med">
                        شماره حساب                    </label>
                    <span class="sp-info">
                         
Notice: Undefined index: infoPayment1 in /home/ipt24ir/domains/ipt24.ir/module/OnlineOrders/view/online-orders/online-orders/factorprew.phtml on line 323
                    </span>
                    <br/>
                    <label class="lb-info-big">
                        چهار رقم آخر شماره کارت                    </label>
                    <span class="sp-info">
                         1234                    </span>
                    <br/>
                    <label class="lb-info-med">
                        زمان و تاریخ واریز                    </label>
                    <span class="sp-info">
                         
Notice: Undefined index: datePayment1 in /home/ipt24ir/domains/ipt24.ir/module/OnlineOrders/view/online-orders/online-orders/factorprew.phtml on line 337
                    </span>

                </div>
                    </span>


</div>

</div>
<div class="header-factor"></div>
</div>
