title = Agahiat Bootstrap Responsive Template
name = agahiat
version = 0.1
type = client
access = public
has-designer = true

;positions[name used in theme] = 'user friendly value'
positions[top_menu] = 'Top menu'
positions[before_main_content] = 'Before Main Content'
positions[after_main_content] = 'After Main Content'
positions[header] = 'Header'
positions[footer] = 'Footer'
positions[col_right] = 'Column Right'
positions[col_left] = 'Column Left'
positions[clock] = 'Clock'
positions[logo] = 'Logo'
positions[message] = 'Message'
positions[label] = 'Label'
positions[desc_menu] = 'Description Menu'
positions[search_cars_t] = 'Search Transfer cars'
positions[search_cars_r] = 'Search Request Cars'
positions[search_realestate_t] = 'Search Transfer Real Estate'
positions[search_realestate_r] = 'Search Request Real Estate'