title = Aran Job Template
name = aranJob
version = 0.1
type = client
access = public
has-designer = false

;positions[name used in theme] = 'user friendly value'
positions[before_main_content] = 'Before Main Content'
positions[after_main_content] = 'After Main Content'
positions[header] = 'Header'
positions[footer] = 'Footer'
positions[col_right] = 'Column Right'
positions[col_left] = 'Column Left'
positions[col_middle_left] = 'Column Middle Left'
positions[main] = 'Main'
positions[top_menu] = 'Top Menu'
positions[search_slider] = 'Search Slider'

