title = Donyaye Matlub
name = donyaye_matlub
version = 0.1
type = client
access = public
has-designer = false

;positions[name used in theme] = 'user friendly value'
;positions[top-menu] = 'top-menu'
;positions[header] = 'header'
;positions[logo] = 'logo'
;positions[search] = 'search'
;positions[col-right] = 'col-right'
positions[top_fav_menu_intro] = 'Top Fav Menu Intro'
positions[top_main_menu_intro] = 'Top Main Menu Intro'
positions[news_intro] = 'News Intro'
positions[slider_intro] = 'Slider Intro'
positions[top_main_menu_1] = 'Top Main Menu 1'
positions[top_main_menu_2] = 'Top Main Menu 2'
positions[top_fav_menu] = 'Top Fav Menu'
positions[before_main_content] = 'Before Main Content'
positions[after_main_content] = 'After Main Content'
positions[header] = 'Header'
positions[footer] = 'Footer'
positions[col_right] = 'Column Right'
positions[col_left] = 'Column Left'
