title = Ad Ap
name = adap
version = 0.1
type = client
access = public
has-designer = true

;positions[name used in theme] = 'user friendly value'
positions[top_search] = 'Top Search'
positions[top_menu] = 'Top menu'
positions[main_menu] = 'Main menu'
positions[main_slider] = 'Main slider'
positions[messages] = 'Messages'
positions[books_slider] = 'Books Slider'
positions[before_main_content] = 'Before Main Content'
positions[main_content] = 'Main Content'
positions[after_main_content] = 'After Main Content'
positions[header] = 'Header'
positions[footer] = 'Footer'
positions[col_right] = 'Column Right'
positions[col_left] = 'Column Left'
positions[footer_menu_1] = 'Footer Menu 1'
positions[footer_menu_2] = 'Footer Menu 2'
positions[visit_counts] = 'Visit Counts'
positions[books_list_top] = 'Books list top'