title = Ipt24 Pro
name = ipt24Pro
version = 0.1
type = client
access = public
has-designer = false

;positions[name used in theme] = 'user friendly value'
positions[top-menu] = 'Top Menu'
positions[social-menu] = 'social-menu'
positions[main-slider] = 'Main Slider'
positions[brands] = 'brands'
positions[footer-menu] = 'Footer Menu'
positions[col-right] = 'col-right'
positions[col-left] = 'col-left'
positions[col-mid] = 'col-mid'
positions[before-main-content] = 'before-main-content'
positions[after-main-content] = 'after-main-content'
positions[content-top] = 'content-top'
positions[content-bottom] = 'content-bottom'
positions[section-4-menu] = 'section-4-menu'
positions[customer-shout] = 'customer-shout'
positions[sub-top-block] = 'Sub Top Block'
positions[sub-middle-block] = 'Sub Middle Block'
positions[sub-bottom-block] = 'Sub Bottom Block'