<head>
    <meta content="text/html" charset="utf-8">
</head>
<style>
    body {
        font-family: tahoma;
        font-size: 9pt;
    }

    div#info-personal label {
        display: inline-block;
        padding: 9px 0;
        width: 100px;
        line-height: 20px;
        font-family: tahoma;
        font-weight: bold;
        color: #a0a0a0;
    }

    .header-factor {
        height: 30px;
        background-color: #0066cc;
        margin: 0px;
    }

    .pish-factor {
        border: 1px solid #ccc;
        background-color: #FDFDFD;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .tbl-pish-fact {
        width: 100%;
        margin-top: -7px;
    }

    .td-pish-factor {
        width: 38%;
        font-size: 12px;
        line-height: 29px;
    }

    .div-pish-fact-logo {
        font-family: tahoma;
        font-size: 12px;
        font-weight: bold;
    }

    .lb-info {
        font-family: tahoma;
        font-size: 12px;
        font-weight: bold;
        line-height: 20px;
        text-align: right;
        margin-left: 10px;
        margin-right: 17px;
        line-height: 30px;
        direction: rtl;
        display: inline-block;
    }

    .sp-info {
        border: 1px solid #FDFDFD;
        font-family: tahoma;
        font-size: 12px;
        font-weight: bold;
        line-height: 20px;
        text-align: right;
        color: #0060c2;
        margin-left: 10px;
        line-height: 30px;
        direction: rtl;
        display: inline-block;
        width: auto;
        margin-right: 10px;
    }

    .div-payment-form {
        border: 1px solid #ccc;
        background: #eeeeee;
        direction: rtl;
        margin-right: auto;
        margin-left: auto;
        width: 98%;
    }

    img {
        border: none;
    }

    .langCustomer fieldset {
        border: none;
    }

    .div-pish-fact-name {
        font-weight: normal;
        color: #06C;
    }

    .tbl-top-show-info {
        border: 1px solid #ccc;
        background: #eeeeee;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
    }

    .lb-info-big {
        margin-right: 15px;
    }

    .lb-lang label {
        color: #FFF;
    }

    .div-pish-fact-tracking {
        width: auto;
    }

    .lb-info-med {
        margin-right: 15px;
        line-height: 40px;
    }

    .sp-info-big {
        font-size: 14px;
        color: #0060C2;
    }

    .sp-info-tbl {
        color: #0060C2;
        font-size: 12px;
    }

    .lb-item-fact-preview-1 {
        font-size: 12px;
        color: #808080;
        padding-right: 5px;
        line-height: 20px;
        background-color: #dddddd;
    }

    .lb-item-fact-preview-2 {
        font-size: 12px;
        color: #808080;
        padding-right: 5px;
        line-height: 20px;
        background-color: #fffacd;
    }

    .div-item-fact-preview {
        width: 98%;
        border: 1px solid #cacaca;
        border-radius: 5px;
        margin-right: auto;
        margin-left: auto;
    }

    .logo-site {
        margin-left: auto;
        margin-right: auto;
    }
</style>
<div id="show-info" style="direction: rtl;">
<div class="pish-factor">
<div class="header-factor"></div>
<div class="content-pish-fact">
<table border="0" class="tbl-pish-fact">
    <tr>
        <td class="td-pish-factor">
            <div class="div-pish-fact-name">
                شرکت آذر ایده پرداز تبریز            </div>
            <div class="div-pish-fact-number">
                شماره فاکتور                1038            </div>
        </td>
        <td class="td-pish-factor">
            <div>
                <img class="logo-site" src="http://ipt24.ir/clients/ipt24/themes/ipt24client/img/IPT-LOGO-factor.png">
            </div>
        </td>
        <td class="td-pish-factor">
            <div class="div-pish-fact-tracking">
                کد پیگیری                VA04I            </div>
            <div class="div-pish-fact-date">
                تاریخ                جمعه,۳۰ مرداد ۱۳۴۹             </div>
        </td>
    </tr>
</table>

<div class="top-show-info">
    <table class="tbl-top-show-info">
        <tr>
            <td>
                <div>
                    <label class="lb-info">
                        نام کامل                     </label>
            <span class="sp-info-tbl" id="show-namePer">
                علی عجمی                    </span>
                </div>
            </td>
            <td>
                <div>
                    <label class="lb-info">
                        نام شرکت                    </label>
                    <span class="sp-info-tbl" id="show-nameCompanyPer">
                        ایده پرداز                    </span>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <label class="lb-info">
                        ایمیل شخصی                     </label>
                    <span class="sp-info-tbl" id="show-emailPer">
                        ajami.khf@gmail.com                    </span>
                </div>
            </td>
            <td>
                <div>
                    <label class="lb-info">
                        تلفن همراه                     </label>
                    <span class="sp-info-tbl" id="show-mobilePer">
                                            </span>
                </div>
            </td>
        </tr>
    </table>
</div>

<br/>

<div>
    <label class="lb-info-big">
        پشتیبانی فنی و به روز رسانی سایت توسط کارشناسان شرکت    </label>
                    <span class="sp-info-big" id="show-supportPer">
                        انتخاب نشده است                    </span>
</div>
<div>
    <label class="lb-info-med">
        سایر امکانات     </label>
                    <span class="sp-info-big" id="show-others">
                        مبلغ پیش فاکتور شما به صورت قطعی می باشد                    </span>
</div>
<div>
    <label class="lb-info-med">
        نام دامنه شما    </label>
                    <span class="sp-info" id="show-domainName">
                        انتخاب نشده است                    </span>
</div>


<div class="div-item-fact-preview">
            <div class='lb-item-fact-preview-1' >
            ساخت تبلیغات بنری فلش در پانل مدیریت برای نمایش در باکس های تبلیغاتی سایت        </div>
            <div class='lb-item-fact-preview-2' >
            ارتباط کاربر با نویسندگان مطلب و ارسال مطلب برای ایشان        </div>
            <div class='lb-item-fact-preview-1' >
            ادیتور متن پیشرفته آنلاین با قابلیت های کامل شبیه word و امکان انتقال مطالب از word به آن        </div>
            <div class='lb-item-fact-preview-2' >
            تغییر تمپلت پیش فرض نرم افزار و ویرایش تم گرافیکی        </div>
            <div class='lb-item-fact-preview-1' >
            جستجوی تخصصی در اخبار ، ارشیو اخبار ، عناوین ، خلاصه و متن اخبار شخصی        </div>
            <div class='lb-item-fact-preview-2' >
            تنظیم استایل ها و فرمت های نمایش عنوان ، خلاصه و متن مطالب        </div>
            <div class='lb-item-fact-preview-1' >
            گزارشگیری و یا نمایش امار میزان بازدید هر مطلب        </div>
            <div class='lb-item-fact-preview-2' >
            نمایش ارشیو مطالب بر روی تقویم جاری و سال های گذشته        </div>
            <div class='lb-item-fact-preview-1' >
            اسلایدشو عکس های مربوط به یک مطلب        </div>
            <div class='lb-item-fact-preview-2' >
            کراپ ، ریسایز و درج واترمارک سایت در عکس های منتشره        </div>
            <div class='lb-item-fact-preview-1' >
            نمایش عکس های جالب در قالب عکس روز ، مرور تصویری اخبار و اخبار تصویری        </div>
            <div class='lb-item-fact-preview-2' >
            نمایش سرتیتر اخبار مهم در قالب تکرار دوره وار یک متن تک خطی با افکت های گوناگون        </div>
            <div class='lb-item-fact-preview-1' >
            نمایش آیکون هایی برای ترجمه مطالب و نمایش ترجمه در زبان های دیگر توسط مترجم گوگل        </div>
            <div class='lb-item-fact-preview-2' >
            انتساب مطلب فارسی با همان مطلب در بخش انگلیسی یا زبان های دیگر و بالعکس        </div>
            <div class='lb-item-fact-preview-1' >
            مشخص کردن دستی ارتباط مطالب با یکدیگر        </div>
            <div class='lb-item-fact-preview-2' >
            ارائه نسخه چاپی Print friendly از متن کامل مطلب        </div>
            <div class='lb-item-fact-preview-1' >
            امتیاز دهی و نمایش رنک کاربران به هر عنوان        </div>
            <div class='lb-item-fact-preview-2' >
            امکان ارسال یک مطلب توسط کاربر به ایمیل دوستان        </div>
            <div class='lb-item-fact-preview-1' >
            معرفی دوستان ، شرکت های همکار و ... در سطح شهر یا کشور و روی نقشه گوگل        </div>
            <div class='lb-item-fact-preview-2' >
            ایجاد و ویرایش یا حذف و انتقال دسته مطالب        </div>
            <div class='lb-item-fact-preview-1' >
            امکان انتساب عکس برای ساخته شدن thumbnail به هر مطلب        </div>
            <div class='lb-item-fact-preview-2' >
            درج هر تعداد عکس ، صوت ، فلش یا فیلم در متن هر مطلب و دانلود دادن انواع فایل ها        </div>
            <div class='lb-item-fact-preview-1' >
            تعریف فرم دریافت مطلب برای استفاده از مطالب نویسندگان افتخاری        </div>
            <div class='lb-item-fact-preview-2' >
            توزیع سطوح دسترسی برای ایجاد ، ویرایش ، تایید و یا انتشار مطلب به گروه های کاربری        </div>
            <div class='lb-item-fact-preview-1' >
            امکان ارائه خروجی RSS از اخبار هر دسته ، اخبار هر روز ، اخبار هر ماه ، اخبار هر موضوع        </div>
            <div class='lb-item-fact-preview-2' >
            امکان دریافت اتوماتیک سرتیتر و خلاصه اخبار از RSS دیگر منابع خبری        </div>
            <div class='lb-item-fact-preview-1' >
            ارسال اخبار دسته ها یا موضوعات مورد علاقه کاربر بصورت زمانبندی شده برای او        </div>
            <div class='lb-item-fact-preview-2' >
            تعریف هرگونه فرم الکترونیک با هر تعداد فیلد برای دریافت هرگونه اطلاعات از کاربران        </div>
            <div class='lb-item-fact-preview-1' >
            گزارش گیری گزارش های کلی ، جزیی یا پارامتریک از فرم های الکترونیک تعریف شده        </div>
            <div class='lb-item-fact-preview-2' >
            ایجاد رادیوی اینترنتی برای پخش برنامه های پادکست با پلیر مخصوص سایت شما        </div>
            <div class='lb-item-fact-preview-1' >
            راه اندازی تلویزیون اینترنتی برای پوشش رویدادهای تصویری با پلیر مخصوص پخش فیلم        </div>
            <div class='lb-item-fact-preview-2' >
            گروه بندی اعضا و مشخص کردن مجوزهای مشاهده مطالب و دسته های مطالب به گروه های عضویت        </div>
            <div class='lb-item-fact-preview-1' >
            مشخص کردن سطح عضویت مثلا طلایی،نقره ای و برنز و ارائه سطوح گوناگون خدمات به اعضا        </div>
            <div class='lb-item-fact-preview-2' >
            ارتباط اعضا با صاحب سایت و یا در صورت مجوز مدیر ، ارتباط اعضا با یکدیگر        </div>
            <div class='lb-item-fact-preview-1' >
            انتساب تگ به هر خبر،عکس ویا هر قلم اطلاعاتی دیگر و نمایش اقلام مرتبط با تگ در صفحه ظاهری آن        </div>
            <div class='lb-item-fact-preview-2' >
            معرفی جدیدترین مطالب به روبات های کش کننده گوگل برای پوشش بهتر و سریعتر روی محتوا        </div>
            <div class='lb-item-fact-preview-1' >
            بهینه سازی صفحه هر مطلب و دسته های مطالب برای موتورهای جستجو توسط مدیر        </div>
            <div class='lb-item-fact-preview-2' >
            تطبیق ادرس های سایت قبلی با آدرس های همان مطالب در سایت جدید برای از بین نرفتن جایگاه گوگلی        </div>
            <div class='lb-item-fact-preview-1' >
            نمایش باکس های اطلاعاتی خودکار بروزشونده مانند باکس آب و هوا، اوقات شرعی ، نرخ ارز و ...        </div>
            <div class='lb-item-fact-preview-2' >
            راه اندازی بخش تخصصی دانلود        </div>
            <div class='lb-item-fact-preview-1' >
            راه اندازی ساب پرتال بصورت ساب دامینی از سایت اصلی        </div>
            <div class='lb-item-fact-preview-2' >
            رصد دیگر منابع اطلاعاتی و دریافت اتوماتیک مطالب،عکس ها،فیلم ها و متن کامل اخبار        </div>
            <div class='lb-item-fact-preview-1' >
            ارسال ایمیل های مناسبتی ، تبلیغاتی و خبری مبتنی بر موضوعات مورد علاقه کاربران        </div>
            <div class='lb-item-fact-preview-2' >
            کامنت گذاری کاربران بر روی هر خبر و انتشار کامنت ها بعد از تایید توسط مدیر        </div>
            <div class='lb-item-fact-preview-1' >
            مدیریت حق انتشار،تولید،مشاهده،خواندن،ارسال نظر،خروج از انتشار،ویرایش،انتقال مطالب و...        </div>
            <div class='lb-item-fact-preview-2' >
            ثبت و نمایش تاریخ و محدوده تاریخی انتشار خبر        </div>
            <div class='lb-item-fact-preview-1' >
            آرشیو اتوماتیک خبر بعد از اتمام تاریخ نمایش و آرشیو و پیمایش و یا جستجوی بایگانی خبرها        </div>
            <div class='lb-item-fact-preview-2' >
            گزارشات کامل از آمار بازدید و تعداد ویزیت مطالب و گزاراشات پیشرفته از مکان و زمان و زبان بازدیدکنندگان و ...        </div>
    </div>


<div>
    <label class="lb-info-med">
        جمع قیمت آیتم ها    </label>
                    <span class="sp-info" id="show-resultPrice">
                        31,000                    </span>
    <label class="rial">
        ریال    </label>
</div>

<div>
    <label class="lb-info-med">
        جمع قیمت زبان ها    </label>
                    <span class="sp-info" id="show-resultPriceLang">
                         18,600                    </span>
    <label class="rial">
        ریال    </label>
</div>
<div>
    <label class="lb-info-med">
        جمع کل قیمت    </label>
                    <span class="sp-info" id="show-sumResultPrice">
                         49,600                    </span>
    <label class="rial">
        ریال    </label>
</div>
<div>
    <label class="lb-info-med">
        نوع پرداخت    </label>
    <span class="sp-info">
      کارت به کارت                <div class="div-payment-form" id="cardNumber-form">
                    <label class="lb-info-med">
                        شماره حساب                    </label>
                    <span class="sp-info">
                         ملت،علی حسین جلیل پور، شماره کارت  :6104 3370 6664 6579، شماره شبا IR450120010000001328990307                    </span>
                    <br/>
                    <label class="lb-info-big">
                        چهار رقم آخر شماره کارت                    </label>
                    <span class="sp-info">
                         1213                    </span>
                    <br/>
                    <label class="lb-info-med">
                        زمان و تاریخ واریز                    </label>
                    <span class="sp-info">
                                             </span>

                </div>
                    </span>


</div>

</div>
<div class="header-factor"></div>
</div>
<a href="www.ipt24.ir/clients/ipt24/files/onlineorders/pages/VA04I.html">Link For Preview Factor</a>
<a href="javascript:window.print()">print</a>