title = IPT24
name = ipt24client
version = 1
type = client
has-designer = true

access[] = ipt24
access[] = iptcms

;positions[name used in theme] = 'user friendly value'
positions[user-popup] = 'user-popup'
positions[top-menu] = 'top-menu'
positions[header] = 'header'
positions[logo] = 'logo'
positions[search] = 'search'
positions[col-right] = 'col-right'
positions[col-right-top] = 'col-right-top'
positions[col-left-right] = 'col-left-right'
positions[col-left-left] = 'col-left-left'
positions[col-left-top] = 'col-left-top'
positions[col-mid-top] = 'col-mid-top'
positions[col-mid-bottom] = 'col-mid-bottom'
positions[footer] = 'footer'
positions[debug] = 'Debug'

;banner_size[position name][width] = '100'
;banner_size[position name][height] = '100'

[position-size]
col-right[width] = '180'
col-right[height] = '200'