title = melkyab
name = melkyab
version = 0.1
type = client
access = public

;positions[name used in theme] = 'user friendly value'
positions[main-slider] = 'main-slide'
positions[user-popup] = 'user-popup'
positions[top-menu] = 'top-menu'
positions[header] = 'header'
positions[logo] = 'logo'
positions[menu] = 'menu'
positions[search] = 'search'
positions[col-right] = 'col-right'
positions[col-right-top] = 'col-right-top'
positions[col-left-right] = 'col-left-right'
positions[col-left-left] = 'col-left-left'
positions[col-left-top] = 'col-left-top'
positions[col-mid-top] = 'col-mid-top'
positions[col-mid-bottom] = 'col-mid-bottom'
positions[footer] = 'footer'
positions[debug] = 'Debug'
positions[footer-menu] = 'footer-menu'
positions[footer-menu2] = 'footer-menu2'
positions[footer-menu3] = 'footer-menu3'
positions[footer-menu4] = 'footer-menu4'
;banner_size[position name][width] = '100'
;banner_size[position name][height] = '100'

[position-size]
col-right[width]='180'
col-right[height]='200'
header[width] = '384'
header[height] = '99'
footer[width] = '384'
footer[height] = '99'