title = New Plastic Template
name = newPlast
version = 0.1
type = client
access = public
has-designer = true

;positions[name used in theme] = 'user friendly value'
positions[top_menu] = 'Top menu'
positions[before_main_content] = 'Before Main Content'
positions[after_main_content] = 'After Main Content'
positions[header] = 'Header'
positions[footer] = 'Footer'
positions[col_right] = 'Column Right'
positions[col_left] = 'Column Left'
positions[col_news] = 'Column News'
positions[col_product] = 'Column Product'
positions[col_message] = 'Column Message'
positions[col_customer] = 'Column Customer'
positions[footer_contact] = 'Footer Contact'