title = Milad Shoes Template
name = miladshoes
version = 0.1
type = client
access = public
has-designer = false

;positions[name used in theme] = 'user friendly value'
positions[top-menu] = 'Top Menu'
positions[main-slider] = 'Main Slider'
positions[footer-menu] = 'Footer Menu'
