title = Vala Tejarat Template
name = valatejaratClient
version = 0.1
type = client
access = public


;positions[name used in theme] = 'user friendly value'
positions[user-popup] = 'user-popup'
positions[top-menu] = 'top-menu'
positions[footer-menu] = 'footer-menu'
positions[header] = 'header'
positions[logo] = 'logo'
positions[search] = 'search'
positions[col-right] = 'col-right'
positions[col-right-top] = 'col-right-top'
positions[col-left] = 'col-left'
positions[col-left-top] = 'col-left-top'
positions[col-mid-top] = 'col-mid-top'
positions[col-mid-bottom] = 'col-mid-bottom'
positions[footer] = 'footer'
positions[contentSlider] = 'contentSlider'
positions[aboutUs] = 'aboutUs'
