title = Stele Template
name = stele
version = 0.1
type = client
access = public
has-designer = false

;positions[name used in theme] = 'user friendly value'
positions[top-menu] = 'Top Menu'
positions[main-slider] = 'Main Slider'
positions[middle-menu] = 'Middle Menu'
positions[footer-menu] = 'Footer Menu'
positions[col-news] = 'col-news'
positions[col-product] = 'col-product'
positions[col-custom] = 'col-custom'
positions[search] = 'Search'
