title = Atrotech Company
name = atrotech
version = 0.1
type = client
access = public
has-designer = false

;positions[name used in theme] = 'user friendly value'
positions[top-menu] = 'Top Menu'
positions[main-slider] = 'Main Slider'
positions[middle-menu] = 'Middle Menu'
positions[col-news] = 'col-news'
positions[col-custom] = 'col-custom'
positions[lang-switcher] = 'language switcher'
positions[search] = 'Search'
