title = Default Bootstrap Responsive
name = default2
version = 0.1
type = client
access = public
has-designer = false

;positions[name used in theme] = 'user friendly value'
positions[before_main_content] = 'Before Main Content'
positions[after_main_content] = 'After Main Content'
positions[header] = 'Header'
positions[footer] = 'Footer'
positions[col_right] = 'Column Right'
positions[col_left] = 'Column Left'