title = Msa Company
name = msacompany
version = 0.1
type = client
access = public
has-designer = false

;positions[name used in theme] = 'user friendly value'
positions[top-menu] = 'Top Menu'
positions[main-slider] = 'Main Slider'
positions[footer-menu] = 'Footer Menu'
positions[col-right] = 'col-right'
positions[col-left] = 'col-left'
positions[col-mid] = 'col-mid'
positions[col-mid-left] = 'col-mid-left'
positions[before-main-content] = 'before-main-content'
positions[after-main-content] = 'after-main-content'
positions[content-top] = 'content-top'
positions[content-bottom] = 'content-bottom'